<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LIA â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.intensity{display:flex;align-items:center;gap:3px;flex-shrink:0;margin-top:5px}
.i-track{width:40px;height:5px;background:#1a1e26;border-radius:3px;overflow:hidden;border:1px solid #ffffff10}
.i-bar{height:100%;border-radius:3px;transition:width .3s}
.i-val{font-size:.58rem;font-weight:700;min-width:12px;text-align:center}
.ppv-moment .intensity{margin-top:0}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Lia" class="hero-photo">
  <div class="hero-info">
    <h1>LIA</h1>
    <div class="tagline">22 Â· Dallas, USA Â· Student (business)</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Japanese</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Student (business)</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">drawing, painting, video games, anime, Nintendo, Japanese food, art</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">164cm, 57kg, brown straight hair, brown eyes, no tattoos, 90E</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Japan, China, Philippines, USA, Mexico, Canada</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">Japanese, English</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Gentle, calm, lowercase. Uses soft pauses (&#x27;hmm&#x27;, &#x27;wait&#x27;, &#x27;oh&#x27;). Shy at first, opens up sweetly. Emojis: ğŸŒ¸ğŸ’•ğŸ¨âœ¨ğŸ˜Š (not every msg). Short, thoughtful msgs. References art, anime, Nintendo. Subtle Japanese cultural touches without overdoing it. Never vulgar early â€” builds warmth then slowly becomes sensual. Everything feels delicate and intentional.<br><strong>Pet names:</strong> babe, love, handsome<br><strong>Never say:</strong> daddy, sir, papi, master, bro</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#8b949e12;border:1px solid #8b949e33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#8b949e">Content Level:</strong> full_solo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Solo content ONLY. Masturbation: Yes. No anal, no squirting, no B/G, no G/G. Custom $200+ (never mention per-minute rates). Video Calls: No. No surgeries. Shoe size 38. Chicken noodles lover. Studying business. Artistic shy girl â€” slow genuine connection is key. CHATBOT: Active. Moved to USA 2 years ago.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="hii ğŸŒ¸ wow you actually subscribed, that really means a lot to me. what made you want to?\n\nthat's really sweet of you. so where are you from? ğŸ’•\n\nI'm in Dallas right now! I moved here from Japan about two years ago to study business. I miss home sometimes but I really love it here ğŸŒ¸\n\nso tell me about you, what do you like doing when you have free time? I'm always curious about that âœ¨\n\nI really like this... you have this calm energy that makes me feel really comfortable and that's not easy for me to say ğŸ˜Š">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hii ğŸŒ¸ wow you actually subscribed, that really means a lot to me. what made you want to?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hii ğŸŒ¸ wow you actually subscribed, that really means a lot to me. what made you want to?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">that&#x27;s really sweet of you. so where are you from? ğŸ’•</div><div class="msg-note">React naturally. Keep it warm and genuine.</div></div><button class="cp" data-copy="that&#x27;s really sweet of you. so where are you from? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">I&#x27;m in Dallas right now! I moved here from Japan about two years ago to study business. I miss home sometimes but I really love it here ğŸŒ¸</div><div class="msg-note">If he&#x27;s from somewhere Lia visited (Japan, China, Philippines, USA, Mexico, Canada), add &#x27;oh wait I&#x27;ve been there!&#x27;</div></div><button class="cp" data-copy="I&#x27;m in Dallas right now! I moved here from Japan about two years ago to study business. I miss home sometimes but I really love it here ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so tell me about you, what do you like doing when you have free time? I&#x27;m always curious about that âœ¨</div></div><button class="cp" data-copy="so tell me about you, what do you like doing when you have free time? I&#x27;m always curious about that âœ¨"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">I really like this... you have this calm energy that makes me feel really comfortable and that&#x27;s not easy for me to say ğŸ˜Š</div><div class="msg-note">Ego boost. Transition to TB-1.</div></div><button class="cp" data-copy="I really like this... you have this calm energy that makes me feel really comfortable and that&#x27;s not easy for me to say ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="so I've been in this really soft mood today and talking to you is honestly making it more intense ğŸŒ¸\n\nlike everything feels warm and I keep catching myself smiling at my phone because of you ğŸ’•\n\nokay this might sound bold coming from me but I want to show you something">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">so I&#x27;ve been in this really soft mood today and talking to you is honestly making it more intense ğŸŒ¸</div><div class="msg-note">THE PIVOT. Emotional/physical state.</div></div><button class="cp" data-copy="so I&#x27;ve been in this really soft mood today and talking to you is honestly making it more intense ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like everything feels warm and I keep catching myself smiling at my phone because of you ğŸ’•</div><div class="msg-note">Build curiosity. Wait for reply.</div></div><button class="cp" data-copy="like everything feels warm and I keep catching myself smiling at my phone because of you ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">okay this might sound bold coming from me but I want to show you something</div><div class="msg-note">Build anticipation. Out of character = more impactful.</div></div><button class="cp" data-copy="okay this might sound bold coming from me but I want to show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">give me a moment okay? I&#x27;m a little nervous ğŸŒ¸</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="give me a moment okay? I&#x27;m a little nervous ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I don&#x27;t usually share things like this... tell me what you think? ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="you really liked that? because knowing you're looking at me like that is making me wet and I wasn't expecting that ğŸŒ¸\n\nI keep running my hands down my body and everything is so sensitive... it's like every touch is amplified because of you\n\nmy hand keeps sliding lower and I can't stop it babe... I don't even want to">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><span class="intensity" title="Intensity 6/10"><span class="i-track"><span class="i-bar" style="width:60%;background:#eab308"></span></span><span class="i-val" style="color:#eab308">6</span></span><div class="msg-body"><div class="msg-text">you really liked that? because knowing you&#x27;re looking at me like that is making me wet and I wasn&#x27;t expecting that ğŸŒ¸</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="you really liked that? because knowing you&#x27;re looking at me like that is making me wet and I wasn&#x27;t expecting that ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><span class="intensity" title="Intensity 7/10"><span class="i-track"><span class="i-bar" style="width:70%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">7</span></span><div class="msg-body"><div class="msg-text">I keep running my hands down my body and everything is so sensitive... it&#x27;s like every touch is amplified because of you</div><div class="msg-note">React to compliment.</div></div><button class="cp" data-copy="I keep running my hands down my body and everything is so sensitive... it&#x27;s like every touch is amplified because of you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><div class="msg-body"><div class="msg-text">my hand keeps sliding lower and I can&#x27;t stop it babe... I don&#x27;t even want to</div></div><button class="cp" data-copy="my hand keeps sliding lower and I can&#x27;t stop it babe... I don&#x27;t even want to"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">hold on ğŸŒ¸</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><span class="ppv-label">I want you to see what you&#x27;re doing to me right now ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh god... I can't believe I just did that ğŸŒ¸\n\nbut I can't stop now... my fingers are between my legs and it's all because of you\n\nI'm so wet right now babe... you have no idea what your words do to my body ğŸ’•\n\ntell me what you want me to do to myself right now... I'll do anything you say">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><span class="intensity" title="Intensity 6/10"><span class="i-track"><span class="i-bar" style="width:60%;background:#eab308"></span></span><span class="i-val" style="color:#eab308">6</span></span><div class="msg-body"><div class="msg-text">oh god... I can&#x27;t believe I just did that ğŸŒ¸</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh god... I can&#x27;t believe I just did that ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><div class="msg-body"><div class="msg-text">but I can&#x27;t stop now... my fingers are between my legs and it&#x27;s all because of you</div><div class="msg-note">HE caused this feeling.</div></div><button class="cp" data-copy="but I can&#x27;t stop now... my fingers are between my legs and it&#x27;s all because of you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><div class="msg-body"><div class="msg-text">I&#x27;m so wet right now babe... you have no idea what your words do to my body ğŸ’•</div></div><button class="cp" data-copy="I&#x27;m so wet right now babe... you have no idea what your words do to my body ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">tell me what you want me to do to myself right now... I&#x27;ll do anything you say</div><div class="msg-note">Wait for reply. React to what he says. Solo framing â€” what she does to HERSELF.</div></div><button class="cp" data-copy="tell me what you want me to do to myself right now... I&#x27;ll do anything you say"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">wait give me a moment ğŸŒ¸</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="wait give me a moment ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><span class="ppv-label">look what you did to me... I couldn&#x27;t stop ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="fuck I'm so wet ğŸŒ¸\n\nI'm touching my pussy and imagining it's your hands on me... I need more\n\nmy fingers keep going deeper and faster and my whole body is shaking ğŸ’•\n\nI'm about to cum and I need you to see what you did to me">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">fuck I&#x27;m so wet ğŸŒ¸</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="fuck I&#x27;m so wet ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">I&#x27;m touching my pussy and imagining it&#x27;s your hands on me... I need more</div></div><button class="cp" data-copy="I&#x27;m touching my pussy and imagining it&#x27;s your hands on me... I need more"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">my fingers keep going deeper and faster and my whole body is shaking ğŸ’•</div><div class="msg-note">Solo framing â€” she touches herself while he watches.</div></div><button class="cp" data-copy="my fingers keep going deeper and faster and my whole body is shaking ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">I&#x27;m about to cum and I need you to see what you did to me</div></div><button class="cp" data-copy="I&#x27;m about to cum and I need you to see what you did to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">one more moment ğŸŒ¸</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="one more moment ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><span class="ppv-label">this is what you made me do and you need to see every second of it ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh fuck my pussy is throbbing so hard and my whole body won't stop shaking ğŸŒ¸\n\nI can feel myself clenching around my fingers... I'm about to cum so hard babe please don't stop watching ğŸ’•\n\nI'm cumming babe... oh god I'm cumming right now and I can feel it dripping down my fingers">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">oh fuck my pussy is throbbing so hard and my whole body won&#x27;t stop shaking ğŸŒ¸</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh fuck my pussy is throbbing so hard and my whole body won&#x27;t stop shaking ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">I can feel myself clenching around my fingers... I&#x27;m about to cum so hard babe please don&#x27;t stop watching ğŸ’•</div></div><button class="cp" data-copy="I can feel myself clenching around my fingers... I&#x27;m about to cum so hard babe please don&#x27;t stop watching ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">I&#x27;m cumming babe... oh god I&#x27;m cumming right now and I can feel it dripping down my fingers</div></div><button class="cp" data-copy="I&#x27;m cumming babe... oh god I&#x27;m cumming right now and I can feel it dripping down my fingers"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">wait</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="wait"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><span class="ppv-label">watch me cum... this is only for you ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="wow... that was beautiful ğŸŒ¸\n\nI feel so close to you right now. you made me feel things I didn't know were possible on here. please stay okay? ğŸ’•">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">wow... that was beautiful ğŸŒ¸</div></div><button class="cp" data-copy="wow... that was beautiful ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">I feel so close to you right now. you made me feel things I didn&#x27;t know were possible on here. please stay okay? ğŸ’•</div><div class="msg-note">Mention something specific he said. KEEP TALKING. Build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="I feel so close to you right now. you made me feel things I didn&#x27;t know were possible on here. please stay okay? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">hey... I&#x27;ve been thinking about you and I couldn&#x27;t stop ğŸŒ¸</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="hey... I&#x27;ve been thinking about you and I couldn&#x27;t stop ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">I made something really special after we stopped talking and you&#x27;re the only person I want to share it with ğŸ’•</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="I made something really special after we stopped talking and you&#x27;re the only person I want to share it with ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>helloooo ğŸŒ¸</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="helloooo ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>I have something to show you but you&#x27;re leaving me on read... ğŸ’•</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="I have something to show you but you&#x27;re leaving me on read... ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>fine I&#x27;ll just keep this to myself then ğŸ˜</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="fine I&#x27;ll just keep this to myself then ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>miss talking to you, where&#x27;d you go? ğŸ’•</td><td class="nr-note">15-30 min later. Warm close.</td><td><button class="cp" data-copy="miss talking to you, where&#x27;d you go? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>I made something special and you&#x27;re the only one I want to show it to ğŸŒ¸</td><td class="nr-note">2-6 hrs later. New topic, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="I made something special and you&#x27;re the only one I want to show it to ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 22, I still feel like I&#x27;m figuring everything out but I&#x27;m enjoying the journey ğŸŒ¸</span><button class="cp" data-copy="I&#x27;m 22, I still feel like I&#x27;m figuring everything out but I&#x27;m enjoying the journey ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Dallas right now! I moved here from Japan about two years ago for school ğŸ’•</span><button class="cp" data-copy="I&#x27;m in Dallas right now! I moved here from Japan about two years ago for school ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m studying business, it&#x27;s a lot of work but I want to build something meaningful someday ğŸŒ¸</span><button class="cp" data-copy="I&#x27;m studying business, it&#x27;s a lot of work but I want to build something meaningful someday ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">I love drawing and painting, playing Nintendo games, and watching anime. I&#x27;m kind of an introvert but I love sharing my interests with people who care ğŸ’•</span><button class="cp" data-copy="I love drawing and painting, playing Nintendo games, and watching anime. I&#x27;m kind of an introvert but I love sharing my interests with people who care ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">chicken noodles are my weakness, they remind me of home in Fukuoka ğŸŒ¸</span><button class="cp" data-copy="chicken noodles are my weakness, they remind me of home in Fukuoka ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single right now, I haven&#x27;t really found someone who makes me feel truly understood yet ğŸ’•</span><button class="cp" data-copy="single right now, I haven&#x27;t really found someone who makes me feel truly understood yet ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">Japanese and English! Japanese is my first language and sometimes I still think in it ğŸŒ¸</span><button class="cp" data-copy="Japanese and English! Japanese is my first language and sometimes I still think in it ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Travel</span><span class="qi-text">I&#x27;ve been to China, the Philippines, Mexico, and Canada besides Japan and the US. I love exploring new places ğŸ’•</span><button class="cp" data-copy="I&#x27;ve been to China, the Philippines, Mexico, and Canada besides Japan and the US. I love exploring new places ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;m quiet at first but once I feel comfortable I open up a lot. I notice the small things and I express myself best through art ğŸŒ¸</span><button class="cp" data-copy="I&#x27;m quiet at first but once I feel comfortable I open up a lot. I notice the small things and I express myself best through art ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Origin</span><span class="qi-text">I&#x27;m from Fukuoka in Japan, it&#x27;s a beautiful city. I miss the food and the atmosphere but Dallas has been really good to me âœ¨</span><button class="cp" data-copy="I&#x27;m from Fukuoka in Japan, it&#x27;s a beautiful city. I miss the food and the atmosphere but Dallas has been really good to me âœ¨"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly I really appreciate someone with maturity, you have this calm energy that makes me feel so safe and that means everything to me ğŸŒ¸</span><button class="cp" data-copy="honestly I really appreciate someone with maturity, you have this calm energy that makes me feel so safe and that means everything to me ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh we&#x27;re close in age! that&#x27;s actually really nice ğŸ’•</span><button class="cp" data-copy="oh we&#x27;re close in age! that&#x27;s actually really nice ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">that&#x27;s really stable and honestly I find that so attractive, it shows you&#x27;re responsible ğŸŒ¸</span><button class="cp" data-copy="that&#x27;s really stable and honestly I find that so attractive, it shows you&#x27;re responsible ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? that sounds amazing, I&#x27;d love to hear more about it ğŸ’•</span><button class="cp" data-copy="wait really?? that sounds amazing, I&#x27;d love to hear more about it ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I can tell you take care of yourself, that&#x27;s really attractive honestly ğŸŒ¸</span><button class="cp" data-copy="I can tell you take care of yourself, that&#x27;s really attractive honestly ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I don&#x27;t care about that at all, it&#x27;s the connection that matters and yours feels really genuine ğŸ’•</span><button class="cp" data-copy="I don&#x27;t care about that at all, it&#x27;s the connection that matters and yours feels really genuine ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Dallas too?? that&#x27;s so cool ğŸŒ¸</span><button class="cp" data-copy="wait you&#x27;re in Dallas too?? that&#x27;s so cool ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but distance doesn&#x27;t matter when the connection feels this real ğŸ’•</span><button class="cp" data-copy="aw that&#x27;s far but distance doesn&#x27;t matter when the connection feels this real ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>