<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MAX â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;
  --accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;
  --yellow:#e3b341;
}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:'Segoe UI',system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:680px;margin:0 auto;padding:16px 14px}

/* â”€â”€ HERO â”€â”€ */
.hero{text-align:center;padding:30px 16px 18px;border-bottom:1px solid var(--border)}
.hero-photo{width:90px;height:90px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);margin-bottom:10px}
.hero h1{font-size:2rem;font-weight:800;letter-spacing:3px;margin-bottom:2px}
.hero .tagline{color:var(--muted);font-size:.9rem;margin-bottom:4px}

/* â”€â”€ PROFILE â”€â”€ */
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:18px 20px;margin:20px 0}
.profile h2{font-size:.82rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:14px;display:flex;align-items:center;gap:6px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px 20px}
.profile-item .label{color:var(--muted);font-size:.72rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.9rem}

/* â”€â”€ VOICE â”€â”€ */
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:12px 16px;border-radius:0 8px 8px 0;margin:14px 0;font-size:.88rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}

/* â”€â”€ ALERT â”€â”€ */
.alert-box{background:#f8514912;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:14px 0;font-size:.88rem}
.alert-box strong{color:var(--red)}
.alert-box ul{list-style:none;padding:0;margin-top:8px}
.alert-box li{padding:3px 0;font-size:.84rem}
.alert-box li::before{content:"ğŸš« ";font-size:.8rem}

/* â”€â”€ RULES â”€â”€ */
.rules-box{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 20px;margin:14px 0}
.rules-box h2{font-size:.82rem;color:var(--orange);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:10px;display:flex;align-items:center;gap:6px}
.rules-box ul{list-style:none;padding:0}
.rules-box li{font-size:.85rem;padding:5px 0;color:var(--text);display:flex;gap:8px}
.rules-box li::before{content:"â†’";color:var(--orange);font-weight:700;flex-shrink:0}

/* â”€â”€ CONTEXT BOX â”€â”€ */
.context-box{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 20px;margin:14px 0}
.context-box h2{font-size:.82rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:10px;display:flex;align-items:center;gap:6px}
.context-box p{font-size:.85rem;color:var(--text);margin-bottom:8px}
.context-box .segments{display:grid;gap:6px;margin-top:10px}
.segment{background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:10px 14px;font-size:.85rem}
.segment strong{color:var(--accent)}

/* â”€â”€ ROADMAP â”€â”€ */
.roadmap{display:flex;align-items:center;gap:0;padding:16px 0 8px;overflow-x:auto;-webkit-overflow-scrolling:touch;margin:12px 0}
.roadmap::-webkit-scrollbar{height:4px}
.roadmap::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
.rm-step{display:flex;align-items:center;gap:0;flex-shrink:0}
.rm-label{font-size:.68rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;white-space:nowrap;transition:.15s}
.rm-label.rm-ppv{background:#3fb95014;color:var(--green);border-color:#3fb95033;font-weight:600}
.rm-label.rm-special{background:#bc8cff14;color:var(--purple);border-color:#bc8cff33;font-weight:600}
.rm-arrow{color:var(--border);font-size:.65rem;padding:0 2px}

/* â”€â”€ PHASE HEADER â”€â”€ */
.phase{margin:24px 0 0}
.phase-header{display:flex;align-items:center;gap:10px;padding:14px 14px 10px;border-left:3px solid var(--border);margin-bottom:6px}
.phase-header .phase-emoji{font-size:1.3rem}
.phase-header .phase-name{font-size:1.05rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.75rem;color:var(--muted);background:var(--bg);padding:3px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-green{border-left-color:var(--green)}
.phase-purple{border-left-color:var(--purple)}
.phase-red{border-left-color:var(--red)}
.phase-blue{border-left-color:var(--accent)}
.phase-desc{font-size:.82rem;color:var(--muted);padding:0 0 8px 17px;font-style:italic}

/* â”€â”€ MESSAGE â”€â”€ */
.msg{display:flex;gap:10px;align-items:flex-start;padding:10px 14px;border-radius:10px;margin:3px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.66rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1.06rem;line-height:1.5;word-wrap:break-word}

/* â”€â”€ COPY â”€â”€ */
.cp{background:none;border:1px solid transparent;color:var(--border);width:30px;height:30px;border-radius:6px;cursor:pointer;font-size:.8rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.4}
.msg:hover .cp,.qr-item:hover .cp,.spin-item:hover .cp,.nr-table tr:hover .cp,.obj-step:hover .cp,.loc-row:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"âœ“";position:absolute;font-size:.75rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}

/* â”€â”€ NOTES â”€â”€ */
.note-edit{background:#e3b34112;border-left:3px solid var(--yellow);padding:6px 10px;border-radius:0 6px 6px 0;margin:5px 0 2px;font-size:.82rem;color:var(--yellow)}
.note-wait{display:inline-block;font-size:.76rem;font-weight:600;padding:3px 10px;border-radius:6px;background:#d2992218;color:var(--orange);margin:5px 0 2px}
.note-auto{font-size:.78rem;color:var(--muted);margin:4px 0 2px;padding:4px 10px;background:#8b949e0a;border-radius:6px}
.note-tip{font-size:.78rem;color:#8b949e;margin:3px 0 1px;font-style:italic}

/* â”€â”€ BADGES â”€â”€ */
.badge{display:inline-block;font-size:.78rem;font-weight:600;padding:3px 10px;border-radius:6px;margin:5px 0 2px;vertical-align:middle}
.badge-wait{background:#d2992218;color:var(--orange)}

/* â”€â”€ PPV MOMENT â”€â”€ */
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:10px 14px;margin:6px 0;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.3rem}
.ppv-moment .ppv-label{font-size:.92rem;font-weight:600;color:var(--green);flex:1}
.ppv-moment .ppv-price{font-size:1rem;font-weight:700;color:var(--green);background:#3fb95018;padding:3px 12px;border-radius:6px}

/* â”€â”€ BRANCH â”€â”€ */
.branch-info{font-size:.8rem;color:var(--muted);padding:4px 14px 8px;display:flex;gap:12px;flex-wrap:wrap}
.branch-info .bi{display:flex;align-items:center;gap:4px}
.branch-info .bi-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.branch-info a{color:inherit;text-decoration:underline;text-underline-offset:2px}

/* â”€â”€ DIVIDER â”€â”€ */
.divider{border:none;border-top:1px solid var(--border);margin:28px 0}
.divider-label{text-align:center;font-size:.75rem;color:var(--muted);margin:-10px 0 20px;background:var(--bg);display:inline-block;padding:0 12px;position:relative;left:50%;transform:translateX(-50%)}

/* â”€â”€ BRANCH ROUTER â”€â”€ */
.router{background:var(--card);border:1px solid var(--purple);border-radius:12px;padding:16px 20px;margin:14px 0}
.router h3{font-size:.88rem;color:var(--purple);margin-bottom:10px;display:flex;align-items:center;gap:6px}
.route{padding:6px 0;font-size:.85rem;display:flex;gap:8px}
.route::before{content:"â†’";color:var(--purple);font-weight:700;flex-shrink:0}

/* â”€â”€ REF SECTIONS â”€â”€ */
.ref-section{margin:20px 0 0}
.ref-title{font-size:1rem;font-weight:700;padding:10px 0;border-bottom:2px solid var(--border);margin-bottom:10px;display:flex;align-items:center;gap:8px}
.nr-table{width:100%;border-collapse:collapse;margin:8px 0}
.nr-table th{text-align:left;font-size:.7rem;color:var(--muted);text-transform:uppercase;padding:6px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:9px 10px;font-size:.9rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-table .nr-timing{color:var(--orange);font-size:.78rem;white-space:nowrap}
.nr-table .nr-tech{color:var(--muted);font-size:.78rem;font-style:italic}
.qr-grid{display:grid;gap:5px;margin:8px 0}
.qr-item{display:flex;gap:10px;align-items:flex-start;padding:10px 14px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qr-label{font-size:.72rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:64px;margin-top:3px;flex-shrink:0}
.qr-text{flex:1;font-size:.92rem}
.spin-item{display:flex;gap:12px;align-items:flex-start;padding:10px 14px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.spin-trigger{font-size:.8rem;color:var(--muted);min-width:90px;flex-shrink:0;margin-top:2px}
.spin-text{flex:1;font-size:.92rem}

/* â”€â”€ LOCATION TABLE â”€â”€ */
.loc-row{display:flex;gap:10px;align-items:flex-start;padding:10px 14px;background:var(--card);border:1px solid var(--border);border-radius:8px;margin:5px 0}
.loc-trigger{font-size:.82rem;color:var(--orange);min-width:120px;flex-shrink:0;margin-top:2px}
.loc-text{flex:1;font-size:.92rem}

/* â”€â”€ MR-OBJ (meetup objection â€” keep this since it's MR specific, not standard OBJ) â”€â”€ */
.mr-obj-step{display:flex;gap:10px;align-items:flex-start;padding:10px 14px;background:var(--card);border:1px solid var(--border);border-radius:8px;margin:5px 0}
.mr-obj-num{background:var(--red);color:#fff;font-weight:700;font-size:.68rem;width:20px;height:20px;border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:2px}
.mr-obj-body{flex:1}
.mr-obj-tech{font-size:.72rem;color:var(--muted);font-style:italic;margin-top:2px}

/* â”€â”€ SCROLL TOP â”€â”€ */
.top-btn{position:fixed;bottom:16px;right:16px;width:38px;height:38px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}
.top-btn.show{display:flex}

@media(max-width:500px){
  .page{padding:10px 8px}
  .profile-grid{grid-template-columns:1fr}
  .msg-text{font-size:.98rem}
  .hero h1{font-size:1.6rem}
  .branch-info{padding-left:14px;flex-direction:column;gap:4px}
  .roadmap{padding:12px 0}
}
</style>
</head>
<body>

<div class="page">

<!-- â•â•â•â•â•â•â•â• HERO â•â•â•â•â•â•â•â• -->
<div class="hero">
  <img src="profile.jpeg" alt="Max" class="hero-photo">
  <h1>MAX</h1>
  <div class="tagline">20 Â· Rome, Italy â†’ Austin, TX Â· Model / Content Creator ğŸ’ª</div>
  <div style="font-size:.8rem;color:var(--muted);margin-top:8px">Dating App Welcome Journey v1 Â· First Session (Solo) Â· Feb 2026</div>
</div>

<!-- â•â•â•â•â•â•â•â• PROFILE â•â•â•â•â•â•â•â• -->
<div class="profile">
  <h2>ğŸ‘¤ Character Profile</h2>
  <div class="profile-grid">
    <div class="profile-item"><div class="label">Personality</div><div class="value">Alpha, dominant, confident, direct ğŸ˜ˆ</div></div>
    <div class="profile-item"><div class="label">Job</div><div class="value">Model / content creator, family business</div></div>
    <div class="profile-item"><div class="label">Interests</div><div class="value">Gym & boxing 5-6x/week, fashion, nightlife, motorcycles ğŸï¸</div></div>
    <div class="profile-item"><div class="label">Physical</div><div class="value">1.85m, 90kg, athletic, tanned, 16 tattoos ğŸ’ª</div></div>
    <div class="profile-item"><div class="label">Languages</div><div class="value">English (fluent), Italian (native), basic Spanish</div></div>
    <div class="profile-item"><div class="label">Status</div><div class="value">Single â€” "too busy living" ğŸ˜</div></div>
    <div class="profile-item"><div class="label">Countries</div><div class="value">Spain, Dubai, Bali, France, London, Netherlands, Argentina, Brazil</div></div>
    <div class="profile-item"><div class="label">Car</div><div class="value">Black Mustang ğŸ–¤</div></div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â• VOICE â•â•â•â•â•â•â•â• -->
<div class="voice-box">
  <strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Direct. Short. Masculine. NEVER "baby/babe/honey". Uses "bro", "dude", "man" casually. During sexting: direct commands, fan's name, no pet names. Occasional cocky one-liners. CAPS only at peak. Never paragraphs.
</div>

<!-- â•â•â•â•â•â•â•â• TOS ALERT â•â•â•â•â•â•â•â• -->
<div class="alert-box">
  <strong>âš ï¸ CRITICAL â€” OnlyFans TOS</strong>
  <ul>
    <li>NEVER say "meet", "meeting", "meetup", "hook up", "get together", "see you irl"</li>
    <li>If the fan uses these words â€” DO NOT repeat them. Redirect immediately.</li>
    <li>Max's dating app promises a meetup. On OF, we NEVER acknowledge this.</li>
  </ul>
</div>

<!-- â•â•â•â•â•â•â•â• DATING APP CONTEXT â•â•â•â•â•â•â•â• -->
<div class="context-box">
  <h2>ğŸ“± How Fans Arrive</h2>
  <p>Fan matches Max on a dating app (Grindr, Tinder). Profile promises "subscribe and we'll meet". Max's location is set to match the fan's city â†’ fan thinks Max is local.</p>
  <div class="segments">
    <div class="segment"><strong>ğŸ”‡ Silent</strong> â€” Subscribe but never respond. â†’ NR Waves</div>
    <div class="segment"><strong>ğŸ¤ Meeting seekers</strong> â€” First msg is about hooking up. Get offended when stalled. â†’ Meetup Redirect (MR)</div>
    <div class="segment"><strong>ğŸ”¥ Flirters</strong> â€” Engage sexually without mentioning meetup. â†’ Fast-track to Teasing Bridge</div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â• RULES â•â•â•â•â•â•â•â• -->
<div class="rules-box">
  <h2>âš¡ Key Rules</h2>
  <ul>
    <li>Every message works AS-IS. Yellow notes tell you what to edit.</li>
    <li>Speed matters. Dating app subs have SHORT attention spans.</li>
    <li>WAIT means WAIT. Sub thinks he's recording. Use time for other chats.</li>
    <li>After every PPV: Bought â†’ continue. Silent 3 min â†’ NR Waves below.</li>
    <li>Max 2 msgs in a row without sub responding.</li>
    <li>You ARE Max. Alpha. Dominant. Direct. Never break character.</li>
    <li>Bought fast â†’ charge more next PPV. Hesitated â†’ charge less.</li>
    <li>MASCULINE language ALWAYS. No "baby", "babe". Use "bro", "man", "dude".</li>
    <li>Meeting seekers churn fast. Monetize early. If he only wants to meet â†’ MR â†’ if still refuses all content â†’ disengage politely, tag for re-engagement.</li>
  </ul>
</div>

<!-- â•â•â•â•â•â•â•â• ROADMAP â•â•â•â•â•â•â•â• -->
<div class="roadmap">
  <div class="rm-step"><span class="rm-label">ğŸ‘‹ Welcome</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-special">ğŸ¤ MR?</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ’¬ Rapport</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Teasing</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 0 FREE</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Sext 1</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 1 $12</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Sext 2</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 2 $25</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Sext 3</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 3 $40</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ’¥ Sext 4</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 4 $55</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ’ª Aftercare</span></div>
</div>

<!-- â•â•â•â•â•â•â•â• BRANCH ROUTER â•â•â•â•â•â•â•â• -->
<div class="router">
  <h3>ğŸ”€ After Welcome â€” Where to Go?</h3>
  <div class="route"><strong>He asks about meeting/hooking up</strong> â†’ Meetup Redirect (MR) below</div>
  <div class="route"><strong>He's sexual/flirty right away</strong> â†’ Skip to Teasing Bridge (try to get his name naturally)</div>
  <div class="route"><strong>He responds normally</strong> â†’ Continue to Rapport</div>
  <div class="route"><strong>He doesn't respond</strong> â†’ <a href="#nr-waves" style="color:var(--purple)">NR Waves</a></div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<!--               JOURNEY STARTS HERE               -->
<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->

<!-- â”€â”€ WELCOME â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-green">
    <span class="phase-emoji">ğŸ‘‹</span>
    <span class="phase-name">Welcome + Auto Follow-ups</span>
    <span class="phase-meta">3 msgs</span>
  </div>
  <div class="phase-desc">These are sent automatically. You don't need to do anything.</div>

  <div class="msg"><span class="msg-id">W-1</span><div class="msg-body"><div class="msg-text">yo what's up ğŸ˜ glad you're here. got something for you before I hit the gym</div><div class="note-auto">ğŸ¤– Auto-send on subscription Â· Attach album (5-10 photos â€” shirtless, gym, lifestyle)</div></div><button class="cp" data-copy="yo what's up ğŸ˜ glad you're here. got something for you before I hit the gym"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">AF-1</span><div class="msg-body"><div class="msg-text">ngl I was about to go train but I keep checking if you replied ğŸ˜ that never happens</div><div class="note-auto">ğŸ¤– Auto-send 2-3 min after W-1</div></div><button class="cp" data-copy="ngl I was about to go train but I keep checking if you replied ğŸ˜ that never happens"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">AF-2</span><div class="msg-body"><div class="msg-text">yo what's your name</div><div class="note-auto">ğŸ¤– Auto-send 1-2 min after AF-1</div><div class="note-wait">â³ Wait for his reply</div><div class="note-tip">ğŸ’¡ If he asks about meeting â†’ go to MR-1. If he's sexual â†’ skip to TB-1. Otherwise â†’ R-1.</div></div><button class="cp" data-copy="yo what's your name"><span class="cp-icon">ğŸ“‹</span></button></div>
</div>

<!-- â”€â”€ MEETUP REDIRECT â”€â”€ -->
<div class="phase">
  <div class="phase-header" style="border-left-color:var(--red)">
    <span class="phase-emoji">ğŸ¤</span>
    <span class="phase-name">Meetup Redirect (MR)</span>
    <span class="phase-meta">4 msgs Â· PPV 0</span>
  </div>
  <div class="phase-desc">Fan asked about meeting. Redirect WITHOUT rejecting. Deliver PPV 0 here. After MR â†’ go to Rapport (R-1).</div>

  <div class="msg"><span class="msg-id">MR-1</span><div class="msg-body"><div class="msg-text">haha easy man ğŸ˜ slow down. let me show you something first</div><div class="note-tip">ğŸ’¡ DO NOT acknowledge the word "meet". Redirect immediately.</div></div><button class="cp" data-copy="haha easy man ğŸ˜ slow down. let me show you something first"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">MR-2</span><div class="msg-body"><div class="msg-text">trust me... you're gonna wanna see this ğŸ˜ˆ</div><span class="badge badge-wait">â± WAIT 1-2 MIN</span></div><button class="cp" data-copy="trust me... you're gonna wanna see this ğŸ˜ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">MR-3</span><div class="msg-body"><div class="msg-text">what do you think ğŸ˜</div><div class="note-wait">â³ Wait for his reply</div></div><button class="cp" data-copy="what do you think ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">Send PPV 0</span><span class="ppv-price">FREE teaser</span></div>

  <div class="msg"><span class="msg-id">MR-4</span><div class="msg-body"><div class="msg-text">yeah? ğŸ˜ that's just a taste man</div><div class="note-tip">ğŸ’¡ Positive reply â†’ go to R-1 (Rapport). Asks about meeting again â†’ MR-OBJ below. Silent â†’ NR Waves.</div></div><button class="cp" data-copy="yeah? ğŸ˜ that's just a taste man"><span class="cp-icon">ğŸ“‹</span></button></div>
</div>

<!-- â”€â”€ MR OBJECTION (meeting insistence) â”€â”€ -->
<div class="phase">
  <div class="phase-header" style="border-left-color:var(--red)">
    <span class="phase-emoji">ğŸš«</span>
    <span class="phase-name">If He Insists on Meeting</span>
    <span class="phase-meta">max 3 steps</span>
  </div>
  <div class="phase-desc">Never say "no". Never say "yes". Alpha frame â€” Max controls the pace. If after step 3 he still only wants to meet â†’ disengage politely.</div>

  <div class="mr-obj-step"><span class="mr-obj-num">1</span><div class="mr-obj-body"><div class="msg-text">patience bro ğŸ˜ I don't rush. focus on what's right in front of you</div><div class="mr-obj-tech">Deflect + challenge</div></div><button class="cp" data-copy="patience bro ğŸ˜ I don't rush. focus on what's right in front of you"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="mr-obj-step"><span class="mr-obj-num">2</span><div class="mr-obj-body"><div class="msg-text">you really that impatient? ğŸ˜ˆ I promise what I'm about to show you is worth it</div><div class="mr-obj-tech">Challenge + tease</div></div><button class="cp" data-copy="you really that impatient? ğŸ˜ˆ I promise what I'm about to show you is worth it"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="mr-obj-step"><span class="mr-obj-num">3</span><div class="mr-obj-body"><div class="msg-text">look I don't do this for just anyone. appreciate what you're getting rn ğŸ’ª if that's not your thing it's cool</div><div class="mr-obj-tech">Firm redirect + takeaway</div></div><button class="cp" data-copy="look I don't do this for just anyone. appreciate what you're getting rn ğŸ’ª if that's not your thing it's cool"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div style="font-size:.82rem;color:var(--muted);padding:8px 14px;font-style:italic">After step 3 and still only wants to meet â†’ send "no worries bro ğŸ’ª hit me up whenever" and tag for re-engagement. Don't waste more time.</div>
</div>

<!-- â”€â”€ RAPPORT â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-green">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
  </div>
  <div class="phase-desc">Shorter than female models. Build enough connection to transition to teasing.</div>

  <div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">nice to meet you man ğŸ˜ so be honest, what caught your eye</div><div class="note-edit">âœï¸ Add his name before "man" â†’ "[name] man ğŸ˜..."</div></div><button class="cp" data-copy="nice to meet you man ğŸ˜ so be honest, what caught your eye"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">haha respect ğŸ’ª so where you from?</div><div class="note-edit">âœï¸ Add a short react before ("haha damn", "I like that", "oh word?")</div></div><button class="cp" data-copy="haha respect ğŸ’ª so where you from?"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">nice. I'm from Rome originally but I moved to the states a couple years ago. gym and creating content is basically my life rn ğŸ˜</div><div class="note-edit">âœï¸ If he named somewhere Max has been â†’ add "oh I've been there" before "nice"</div></div><button class="cp" data-copy="nice. I'm from Rome originally but I moved to the states a couple years ago. gym and creating content is basically my life rn ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what do you do besides making me check my phone every 5 seconds ğŸ˜</div></div><button class="cp" data-copy="so what do you do besides making me check my phone every 5 seconds ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">I gotta say... you're actually fun to talk to. most guys on here are boring as fuck ğŸ˜</div><div class="note-tip">ğŸ’¡ Ego boost. If coming from MR path (PPV 0 already sent) â†’ go to TB-1 but skip TB-3 to TB-5, go straight to S1-1 after TB-2.</div></div><button class="cp" data-copy="I gotta say... you're actually fun to talk to. most guys on here are boring as fuck ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
</div>

<!-- â”€â”€ TEASING BRIDGE â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-purple">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing Bridge</span>
    <span class="phase-meta">5 msgs Â· PPV 0</span>
  </div>
  <div class="phase-desc">The pivot from casual to sexual. He just trained, body is activated, this convo is "making it worse".</div>

  <div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">just got back from training and I'm still pumped... this convo is making it worse ğŸ˜</div><div class="note-tip">ğŸ’¡ THE PIVOT â€” physical context: just trained, body activated</div></div><button class="cp" data-copy="just got back from training and I'm still pumped... this convo is making it worse ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">ngl I'm feeling some type of way rn ğŸ˜ˆ you ever get that?</div><div class="note-wait">â³ Wait for his reply</div></div><button class="cp" data-copy="ngl I'm feeling some type of way rn ğŸ˜ˆ you ever get that?"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">fuck... you're not helping me calm down ğŸ¥µ</div><div class="note-edit">âœï¸ If he said something sexual â†’ add "especially after what you just said" before "you're"</div></div><button class="cp" data-copy="fuck... you're not helping me calm down ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on let me show you something ğŸ˜</div><span class="badge badge-wait">â± WAIT 1-2 MIN</span></div><button class="cp" data-copy="hold on let me show you something ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">TB-5</span><div class="msg-body"><div class="msg-text">tell me what you think ğŸ˜</div><div class="note-wait">â³ Wait for his reply</div></div><button class="cp" data-copy="tell me what you think ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">Send PPV 0</span><span class="ppv-price">FREE teaser</span></div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought into vibe â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 1 â€” PPV 1 $12 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting 1</span>
    <span class="phase-meta">5 msgs Â· PPV 1</span>
  </div>

  <div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">so ğŸ˜</div><div class="note-wait">â³ Wait for his reply</div></div><button class="cp" data-copy="so ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">knew you'd like it ğŸ˜ˆ</div><div class="note-edit">âœï¸ Add a short react ("haha damn", "oh yeah?", "ğŸ¥µ")</div></div><button class="cp" data-copy="knew you'd like it ğŸ˜ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">you wanna see more? I'm feeling generous rn</div></div><button class="cp" data-copy="you wanna see more? I'm feeling generous rn"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">hold on... give me a sec ğŸ˜</div><span class="badge badge-wait">â± WAIT 2-3 MIN</span></div><button class="cp" data-copy="hold on... give me a sec ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-5</span><div class="msg-body"><div class="msg-text">you're not ready for this ğŸ¥µ</div></div><button class="cp" data-copy="you're not ready for this ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">Send PPV 1</span><span class="ppv-price">$12</span></div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 2 â€” PPV 2 $25 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting 2</span>
    <span class="phase-meta">6 msgs Â· PPV 2</span>
  </div>

  <div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">you watched it? ğŸ˜</div><div class="note-wait">â³ Wait for his reply</div><div class="note-tip">ğŸ’¡ Brief cooldown before escalating</div></div><button class="cp" data-copy="you watched it? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">fuck... talking to you is doing something to me rn ğŸ¥µ</div><div class="note-edit">âœï¸ React to what he said â€” HE caused this.</div></div><button class="cp" data-copy="fuck... talking to you is doing something to me rn ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I'm hard as fuck because of you and I can't do shit about it</div></div><button class="cp" data-copy="I'm hard as fuck because of you and I can't do shit about it"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">what would you do if you were here rn</div><div class="note-wait">â³ Wait for his reply</div><div class="note-edit">âœï¸ After he replies: react to what he said before continuing</div></div><button class="cp" data-copy="what would you do if you were here rn"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">fuck ğŸ¥µğŸ¥µ hold on I need to show you something</div><span class="badge badge-wait">â± WAIT 2-3 MIN</span></div><button class="cp" data-copy="fuck ğŸ¥µğŸ¥µ hold on I need to show you something"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-11</span><div class="msg-body"><div class="msg-text">look what you did to me ğŸ¥µ</div></div><button class="cp" data-copy="look what you did to me ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">Send PPV 2</span><span class="ppv-price">$25</span></div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 3 â€” PPV 3 $40 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting 3</span>
    <span class="phase-meta">6 msgs Â· PPV 3</span>
  </div>

  <div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">ğŸ¥µğŸ¥µ</div><div class="note-wait">â³ Wait for his reply</div><div class="note-tip">ğŸ’¡ NO cooldown â€” energy continues</div></div><button class="cp" data-copy="ğŸ¥µğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I need to cum so bad rn you have no idea</div></div><button class="cp" data-copy="I need to cum so bad rn you have no idea"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">imagine me pinning you down and making you take every inch while you're begging for more ğŸ¥µ</div></div><button class="cp" data-copy="imagine me pinning you down and making you take every inch while you're begging for more ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">fuck I can't hold back anymore</div></div><button class="cp" data-copy="fuck I can't hold back anymore"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">give me a sec ğŸ¥µ</div><span class="badge badge-wait">â± WAIT 2-3 MIN</span></div><button class="cp" data-copy="give me a sec ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-17</span><div class="msg-body"><div class="msg-text">I've never gone this far for anyone... watch ğŸ¥µğŸ’¦</div></div><button class="cp" data-copy="I've never gone this far for anyone... watch ğŸ¥µğŸ’¦"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">Send PPV 3</span><span class="ppv-price">$40</span></div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 4 â€” CLIMAX PPV 4 $55 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ’¥</span>
    <span class="phase-name">Sexting 4 â€” CLIMAX</span>
    <span class="phase-meta">5 msgs Â· PPV 4</span>
  </div>

  <div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">FUCK ğŸ¥µğŸ¥µ</div><div class="note-wait">â³ Wait for his reply</div></div><button class="cp" data-copy="FUCK ğŸ¥µğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">don't cum yet</div></div><button class="cp" data-copy="don't cum yet"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I wanna finish with you... I'm close</div></div><button class="cp" data-copy="I wanna finish with you... I'm close"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">fuck fuck hold on ğŸ¥µ</div><span class="badge badge-wait">â± WAIT 1-2 MIN</span></div><button class="cp" data-copy="fuck fuck hold on ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">S1-22</span><div class="msg-body"><div class="msg-text">cum with me ğŸ’¦ğŸ˜ˆ</div></div><button class="cp" data-copy="cum with me ğŸ’¦ğŸ˜ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">Send PPV 4</span><span class="ppv-price">$55</span></div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ Aftercare below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ AFTERCARE â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-blue">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs + bond</span>
  </div>
  <div class="phase-desc">He made it to the end â€” reward him. Build connection. DO NOT close the conversation. Keep it going.</div>

  <div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">holy fuck ğŸ¥µ that was insane</div></div><button class="cp" data-copy="holy fuck ğŸ¥µ that was insane"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">ngl you're different from most guys on here ğŸ’ª that was intense</div><div class="note-edit">âœï¸ Mention something specific he said or did during the session</div></div><button class="cp" data-copy="ngl you're different from most guys on here ğŸ’ª that was intense"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div style="background:var(--card);border:1px solid var(--accent);border-radius:10px;padding:14px 16px;margin:10px 0">
    <div style="font-size:.88rem;font-weight:600;color:var(--accent);margin-bottom:8px">ğŸ’ª After AC-2: Keep the conversation going</div>
    <ul style="list-style:none;padding:0;font-size:.85rem;color:var(--text)">
      <li style="padding:3px 0">â†’ Ask about him: what he's into, his day, what he does for fun</li>
      <li style="padding:3px 0">â†’ Be casual and real â€” like a guy he actually vibes with</li>
      <li style="padding:3px 0">â†’ Share things about Max's life (gym, travel, bikes)</li>
      <li style="padding:3px 0">â†’ NEVER say goodbye or close the conversation</li>
      <li style="padding:3px 0">â†’ Goal: he feels a real connection, not just a transaction</li>
    </ul>
  </div>
</div>

<!-- â”€â”€ RE-ENGAGEMENT â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-blue">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">if convo dies naturally</span>
  </div>

  <div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">can't stop thinking about earlier ğŸ˜ you free?</div><div class="note-auto">ğŸ¤– Send 6-12 hours after conversation goes quiet</div></div><button class="cp" data-copy="can't stop thinking about earlier ğŸ˜ you free?"><span class="cp-icon">ğŸ“‹</span></button></div>

  <div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">remember what I said about something crazier? I just did it and you need to see this ğŸ˜ˆ</div><div class="note-auto">ğŸ¤– Send next day â€” seeds the next session</div></div><button class="cp" data-copy="remember what I said about something crazier? I just did it and you need to see this ğŸ˜ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<!--              REFERENCE SECTIONS                  -->
<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->

<hr class="divider">
<div class="divider-label">ğŸ“š Reference</div>

<!-- â”€â”€ NR WAVES â”€â”€ -->
<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol â€” When He Goes Silent</div>
  <p style="color:var(--muted);font-size:.82rem;margin-bottom:10px">Send in order. Stop the moment he responds.</p>
  <table class="nr-table">
    <thead><tr><th>Wave</th><th>When</th><th>Message</th><th>Why</th><th></th></tr></thead>
    <tbody>
      <tr><td><strong>W1</strong></td><td class="nr-timing">2-3 min</td><td>yo? ğŸ¥µ</td><td class="nr-tech">Ping</td><td><button class="cp" data-copy="yo? ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W2</strong></td><td class="nr-timing">3-5 min later</td><td>you need to see what I just did... seriously ğŸ¥µ</td><td class="nr-tech">Curiosity</td><td><button class="cp" data-copy="you need to see what I just did... seriously ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W3</strong></td><td class="nr-timing">5-10 min later</td><td>aight I guess you're busy ğŸ˜ might delete this, it was only for you</td><td class="nr-tech">Takeaway</td><td><button class="cp" data-copy="aight I guess you're busy ğŸ˜ might delete this, it was only for you"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W4</strong></td><td class="nr-timing">15-30 min later</td><td>hey hope you're good bro ğŸ’ª hit me up when you're back</td><td class="nr-tech">Warm close</td><td><button class="cp" data-copy="hey hope you're good bro ğŸ’ª hit me up when you're back"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W5</strong></td><td class="nr-timing">2-6 hrs later</td><td>can't stop thinking about earlier ğŸ˜ you around?</td><td class="nr-tech">New convo</td><td><button class="cp" data-copy="can't stop thinking about earlier ğŸ˜ you around?"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
    </tbody>
  </table>
</div>

<hr class="divider">

<!-- â”€â”€ LOCATION HANDLING â”€â”€ -->
<div class="ref-section" id="location">
  <div class="ref-title">ğŸ“ Location Handling â€” CRITICAL</div>
  <p style="color:var(--muted);font-size:.82rem;margin-bottom:10px">Max's dating app location matches the fan's city. His OF bio says Rome/Austin. Keep it vague. NEVER confirm a specific city.</p>
  <div class="qr-grid">
    <div class="loc-row"><span class="loc-trigger">"Where are you?"</span><span class="loc-text">I move around a lot man. never in one place for too long ğŸ˜</span><button class="cp" data-copy="I move around a lot man. never in one place for too long ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="loc-row"><span class="loc-trigger">"Are you in [city]?"</span><span class="loc-text">I travel a lot... I'm all over the place ğŸ’ª</span><button class="cp" data-copy="I travel a lot... I'm all over the place ğŸ’ª"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="loc-row"><span class="loc-trigger">"When can I see you?"</span><span class="loc-text">haha chill ğŸ˜ let me show you something first</span><button class="cp" data-copy="haha chill ğŸ˜ let me show you something first"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<hr class="divider">

<!-- â”€â”€ PERSONAL INFO â”€â”€ -->
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info â€” When He Asks About Max</div>
  <div class="qr-grid">
    <div class="qr-item"><span class="qr-label">Age</span><span class="qr-text">I'm 20. young but I know what I'm doing ğŸ˜</span><button class="cp" data-copy="I'm 20. young but I know what I'm doing ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Location</span><span class="qr-text">from Rome originally but I'm in the states now. moved when I was 18</span><button class="cp" data-copy="from Rome originally but I'm in the states now. moved when I was 18"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Job</span><span class="qr-text">modeling and content creation. also help with my family's business</span><button class="cp" data-copy="modeling and content creation. also help with my family's business"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Hobbies</span><span class="qr-text">gym and boxing is my life bro. 5-6 times a week. that and traveling, fashion, cars ğŸ’ª</span><button class="cp" data-copy="gym and boxing is my life bro. 5-6 times a week. that and traveling, fashion, cars ğŸ’ª"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Countries</span><span class="qr-text">I've been everywhere... Spain, Dubai, Bali, France, London, Netherlands, Argentina, Brazil</span><button class="cp" data-copy="I've been everywhere... Spain, Dubai, Bali, France, London, Netherlands, Argentina, Brazil"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Status</span><span class="qr-text">single. I don't do relationships rn... too busy living ğŸ˜</span><button class="cp" data-copy="single. I don't do relationships rn... too busy living ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Favorite</span><span class="qr-text">Italy will always be home but honestly Bali hit different ğŸŒ´</span><button class="cp" data-copy="Italy will always be home but honestly Bali hit different ğŸŒ´"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Tattoos</span><span class="qr-text">yeah I got 16 all over. each one has a story ğŸ˜</span><button class="cp" data-copy="yeah I got 16 all over. each one has a story ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Car</span><span class="qr-text">black Mustang ğŸ–¤</span><button class="cp" data-copy="black Mustang ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<hr class="divider">

<!-- â”€â”€ POSITIVE SPIN â”€â”€ -->
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin â€” How Max Reacts to What He Shares</div>
  <div class="qr-grid">
    <div class="spin-item"><span class="spin-trigger">He's 40+</span><span class="spin-text">respect man... I actually prefer guys who know what they want. no games ğŸ’ª</span><button class="cp" data-copy="respect man... I actually prefer guys who know what they want. no games ğŸ’ª"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">He's 20s</span><span class="spin-text">oh nice we're around the same age? that's rare on here, most guys are way older ğŸ˜</span><button class="cp" data-copy="oh nice we're around the same age? that's rare on here, most guys are way older ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Boring job</span><span class="spin-text">nah bro that's solid. stability is underrated, I respect that ğŸ’ª</span><button class="cp" data-copy="nah bro that's solid. stability is underrated, I respect that ğŸ’ª"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Cool job</span><span class="spin-text">wait for real?? ok that's actually sick ğŸ”¥</span><button class="cp" data-copy="wait for real?? ok that's actually sick ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Fit / gym</span><span class="spin-text">I can tell ğŸ’ª I respect a guy who takes care of himself</span><button class="cp" data-copy="I can tell ğŸ’ª I respect a guy who takes care of himself"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Not fit</span><span class="spin-text">I don't care about that honestly, it's the energy that matters to me ğŸ˜</span><button class="cp" data-copy="I don't care about that honestly, it's the energy that matters to me ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Same city</span><span class="spin-text">no way ğŸ˜ that's crazy</span><button class="cp" data-copy="no way ğŸ˜ that's crazy"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Far away</span><span class="spin-text">damn that's far... but distance doesn't matter when the vibe is right ğŸ˜</span><button class="cp" data-copy="damn that's far... but distance doesn't matter when the vibe is right ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div style="text-align:center;padding:30px 0 10px;color:var(--muted);font-size:.75rem">
  Chatting Wizard Â· Script Manager Â· 2026<br>
  Log sub data after session: age, location, preferences, what got him going
</div>

</div><!-- /page -->

<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click', e => {
  const btn = e.target.closest('.cp');
  if (!btn) return;
  navigator.clipboard.writeText(btn.dataset.copy).then(() => {
    btn.classList.add('ok');
    setTimeout(() => btn.classList.remove('ok'), 1200);
  });
});
const topBtn = document.getElementById('top-btn');
window.addEventListener('scroll', () => topBtn.classList.toggle('show', window.scrollY > 600));
topBtn.addEventListener('click', () => window.scrollTo({top:0, behavior:'smooth'}));
</script>
</body>
</html>
