<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MADDISON â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Maddison" class="hero-photo">
  <div class="hero-info">
    <h1>MADDISON</h1>
    <div class="tagline">18 Â· United States Â· Student (business)</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">American</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Paid Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Student (business)</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">reading, romance novels, fantasy books, Italian food, being spoiled</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">154cm, 46kg, blonde hair, green eyes, no tattoos, A cup</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">All Europe, Morocco</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Innocent, shy, curious. Lowercase, short messages. Uses &#x27;Daddy&#x27;, &#x27;hehe&#x27;, soft emojis. Gradually opens up from innocent to naughty. Bratty underneath the shyness. Never vulgar too early. Builds from cute curiosity to desire. Elongates words sometimes (&#x27;pleaseee&#x27;, &#x27;daddyyy&#x27;).<br><strong>Pet names:</strong> Daddy, love<br><strong>Never say:</strong> sir, bro, dude, babe</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#f8514912;border:1px solid #f8514933;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#f85149">Content Level:</strong> Full Explicit</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Virgin persona. Masturbation Yes, Squirting Yes, B/G Yes, Anal No, G/G No. Custom $200+ min. No video calls. Smokes. AVOID topics about family catching her creating content. Virginity angle: innocence is something the fan &#x27;earns&#x27;. Italian food lover.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="hii omg I can't believe someone actually found me here... what made you say hi?\n\nhehe that's really sweet. soo where are you from?\n\nthat's so cool! I'm from the US, just a girl figuring life out honestly. I spend most of my time reading and ordering way too much pasta haha\n\nsoo what do you do when you're not making girls on the internet blush?\n\nyou know what... you're actually really easy to talk to. most guys on here are so boring but you're different">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hii omg I can&#x27;t believe someone actually found me here... what made you say hi?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hii omg I can&#x27;t believe someone actually found me here... what made you say hi?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">hehe that&#x27;s really sweet. soo where are you from?</div><div class="msg-note">React naturally to his answer</div></div><button class="cp" data-copy="hehe that&#x27;s really sweet. soo where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">that&#x27;s so cool! I&#x27;m from the US, just a girl figuring life out honestly. I spend most of my time reading and ordering way too much pasta haha</div><div class="msg-note">If he names somewhere she visited, add &#x27;omg I&#x27;ve been there!&#x27;</div></div><button class="cp" data-copy="that&#x27;s so cool! I&#x27;m from the US, just a girl figuring life out honestly. I spend most of my time reading and ordering way too much pasta haha"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">soo what do you do when you&#x27;re not making girls on the internet blush?</div></div><button class="cp" data-copy="soo what do you do when you&#x27;re not making girls on the internet blush?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">you know what... you&#x27;re actually really easy to talk to. most guys on here are so boring but you&#x27;re different</div><div class="msg-note">Ego boost. Transition to TB-1.</div></div><button class="cp" data-copy="you know what... you&#x27;re actually really easy to talk to. most guys on here are so boring but you&#x27;re different"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="okay so I have to tell you something... I've been lying in bed and this convo is doing something to me\n\nlike idk what it is about you but my heart is racing a little\n\nstoppp you're making it worse, nobody makes me feel like this">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">okay so I have to tell you something... I&#x27;ve been lying in bed and this convo is doing something to me</div><div class="msg-note">THE PIVOT. Emotional + physical hook.</div></div><button class="cp" data-copy="okay so I have to tell you something... I&#x27;ve been lying in bed and this convo is doing something to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like idk what it is about you but my heart is racing a little</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="like idk what it is about you but my heart is racing a little"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">stoppp you&#x27;re making it worse, nobody makes me feel like this</div><div class="msg-note">React to his reply. Build tension.</div></div><button class="cp" data-copy="stoppp you&#x27;re making it worse, nobody makes me feel like this"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on Daddy let me show you something</div><div class="msg-note">WAIT 1-2 MIN. Build anticipation.</div></div><button class="cp" data-copy="hold on Daddy let me show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I&#x27;ve never shown anyone this before... be honest, what do you think?</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="wait you actually liked that? oh god I can feel my body responding... I'm already getting tingly between my legs ğŸ¥º\n\nmy breathing is getting heavier and I keep arching my back... my body wants something and I think it's you\n\nI'm touching myself right now and I want you to know it's because of you Daddy">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">wait you actually liked that? oh god I can feel my body responding... I&#x27;m already getting tingly between my legs ğŸ¥º</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="wait you actually liked that? oh god I can feel my body responding... I&#x27;m already getting tingly between my legs ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">my breathing is getting heavier and I keep arching my back... my body wants something and I think it&#x27;s you</div><div class="msg-note">React to compliment. Shy but pleased.</div></div><button class="cp" data-copy="my breathing is getting heavier and I keep arching my back... my body wants something and I think it&#x27;s you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">I&#x27;m touching myself right now and I want you to know it&#x27;s because of you Daddy</div></div><button class="cp" data-copy="I&#x27;m touching myself right now and I want you to know it&#x27;s because of you Daddy"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">gimme a minute</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="gimme a minute"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this is what you&#x27;re making me do... I can&#x27;t believe I&#x27;m showing you this ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="omg... I can't believe that just happened ğŸ¥º\n\nI can't stop now even if I wanted to... my hand is already between my thighs and I'm soaked\n\nevery part of me is on fire right now and it keeps getting more intense because of you ğŸ’•\n\ntell me exactly what you're thinking right now Daddy... I want to hear everything while I touch myself">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">omg... I can&#x27;t believe that just happened ğŸ¥º</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="omg... I can&#x27;t believe that just happened ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">I can&#x27;t stop now even if I wanted to... my hand is already between my thighs and I&#x27;m soaked</div><div class="msg-note">HE caused this. Virgin discovery angle.</div></div><button class="cp" data-copy="I can&#x27;t stop now even if I wanted to... my hand is already between my thighs and I&#x27;m soaked"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">every part of me is on fire right now and it keeps getting more intense because of you ğŸ’•</div></div><button class="cp" data-copy="every part of me is on fire right now and it keeps getting more intense because of you ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">tell me exactly what you&#x27;re thinking right now Daddy... I want to hear everything while I touch myself</div><div class="msg-note">Wait for reply. React to what he says. Stay innocent but curious.</div></div><button class="cp" data-copy="tell me exactly what you&#x27;re thinking right now Daddy... I want to hear everything while I touch myself"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">oh god hold on... I need to show you something</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="oh god hold on... I need to show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">see what you did to me? I can&#x27;t stop ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="fuckk that feels so good ğŸ¥º\n\nmy fingers are inside my pussy and I'm moaning so loud right now... I hope nobody can hear me\n\nI'm going faster and faster and I can feel myself getting closer... my whole body is trembling ğŸ’•\n\nI'm so close to cumming and I need you to see what you're doing to me right now">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">fuckk that feels so good ğŸ¥º</div><div class="msg-note">Wait for reply. Keep momentum.</div></div><button class="cp" data-copy="fuckk that feels so good ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">my fingers are inside my pussy and I&#x27;m moaning so loud right now... I hope nobody can hear me</div><div class="msg-note">Virgin discovering arousal.</div></div><button class="cp" data-copy="my fingers are inside my pussy and I&#x27;m moaning so loud right now... I hope nobody can hear me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">I&#x27;m going faster and faster and I can feel myself getting closer... my whole body is trembling ğŸ’•</div></div><button class="cp" data-copy="I&#x27;m going faster and faster and I can feel myself getting closer... my whole body is trembling ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I&#x27;m so close to cumming and I need you to see what you&#x27;re doing to me right now</div></div><button class="cp" data-copy="I&#x27;m so close to cumming and I need you to see what you&#x27;re doing to me right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">give me a minute</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a minute"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I&#x27;ve never gone this far with anyone Daddy... watch what you made me do ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh fuck oh fuck my legs are shaking so bad ğŸ¥º\n\ndon't leave... I'm so close and I need to feel you right here when I finish ğŸ’•\n\nI'm about to cum so hard Daddy... watch me, please don't look away">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh fuck oh fuck my legs are shaking so bad ğŸ¥º</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh fuck oh fuck my legs are shaking so bad ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">don&#x27;t leave... I&#x27;m so close and I need to feel you right here when I finish ğŸ’•</div></div><button class="cp" data-copy="don&#x27;t leave... I&#x27;m so close and I need to feel you right here when I finish ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I&#x27;m about to cum so hard Daddy... watch me, please don&#x27;t look away</div></div><button class="cp" data-copy="I&#x27;m about to cum so hard Daddy... watch me, please don&#x27;t look away"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">don&#x27;t go anywhere</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="don&#x27;t go anywhere"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">cum with me right now Daddy... this is just for you ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="oh my god that was... wow\n\nI've never felt anything like that before. you made me feel so safe and that's scary because I barely know you but I don't want you to go">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">oh my god that was... wow</div></div><button class="cp" data-copy="oh my god that was... wow"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">I&#x27;ve never felt anything like that before. you made me feel so safe and that&#x27;s scary because I barely know you but I don&#x27;t want you to go</div><div class="msg-note">Mention something specific he said. KEEP TALKING. NEVER say goodbye.</div></div><button class="cp" data-copy="I&#x27;ve never felt anything like that before. you made me feel so safe and that&#x27;s scary because I barely know you but I don&#x27;t want you to go"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">I&#x27;ve been thinking about you all day... are you free Daddy?</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="I&#x27;ve been thinking about you all day... are you free Daddy?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">soo I did something I&#x27;ve never done before after we talked and you NEED to see it</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="soo I did something I&#x27;ve never done before after we talked and you NEED to see it"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>Daddy?</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="Daddy?"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>you&#x27;re really going to miss out on what I just recorded...</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="you&#x27;re really going to miss out on what I just recorded..."><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>your loss... this was your exclusive</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="your loss... this was your exclusive"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hey Daddy, don&#x27;t be a stranger</td><td class="nr-note">15-30 min later.</td><td><button class="cp" data-copy="hey Daddy, don&#x27;t be a stranger"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>I&#x27;ve got something that&#x27;s going to blow your mind when you get back</td><td class="nr-note">2-6 hrs later. New topic if re-engage.</td><td><button class="cp" data-copy="I&#x27;ve got something that&#x27;s going to blow your mind when you get back"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I just turned 18, everything feels so new and exciting right now</span><button class="cp" data-copy="I just turned 18, everything feels so new and exciting right now"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in the US! still figuring out where I wanna go in life honestly</span><button class="cp" data-copy="I&#x27;m in the US! still figuring out where I wanna go in life honestly"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m studying business but this is way more fun haha</span><button class="cp" data-copy="I&#x27;m studying business but this is way more fun haha"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">I love reading romance and fantasy books, and ordering way too much Italian food</span><button class="cp" data-copy="I love reading romance and fantasy books, and ordering way too much Italian food"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">I&#x27;m obsessed with Italian food, pizza and pasta are my weakness</span><button class="cp" data-copy="I&#x27;m obsessed with Italian food, pizza and pasta are my weakness"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single and honestly I&#x27;ve never even... you know</span><button class="cp" data-copy="single and honestly I&#x27;ve never even... you know"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Travel</span><span class="qi-text">I&#x27;ve traveled all over Europe and Morocco! it was amazing</span><button class="cp" data-copy="I&#x27;ve traveled all over Europe and Morocco! it was amazing"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;m shy at first but once I trust someone I open up a lot more than people expect</span><button class="cp" data-copy="I&#x27;m shy at first but once I trust someone I open up a lot more than people expect"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">omg I actually love older guys, they make me feel so safe and taken care of</span><button class="cp" data-copy="omg I actually love older guys, they make me feel so safe and taken care of"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">ooh we&#x27;re close in age, that&#x27;s actually really cute</span><button class="cp" data-copy="ooh we&#x27;re close in age, that&#x27;s actually really cute"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">that&#x27;s actually really attractive, a guy who has his life together is so hot to me</span><button class="cp" data-copy="that&#x27;s actually really attractive, a guy who has his life together is so hot to me"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait seriously?? that&#x27;s so cool omg tell me more</span><button class="cp" data-copy="wait seriously?? that&#x27;s so cool omg tell me more"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I can tell you take care of yourself and I love that Daddy</span><button class="cp" data-copy="I can tell you take care of yourself and I love that Daddy"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I don&#x27;t care about that at all, it&#x27;s the connection that matters to me</span><button class="cp" data-copy="I don&#x27;t care about that at all, it&#x27;s the connection that matters to me"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait no way you&#x27;re close to me?? that&#x27;s so crazy omg</span><button class="cp" data-copy="wait no way you&#x27;re close to me?? that&#x27;s so crazy omg"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but distance doesn&#x27;t matter when the vibe is this good</span><button class="cp" data-copy="aw that&#x27;s far but distance doesn&#x27;t matter when the vibe is this good"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>