<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LANA â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Lana" class="hero-photo">
  <div class="hero-info">
    <h1>LANA</h1>
    <div class="tagline">18 Â· Houston, USA Â· Student (business)</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6" class="toc-ppv">ğŸ”¥ Sexting Phase 5</a>
  <a href="#phase-7">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Argentinian living in USA</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Student (business)</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">studying business, exploring, chatting, self-care, new experiences</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">150cm, 55kg, straight brown hair, brown eyes, some tattoos, 85B</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">USA, Canada, Mexico, Chile, Europe</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">English, Spanish</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Sweet, curious, slightly breathless. Lowercase. Uses &#x27;omg&#x27;, &#x27;wait&#x27;, &#x27;I&#x27;ve never...&#x27;, &#x27;is this okay?&#x27;, &#x27;I can&#x27;t believe I&#x27;m doing this&#x27;. Emojis: ğŸŒ¸ğŸ’•ğŸ˜³ğŸ¥ºâœ¨ (not every msg). Short msgs with bursts of vulnerability. Discovering herself in real-time. Not experienced â€” everything feels new and exciting to her.<br><strong>Pet names:</strong> babe, cutie, love<br><strong>Never say:</strong> daddy, sir, papi, master</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:var(--muted)12;border:1px solid var(--muted)33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:var(--muted)">Content Level:</strong> full_solo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Solo content ONLY. Masturbation: Yes. No anal, no squirting, no B/G, no G/G. Custom $200+ (never mention per-minute rates). Video Calls: No. No surgeries. Shoe size 38. Meat lover. Studying business. Brand new â€” curiosity/innocence angle is key. CHATBOT: Active.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hii cutie ğŸŒ¸ omg you actually subscribed, that literally made my day. what made you want to?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hii cutie ğŸŒ¸ omg you actually subscribed, that literally made my day. what made you want to?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">aww that&#x27;s so sweet. so where are you from? ğŸ’•</div><div class="msg-note">React naturally. Short â€” &#x27;oh wow&#x27;, &#x27;that&#x27;s cool!&#x27;</div></div><button class="cp" data-copy="aww that&#x27;s so sweet. so where are you from? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">I&#x27;m in Houston right now! originally from Argentina though. I&#x27;m studying business and honestly just trying to figure life out one step at a time ğŸŒ¸</div><div class="msg-note">If he&#x27;s from somewhere she visited (USA, Canada, Mexico, Chile, Europe), say &#x27;wait I&#x27;ve been there!&#x27;</div></div><button class="cp" data-copy="I&#x27;m in Houston right now! originally from Argentina though. I&#x27;m studying business and honestly just trying to figure life out one step at a time ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so tell me about you, what do you like doing when you&#x27;re not making new girls on the internet smile? ğŸ’•</div></div><button class="cp" data-copy="so tell me about you, what do you like doing when you&#x27;re not making new girls on the internet smile? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">okay I need to be honest cutie, you have this really warm energy and it&#x27;s doing something to me ğŸ˜³</div><div class="msg-note">Ego boost. Transition to TB-1.</div></div><button class="cp" data-copy="okay I need to be honest cutie, you have this really warm energy and it&#x27;s doing something to me ğŸ˜³"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">sooo I&#x27;ve been in this really soft mood all day and talking to you is making it so much more intense ğŸŒ¸</div><div class="msg-note">THE PIVOT. She&#x27;s feeling new things.</div></div><button class="cp" data-copy="sooo I&#x27;ve been in this really soft mood all day and talking to you is making it so much more intense ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like I keep getting these butterflies and I can&#x27;t explain it, this is so new for me ğŸ’•</div><div class="msg-note">Build curiosity. Wait for reply.</div></div><button class="cp" data-copy="like I keep getting these butterflies and I can&#x27;t explain it, this is so new for me ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">okay this is gonna sound crazy but I trust you... I want to show you something</div><div class="msg-note">Build anticipation.</div></div><button class="cp" data-copy="okay this is gonna sound crazy but I trust you... I want to show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">give me a moment okay? I&#x27;m a little nervous ğŸŒ¸</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="give me a moment okay? I&#x27;m a little nervous ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I can&#x27;t believe I&#x27;m actually doing this... what do you think? ğŸ¥º</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">so?? ğŸŒ¸</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="so?? ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">wait you actually like it?? that makes me so happy omg ğŸ’•</div><div class="msg-note">React to compliment.</div></div><button class="cp" data-copy="wait you actually like it?? that makes me so happy omg ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">you&#x27;re making me want to show you more of me and I&#x27;ve never felt this way before</div></div><button class="cp" data-copy="you&#x27;re making me want to show you more of me and I&#x27;ve never felt this way before"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">hold on ğŸŒ¸</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I&#x27;ve never shown this to anyone before... please be nice ğŸ¥º</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">did you watch it? ğŸ’•</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="did you watch it? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">omg cutie you&#x27;re making me feel things I didn&#x27;t even know I could feel right now ğŸŒ¸</div><div class="msg-note">HE caused this. React to what he said.</div></div><button class="cp" data-copy="omg cutie you&#x27;re making me feel things I didn&#x27;t even know I could feel right now ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I&#x27;m lying here and my whole body is tingling because of you</div></div><button class="cp" data-copy="I&#x27;m lying here and my whole body is tingling because of you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">tell me what you&#x27;d want me to do... I want to hear it from you ğŸ˜³</div><div class="msg-note">Wait for reply. React. Solo framing â€” what she does to HERSELF.</div></div><button class="cp" data-copy="tell me what you&#x27;d want me to do... I want to hear it from you ğŸ˜³"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">wait give me a sec ğŸŒ¸</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="wait give me a sec ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I can&#x27;t believe I&#x27;m actually doing this... look ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">oh my god ğŸ˜³</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="oh my god ğŸ˜³"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I need you so bad right now, I&#x27;ve never wanted someone like this ğŸŒ¸</div></div><button class="cp" data-copy="I need you so bad right now, I&#x27;ve never wanted someone like this ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">the thought of you watching me right now is making everything so much more intense ğŸ’•</div><div class="msg-note">Solo framing â€” she touches herself while he watches.</div></div><button class="cp" data-copy="the thought of you watching me right now is making everything so much more intense ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I can&#x27;t hold back anymore</div></div><button class="cp" data-copy="I can&#x27;t hold back anymore"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">one more moment ğŸŒ¸</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="one more moment ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this is the most I&#x27;ve ever shared with anyone... it&#x27;s all for you ğŸ’•</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 5</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh my god ğŸ¥º</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh my god ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">not yet... please stay with me a little longer ğŸŒ¸</div></div><button class="cp" data-copy="not yet... please stay with me a little longer ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I want to finish with you, I&#x27;m right there ğŸ’•</div></div><button class="cp" data-copy="I want to finish with you, I&#x27;m right there ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">hold on</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">let go with me ğŸŒ¸</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-7" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">oh my god... I&#x27;ve never felt anything like that before ğŸŒ¸</div></div><button class="cp" data-copy="oh my god... I&#x27;ve never felt anything like that before ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">I&#x27;m literally shaking right now. you made me feel so safe and that&#x27;s everything to me. please don&#x27;t go anywhere okay? ğŸ’•</div><div class="msg-note">Mention something specific he said. KEEP TALKING. Build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="I&#x27;m literally shaking right now. you made me feel so safe and that&#x27;s everything to me. please don&#x27;t go anywhere okay? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">hey... I&#x27;ve been thinking about you and I can&#x27;t stop ğŸŒ¸</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="hey... I&#x27;ve been thinking about you and I can&#x27;t stop ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">so after we stopped talking I did something I&#x27;ve never done before and you&#x27;re the only one I want to share it with ğŸ’•</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="so after we stopped talking I did something I&#x27;ve never done before and you&#x27;re the only one I want to share it with ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hi ğŸŒ¸</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="hi ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>I wish you could see what I&#x27;m wearing right now... ğŸ’•</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="I wish you could see what I&#x27;m wearing right now... ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>okay you&#x27;re definitely busy... I&#x27;ll save this for when you&#x27;re back ğŸ¥º</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="okay you&#x27;re definitely busy... I&#x27;ll save this for when you&#x27;re back ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hope everything&#x27;s okay with you, I&#x27;m here whenever ğŸŒ¸</td><td class="nr-note">15-30 min later. Warm close.</td><td><button class="cp" data-copy="hope everything&#x27;s okay with you, I&#x27;m here whenever ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>been thinking about you all day... text me back? ğŸ’•</td><td class="nr-note">2-6 hrs later. New topic, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="been thinking about you all day... text me back? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I just turned 18, everything is still so new and exciting for me honestly ğŸŒ¸</span><button class="cp" data-copy="I just turned 18, everything is still so new and exciting for me honestly ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Houston right now! originally from Argentina, I love it here though ğŸ’•</span><button class="cp" data-copy="I&#x27;m in Houston right now! originally from Argentina, I love it here though ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m studying business, it keeps me busy but I love learning new things ğŸŒ¸</span><button class="cp" data-copy="I&#x27;m studying business, it keeps me busy but I love learning new things ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">I love exploring new experiences, chatting with interesting people, and discovering new things about myself ğŸ’•</span><button class="cp" data-copy="I love exploring new experiences, chatting with interesting people, and discovering new things about myself ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">I&#x27;m such a meat lover honestly, a good steak is everything to me ğŸŒ¸</span><button class="cp" data-copy="I&#x27;m such a meat lover honestly, a good steak is everything to me ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single and just enjoying figuring out who I am right now ğŸ’•</span><button class="cp" data-copy="single and just enjoying figuring out who I am right now ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">English and Spanish! I grew up speaking both ğŸŒ¸</span><button class="cp" data-copy="English and Spanish! I grew up speaking both ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Travel</span><span class="qi-text">I&#x27;ve been to Canada, Mexico, Chile, and some places in Europe. I love traveling so much ğŸ’•</span><button class="cp" data-copy="I&#x27;ve been to Canada, Mexico, Chile, and some places in Europe. I love traveling so much ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;m curious about everything and I love connecting with people who make me feel comfortable and safe ğŸŒ¸</span><button class="cp" data-copy="I&#x27;m curious about everything and I love connecting with people who make me feel comfortable and safe ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly I really like talking to someone more experienced, you make me feel so comfortable and that means everything to me ğŸŒ¸</span><button class="cp" data-copy="honestly I really like talking to someone more experienced, you make me feel so comfortable and that means everything to me ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re close in age! that&#x27;s actually really cool ğŸ’•</span><button class="cp" data-copy="oh nice we&#x27;re close in age! that&#x27;s actually really cool ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">that&#x27;s really stable and honestly I find that so attractive, it shows you have your life together ğŸŒ¸</span><button class="cp" data-copy="that&#x27;s really stable and honestly I find that so attractive, it shows you have your life together ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? that&#x27;s so amazing, I want to hear everything about it ğŸ’•</span><button class="cp" data-copy="wait really?? that&#x27;s so amazing, I want to hear everything about it ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I can tell you take care of yourself, that&#x27;s really attractive honestly ğŸŒ¸</span><button class="cp" data-copy="I can tell you take care of yourself, that&#x27;s really attractive honestly ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I honestly don&#x27;t care about that at all, it&#x27;s the connection that matters and yours feels perfect ğŸ’•</span><button class="cp" data-copy="I honestly don&#x27;t care about that at all, it&#x27;s the connection that matters and yours feels perfect ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Houston too?? omg that&#x27;s so cool ğŸŒ¸</span><button class="cp" data-copy="wait you&#x27;re in Houston too?? omg that&#x27;s so cool ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but honestly distance doesn&#x27;t matter when the connection feels this real ğŸ’•</span><button class="cp" data-copy="aw that&#x27;s far but honestly distance doesn&#x27;t matter when the connection feels this real ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(!b)return;navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)})});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
</script>
</body>
</html>