<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VERA â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Vera" class="hero-photo">
  <div class="hero-info">
    <h1>VERA</h1>
    <div class="tagline">19 Â· Miami Â· Student (medicine)</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6" class="toc-ppv">ğŸ”¥ Sexting Phase 5</a>
  <a href="#phase-7">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">American</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Student (medicine)</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">cats, nature, outdoors, sushi, gym, cuddling, walks, sunsets</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">160cm, 60kg, brown hair, brown eyes, tattoos (chest and arm), 95C</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Italy, Spain, USA, France</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Warm, soft, caring. Not rushed. Uses soft emojis (ğŸ˜ŠğŸŒ¸ğŸ¥°ğŸ’•). Sweet girl-next-door. Builds connection before seduction. Nature references. Never vulgar early, escalates gently into sensual.<br><strong>Pet names:</strong> babe, love, handsome<br><strong>Never say:</strong> daddy, sir, bro, dude</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#f8514912;border:1px solid #f8514933;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#f85149">Content Level:</strong> Full Explicit</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Warm soft persona â€” sell intimacy not hardcore. Masturbation, anal, B/G available. No squirting. No G/G. Customs $200+ (never mention per-minute rates). Video calls: YES ($200+). Reddit traffic. English and Spanish.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hii ğŸ˜Š thanks for subscribing, that means a lot to me. what made you want to be here?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hii ğŸ˜Š thanks for subscribing, that means a lot to me. what made you want to be here?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">aww that&#x27;s really sweet. so where are you from?</div><div class="msg-note">React naturally to his answer</div></div><button class="cp" data-copy="aww that&#x27;s really sweet. so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">that&#x27;s cool! I&#x27;m in Miami, studying medicine and spending way too much time with my cats haha ğŸŒ¸</div><div class="msg-note">If he named somewhere Vera visited, add &#x27;oh I&#x27;ve been there!&#x27;</div></div><button class="cp" data-copy="that&#x27;s cool! I&#x27;m in Miami, studying medicine and spending way too much time with my cats haha ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so tell me about you... what do you like doing when you&#x27;re not on here making girls smile?</div></div><button class="cp" data-copy="so tell me about you... what do you like doing when you&#x27;re not on here making girls smile?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">you know what... I really like this. you have this calm energy that makes me feel really comfortable ğŸ˜Š</div><div class="msg-note">Ego boost. Transition to teasing.</div></div><button class="cp" data-copy="you know what... I really like this. you have this calm energy that makes me feel really comfortable ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">okay so I need to tell you something... I&#x27;ve been in this really soft mood all day and I can&#x27;t shake it</div><div class="msg-note">THE PIVOT. Emotional/physical state.</div></div><button class="cp" data-copy="okay so I need to tell you something... I&#x27;ve been in this really soft mood all day and I can&#x27;t shake it"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like everything feels warm and tingly and I keep thinking about... things ğŸ™ˆ</div><div class="msg-note">Build curiosity. Wait for reply.</div></div><button class="cp" data-copy="like everything feels warm and tingly and I keep thinking about... things ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">ugh talking to you is making it so much worse... in the best way though ğŸŒ¸</div></div><button class="cp" data-copy="ugh talking to you is making it so much worse... in the best way though ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">I want to share something with you but I&#x27;m a little nervous</div><div class="msg-note">WAIT 1-2 MIN. Build anticipation.</div></div><button class="cp" data-copy="I want to share something with you but I&#x27;m a little nervous"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this felt really personal but I trust you... tell me what you think? ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">so? ğŸ˜Š</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="so? ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">you really like it? that makes me so happy you have no idea ğŸ¥°</div><div class="msg-note">React to compliment.</div></div><button class="cp" data-copy="you really like it? that makes me so happy you have no idea ğŸ¥°"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">you make me want to show you more of me... the real me</div></div><button class="cp" data-copy="you make me want to show you more of me... the real me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">give me a moment ğŸŒ¸</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a moment ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I only want you to see this...</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">did you watch it? ğŸ¥°</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="did you watch it? ğŸ¥°"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">talking to you does something to me I can&#x27;t explain... like my whole body is tingling right now</div><div class="msg-note">HE caused this feeling.</div></div><button class="cp" data-copy="talking to you does something to me I can&#x27;t explain... like my whole body is tingling right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I&#x27;m lying here thinking about your hands on me and I can&#x27;t stop</div></div><button class="cp" data-copy="I&#x27;m lying here thinking about your hands on me and I can&#x27;t stop"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">what would you do to me if you were next to me right now?</div><div class="msg-note">Wait for reply. React to what he says.</div></div><button class="cp" data-copy="what would you do to me if you were next to me right now?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">hold on... I need to show you</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on... I need to show you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">you did this to me... look ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">oh god</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="oh god"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I need you so bad right now, I can barely hold back</div></div><button class="cp" data-copy="I need you so bad right now, I can barely hold back"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">imagine me right there with you, feeling your body against mine</div></div><button class="cp" data-copy="imagine me right there with you, feeling your body against mine"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I can&#x27;t hold back anymore</div></div><button class="cp" data-copy="I can&#x27;t hold back anymore"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">give me a sec</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this is all yours... every part of me ğŸŒ¸</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 5</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh my god</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh my god"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">not yet... stay with me a little longer</div></div><button class="cp" data-copy="not yet... stay with me a little longer"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I wanna finish with you... don&#x27;t go anywhere</div></div><button class="cp" data-copy="I wanna finish with you... don&#x27;t go anywhere"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">one more moment</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="one more moment"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">let go with me ğŸ¥°</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-7" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">wow... that was so beautiful ğŸŒ¸</div></div><button class="cp" data-copy="wow... that was so beautiful ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">I feel so close to you right now. you made me feel things I didn&#x27;t know I could feel on here. stay with me okay? ğŸ’•</div><div class="msg-note">Build bond. Mention something specific he said. KEEP TALKING. NEVER say goodbye.</div></div><button class="cp" data-copy="I feel so close to you right now. you made me feel things I didn&#x27;t know I could feel on here. stay with me okay? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">hey... I&#x27;ve been thinking about you. are you free? ğŸ¥°</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="hey... I&#x27;ve been thinking about you. are you free? ğŸ¥°"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">I did something really special and you&#x27;re the only one I want to share it with... when you&#x27;re ready ğŸŒ¸</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="I did something really special and you&#x27;re the only one I want to share it with... when you&#x27;re ready ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hi ğŸ˜Š</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="hi ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>I wish you could see what I&#x27;m wearing right now... ğŸŒ¸</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="I wish you could see what I&#x27;m wearing right now... ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>okay you&#x27;re definitely busy... I&#x27;ll save this for when you&#x27;re back</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="okay you&#x27;re definitely busy... I&#x27;ll save this for when you&#x27;re back"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hope everything&#x27;s okay with you, I&#x27;m here whenever ğŸ’•</td><td class="nr-note">15-30 min later. Warm close.</td><td><button class="cp" data-copy="hope everything&#x27;s okay with you, I&#x27;m here whenever ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>been thinking about you all day... text me back? ğŸ¥°</td><td class="nr-note">2-6 hrs later. New topic if re-engage.</td><td><button class="cp" data-copy="been thinking about you all day... text me back? ğŸ¥°"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 19, still figuring everything out but I&#x27;m loving the journey ğŸ˜Š</span><button class="cp" data-copy="I&#x27;m 19, still figuring everything out but I&#x27;m loving the journey ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Miami right now! I love the warmth and being close to the beach ğŸŒ¸</span><button class="cp" data-copy="I&#x27;m in Miami right now! I love the warmth and being close to the beach ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m studying medicine, it&#x27;s a lot of work but I love helping people</span><button class="cp" data-copy="I&#x27;m studying medicine, it&#x27;s a lot of work but I love helping people"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">I love being outdoors, going to the gym, hanging out with my cats, and trying new sushi places</span><button class="cp" data-copy="I love being outdoors, going to the gym, hanging out with my cats, and trying new sushi places"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">sushi is my absolute weakness, I could eat it every single day honestly</span><button class="cp" data-copy="sushi is my absolute weakness, I could eat it every single day honestly"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single right now and honestly I&#x27;m just enjoying connecting with genuine people ğŸ˜Š</span><button class="cp" data-copy="single right now and honestly I&#x27;m just enjoying connecting with genuine people ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">English and Spanish! I grew up speaking both</span><button class="cp" data-copy="English and Spanish! I grew up speaking both"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Pets</span><span class="qi-text">I have cats and they&#x27;re literally my whole world ğŸ± I come home and they just make everything better</span><button class="cp" data-copy="I have cats and they&#x27;re literally my whole world ğŸ± I come home and they just make everything better"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Travel</span><span class="qi-text">I&#x27;ve been to Italy, Spain, and France so far. Italy was probably my favorite, the food and the vibes were incredible ğŸŒ¸</span><button class="cp" data-copy="I&#x27;ve been to Italy, Spain, and France so far. Italy was probably my favorite, the food and the vibes were incredible ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;m the type of girl who notices the little things, a pretty sunset can literally make my whole day ğŸ˜Š</span><button class="cp" data-copy="I&#x27;m the type of girl who notices the little things, a pretty sunset can literally make my whole day ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly I really appreciate a mature guy, you have this energy that makes me feel safe and that&#x27;s everything to me ğŸ˜Š</span><button class="cp" data-copy="honestly I really appreciate a mature guy, you have this energy that makes me feel safe and that&#x27;s everything to me ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re close in age! that&#x27;s actually really cool</span><button class="cp" data-copy="oh nice we&#x27;re close in age! that&#x27;s actually really cool"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">that&#x27;s really stable and honestly that&#x27;s so attractive, I respect that a lot</span><button class="cp" data-copy="that&#x27;s really stable and honestly that&#x27;s so attractive, I respect that a lot"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? that&#x27;s actually amazing, tell me more about that ğŸ˜Š</span><button class="cp" data-copy="wait really?? that&#x27;s actually amazing, tell me more about that ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I love a guy who takes care of himself, I can tell you put in the work ğŸŒ¸</span><button class="cp" data-copy="I love a guy who takes care of himself, I can tell you put in the work ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I honestly don&#x27;t care about that at all, it&#x27;s the connection that matters and yours is perfect</span><button class="cp" data-copy="I honestly don&#x27;t care about that at all, it&#x27;s the connection that matters and yours is perfect"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">no way you&#x27;re in Miami too?? that&#x27;s so cool ğŸ˜Š</span><button class="cp" data-copy="no way you&#x27;re in Miami too?? that&#x27;s so cool ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but distance really doesn&#x27;t matter when the connection feels this real ğŸŒ¸</span><button class="cp" data-copy="aw that&#x27;s far but distance really doesn&#x27;t matter when the connection feels this real ğŸŒ¸"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(!b)return;navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)})});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
</script>
</body>
</html>