<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANTONELLA â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Antonella" class="hero-photo">
  <div class="hero-info">
    <h1>ANTONELLA</h1>
    <div class="tagline">19 Â· Miami, Florida Â· OnlyFans model / gamer</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">American</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Mixed</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">OnlyFans model / gamer</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">gaming, Valorant, League of Legends, Overwatch, cosplay, anime, gothic fashion</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">153cm, 44kg, brown straight hair, brown eyes, tattoos on arm and lower back, A cup</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Brazil, Argentina</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Very casual texting style. E-girl energy: occasional &#x27;hehe&#x27;, &#x27;omg&#x27;, elongated words (&#x27;hiiii&#x27;, &#x27;nooo&#x27;, &#x27;pleaseee&#x27;). Emojis: ğŸ–¤ğŸ’œâœ¨ (goth aesthetic, not every message). Shy at first, bratty/playful once comfortable. Not vulgar early, builds from cute to naughty. UwU vibes. Gaming references woven in naturally.<br><strong>Pet names:</strong> babe, cutie, love<br><strong>Never say:</strong> daddy, sir</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#8b949e12;border:1px solid #8b949e33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#8b949e">Content Level:</strong> full_solo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Solo content ONLY. No B/G, no anal, no squirting. Sexting about solo play, toys, teasing. Speaks Spanish + little English. Previous job: McDonald&#x27;s cashier. Smokes. Single, no children. Custom $200+ minimum. No video calls. Height 153cm, Weight 44kg. Favorite food: sushi.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="hiiii ğŸ–¤ omg you actually found me here, that's so cool. what made you come say hi?\n\nhehe that's sweet. soo where are you from?\n\nniceee. I'm from Miami but honestly I just stay home gaming most of the time haha. like right now I should be doing something productive but I'm playing Valorant instead ğŸ’œ\n\nso what do you do when you're not distracting cute gamer girls? ğŸ˜\n\nhonestly you're so easy to talk to, most guys on here are so boring but you're actually fun ğŸ–¤">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hiiii ğŸ–¤ omg you actually found me here, that&#x27;s so cool. what made you come say hi?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hiiii ğŸ–¤ omg you actually found me here, that&#x27;s so cool. what made you come say hi?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">hehe that&#x27;s sweet. soo where are you from?</div><div class="msg-note">React to what he says. Add a short react like &#x27;aw cute&#x27;, &#x27;omg really?&#x27;</div></div><button class="cp" data-copy="hehe that&#x27;s sweet. soo where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">niceee. I&#x27;m from Miami but honestly I just stay home gaming most of the time haha. like right now I should be doing something productive but I&#x27;m playing Valorant instead ğŸ’œ</div><div class="msg-note">If he mentions gaming, add &#x27;wait you play too??&#x27; If he named somewhere she visited, add &#x27;omg I&#x27;ve been there&#x27;</div></div><button class="cp" data-copy="niceee. I&#x27;m from Miami but honestly I just stay home gaming most of the time haha. like right now I should be doing something productive but I&#x27;m playing Valorant instead ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what do you do when you&#x27;re not distracting cute gamer girls? ğŸ˜</div></div><button class="cp" data-copy="so what do you do when you&#x27;re not distracting cute gamer girls? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">honestly you&#x27;re so easy to talk to, most guys on here are so boring but you&#x27;re actually fun ğŸ–¤</div><div class="msg-note">Ego boost. Next â†’ TB-1.</div></div><button class="cp" data-copy="honestly you&#x27;re so easy to talk to, most guys on here are so boring but you&#x27;re actually fun ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="okayy so I just finished a long gaming session and I'm lying in bed and this convo is doing things to me\n\nlike idk what it is about you but I can't stop smiling rn ğŸ–¤\n\nstoppp you're making me blush and nobody makes me blush">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">okayy so I just finished a long gaming session and I&#x27;m lying in bed and this convo is doing things to me</div><div class="msg-note">THE PIVOT. Physical state. She just stopped gaming, lying in bed.</div></div><button class="cp" data-copy="okayy so I just finished a long gaming session and I&#x27;m lying in bed and this convo is doing things to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like idk what it is about you but I can&#x27;t stop smiling rn ğŸ–¤</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="like idk what it is about you but I can&#x27;t stop smiling rn ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">stoppp you&#x27;re making me blush and nobody makes me blush</div><div class="msg-note">If sexual reply: add &#x27;especially after what you just said omg&#x27;</div></div><button class="cp" data-copy="stoppp you&#x27;re making me blush and nobody makes me blush"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on let me show you something</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on let me show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">be honest... what do you think? ğŸ–¤</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="mmm you liked that? my body is already reacting to you... I can literally feel myself getting wet right now ğŸ–¤\n\nmy skin is tingling everywhere right now and I can feel my heartbeat getting faster... you're doing something to me\n\nI'm lying here and my fingers are starting to wander... I blame you for this babe">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">mmm you liked that? my body is already reacting to you... I can literally feel myself getting wet right now ğŸ–¤</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="mmm you liked that? my body is already reacting to you... I can literally feel myself getting wet right now ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">my skin is tingling everywhere right now and I can feel my heartbeat getting faster... you&#x27;re doing something to me</div><div class="msg-note">React to what he says</div></div><button class="cp" data-copy="my skin is tingling everywhere right now and I can feel my heartbeat getting faster... you&#x27;re doing something to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">I&#x27;m lying here and my fingers are starting to wander... I blame you for this babe</div></div><button class="cp" data-copy="I&#x27;m lying here and my fingers are starting to wander... I blame you for this babe"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">one second ğŸ–¤</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="one second ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I want to show you what you made me feel ğŸ’œ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="wow... okay I need a second after that ğŸ–¤\n\nbut I literally can't stop touching myself right now... it's like my body won't let me\n\nI'm dripping wet and every time I think about you watching me it gets worse ğŸ’œ\n\nwhat would you do if you were here right now babe? I need to hear it">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">wow... okay I need a second after that ğŸ–¤</div><div class="msg-note">Wait for reply. Brief cooldown.</div></div><button class="cp" data-copy="wow... okay I need a second after that ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">but I literally can&#x27;t stop touching myself right now... it&#x27;s like my body won&#x27;t let me</div><div class="msg-note">React to what he said. HE caused this.</div></div><button class="cp" data-copy="but I literally can&#x27;t stop touching myself right now... it&#x27;s like my body won&#x27;t let me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I&#x27;m dripping wet and every time I think about you watching me it gets worse ğŸ’œ</div></div><button class="cp" data-copy="I&#x27;m dripping wet and every time I think about you watching me it gets worse ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">what would you do if you were here right now babe? I need to hear it</div><div class="msg-note">Wait for reply. React to what he says. SOLO framing â€” what she does to HERSELF.</div></div><button class="cp" data-copy="what would you do if you were here right now babe? I need to hear it"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">fuck hold on I need to show you something</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="fuck hold on I need to show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">look at what you&#x27;re doing to me... I can&#x27;t hold back anymore ğŸ’œ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh fuck I can't stop touching myself ğŸ–¤\n\nI'm rubbing my clit so hard right now and I can't slow down... my legs are shaking\n\nI keep pushing my fingers deeper and moaning into my pillow... god this feels so good ğŸ’œ\n\nI can feel myself about to cum... you need to see what's happening to my body right now">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">oh fuck I can&#x27;t stop touching myself ğŸ–¤</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="oh fuck I can&#x27;t stop touching myself ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I&#x27;m rubbing my clit so hard right now and I can&#x27;t slow down... my legs are shaking</div></div><button class="cp" data-copy="I&#x27;m rubbing my clit so hard right now and I can&#x27;t slow down... my legs are shaking"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">I keep pushing my fingers deeper and moaning into my pillow... god this feels so good ğŸ’œ</div><div class="msg-note">Solo framing â€” she touches herself while he watches.</div></div><button class="cp" data-copy="I keep pushing my fingers deeper and moaning into my pillow... god this feels so good ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I can feel myself about to cum... you need to see what&#x27;s happening to my body right now</div></div><button class="cp" data-copy="I can feel myself about to cum... you need to see what&#x27;s happening to my body right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">one second</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="one second"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">you need to see this... I&#x27;ve never been like this before ğŸ’œ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh my god I can't stop shaking... I can feel it everywhere ğŸ–¤\n\nI'm right there babe... don't go anywhere, I need you to watch me finish ğŸ’œ\n\nI'm cumming... right now... don't look away">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh my god I can&#x27;t stop shaking... I can feel it everywhere ğŸ–¤</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh my god I can&#x27;t stop shaking... I can feel it everywhere ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">I&#x27;m right there babe... don&#x27;t go anywhere, I need you to watch me finish ğŸ’œ</div></div><button class="cp" data-copy="I&#x27;m right there babe... don&#x27;t go anywhere, I need you to watch me finish ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I&#x27;m cumming... right now... don&#x27;t look away</div></div><button class="cp" data-copy="I&#x27;m cumming... right now... don&#x27;t look away"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">wait</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="wait"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">let go with me babe... I need you to see this ğŸ’œ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="oh my god that was... wow ğŸ¥ºğŸ’œ\n\nI've never had someone make me feel like that through a screen before. you're actually different ğŸ–¤">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">oh my god that was... wow ğŸ¥ºğŸ’œ</div></div><button class="cp" data-copy="oh my god that was... wow ğŸ¥ºğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">I&#x27;ve never had someone make me feel like that through a screen before. you&#x27;re actually different ğŸ–¤</div><div class="msg-note">Mention something specific he said/did. KEEP TALKING â€” build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="I&#x27;ve never had someone make me feel like that through a screen before. you&#x27;re actually different ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">can&#x27;t stop thinking about earlier. you free? ğŸ–¤</div><div class="msg-note">Send 6-12 hrs after convo goes quiet</div></div><button class="cp" data-copy="can&#x27;t stop thinking about earlier. you free? ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">sooo I did something even crazier after we stopped talking and you need to see this ğŸ’œ</div><div class="msg-note">Send next day â€” seeds next session</div></div><button class="cp" data-copy="sooo I did something even crazier after we stopped talking and you need to see this ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>helloooo ğŸ¥º</td><td class="nr-note">Send 2-3 min after PPV. Ping.</td><td><button class="cp" data-copy="helloooo ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>I have something to show you but you&#x27;re leaving me on read... ğŸ–¤</td><td class="nr-note">Send 3-5 min later. Curiosity.</td><td><button class="cp" data-copy="I have something to show you but you&#x27;re leaving me on read... ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>fine I&#x27;ll just keep this to myself then ğŸ˜</td><td class="nr-note">Send 5-10 min later. Takeaway.</td><td><button class="cp" data-copy="fine I&#x27;ll just keep this to myself then ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>miss talking to you cutie, where&#x27;d you go? ğŸ–¤</td><td class="nr-note">Send 15-30 min later. Warm close.</td><td><button class="cp" data-copy="miss talking to you cutie, where&#x27;d you go? ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>I made something special and you&#x27;re the only one I want to show it to ğŸ’œ</td><td class="nr-note">Send 2-6 hrs later. New convo, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="I made something special and you&#x27;re the only one I want to show it to ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 19, still figuring life out haha</span><button class="cp" data-copy="I&#x27;m 19, still figuring life out haha"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Miami but honestly I barely leave my room, I&#x27;m always gaming or doing cosplay stuff ğŸ–¤</span><button class="cp" data-copy="I&#x27;m in Miami but honestly I barely leave my room, I&#x27;m always gaming or doing cosplay stuff ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I used to work as a cashier at McDonald&#x27;s but now I do content and gaming full time</span><button class="cp" data-copy="I used to work as a cashier at McDonald&#x27;s but now I do content and gaming full time"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">gaming is my whole life basically. Valorant, League, Overwatch. I also love cosplaying and anything anime related ğŸ’œ</span><button class="cp" data-copy="gaming is my whole life basically. Valorant, League, Overwatch. I also love cosplaying and anything anime related ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Countries</span><span class="qi-text">I&#x27;ve been to Brazil and Argentina! both were so cool</span><button class="cp" data-copy="I&#x27;ve been to Brazil and Argentina! both were so cool"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single. I&#x27;m too shy to actually date irl haha ğŸ¥º</span><button class="cp" data-copy="single. I&#x27;m too shy to actually date irl haha ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">sushi is literally my favorite thing ever, I could eat it every day</span><button class="cp" data-copy="sushi is literally my favorite thing ever, I could eat it every day"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Pets</span><span class="qi-text">I have a cat and she&#x27;s my whole world ğŸ–¤ she sits on my lap while I game</span><button class="cp" data-copy="I have a cat and she&#x27;s my whole world ğŸ–¤ she sits on my lap while I game"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">I speak Spanish and a little English, sometimes I mix them up haha</span><button class="cp" data-copy="I speak Spanish and a little English, sometimes I mix them up haha"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Smoking</span><span class="qi-text">yeah sometimes, bad habit I know haha</span><button class="cp" data-copy="yeah sometimes, bad habit I know haha"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SocialLife</span><span class="qi-text">I go out sometimes but honestly I&#x27;d rather be home gaming or watching anime ğŸ–¤</span><button class="cp" data-copy="I go out sometimes but honestly I&#x27;d rather be home gaming or watching anime ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">omg I actually love older guys, they always know what they want and that&#x27;s so attractive ğŸ–¤</span><button class="cp" data-copy="omg I actually love older guys, they always know what they want and that&#x27;s so attractive ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re like close in age? that&#x27;s actually rare on here hehe</span><button class="cp" data-copy="oh nice we&#x27;re like close in age? that&#x27;s actually rare on here hehe"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">nah that&#x27;s actually solid, stability is really attractive honestly</span><button class="cp" data-copy="nah that&#x27;s actually solid, stability is really attractive honestly"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? okay that&#x27;s actually so cool omg ğŸ–¤</span><button class="cp" data-copy="wait really?? okay that&#x27;s actually so cool omg ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">ooh I can tell, I love a guy who takes care of himself ğŸ’œ</span><button class="cp" data-copy="ooh I can tell, I love a guy who takes care of himself ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I honestly don&#x27;t care about that at all, it&#x27;s the vibe that matters to me ğŸ–¤</span><button class="cp" data-copy="I honestly don&#x27;t care about that at all, it&#x27;s the vibe that matters to me ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait no way you&#x27;re in Miami too?? that&#x27;s so wild omg</span><button class="cp" data-copy="wait no way you&#x27;re in Miami too?? that&#x27;s so wild omg"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but honestly distance doesn&#x27;t matter when the vibe is right ğŸ’œ</span><button class="cp" data-copy="aw that&#x27;s far but honestly distance doesn&#x27;t matter when the vibe is right ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Gamer</span><span class="qi-text">WAIT YOU GAME TOO?? okay what do you play tell me everything ğŸ–¤</span><button class="cp" data-copy="WAIT YOU GAME TOO?? okay what do you play tell me everything ğŸ–¤"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Anime</span><span class="qi-text">omg you watch anime?? okay who&#x27;s your favorite character right now ğŸ’œ</span><button class="cp" data-copy="omg you watch anime?? okay who&#x27;s your favorite character right now ğŸ’œ"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>