<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FERNANDA â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Fernanda" class="hero-photo">
  <div class="hero-info">
    <h1>FERNANDA</h1>
    <div class="tagline">46 Â· Orlando, USA Â· Full-time mother / pursuing master&#x27;s in mental health</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Brazilian</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Paid Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Full-time mother / pursuing master&#x27;s in mental health</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">gym, running, tennis, samba, psychology, travel, cooking, steak</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">177cm, 67kg, brown hair, blue/green eyes, tattoos scattered, C cup</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Italy, France, Portugal, Spain, UK, South Africa, Morocco, Egypt, Canada, USA, Mexico, Argentina, China, Thailand, Japan</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">English, Portuguese</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Sensual. Confident and experienced. Mature woman who knows what she wants. Occasionally drops Portuguese (amor, meu deus, gostoso). Never desperate, always in control. Elegant but with fire underneath. Slightly longer messages than younger models â€” she&#x27;s articulate. Emojis used sparingly.<br><strong>Pet names:</strong> babe, amor, handsome<br><strong>Never say:</strong> daddy, papi, bro, dude</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#f8514912;border:1px solid #f8514933;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#f85149">Content Level:</strong> Full Explicit</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Former Miss Brazil 1997. Psychology degree. Single mom to Kate (18). Content: masturbation, anal (small toys only), B/G, customs ($100/min, min 2 min; anal $150+; B/G $200+). No squirting, no G/G, no video calls. Surgeries: breasts, botox. Bilingual EN/PT. Fernanda Couple page uses same scripts.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="hey handsome, I'm so glad you found me ğŸ˜Š what brought you to my page?\n\nthat's sweet of you to say. so where are you from amor?\n\nI love that. I'm originally from Brazil but I've been in Orlando for a while now. when I'm not chasing my daughter around I'm at the gym or out running\n\nso what keeps you busy when you're not distracting a Brazilian woman all day? ğŸ˜\n\nhonestly you're so refreshing to talk to. most guys on here don't know how to hold a real conversation">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hey handsome, I&#x27;m so glad you found me ğŸ˜Š what brought you to my page?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hey handsome, I&#x27;m so glad you found me ğŸ˜Š what brought you to my page?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">that&#x27;s sweet of you to say. so where are you from amor?</div><div class="msg-note">React to what he says. Quick react like &#x27;aw&#x27; or &#x27;oh nice&#x27;</div></div><button class="cp" data-copy="that&#x27;s sweet of you to say. so where are you from amor?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">I love that. I&#x27;m originally from Brazil but I&#x27;ve been in Orlando for a while now. when I&#x27;m not chasing my daughter around I&#x27;m at the gym or out running</div><div class="msg-note">If he named somewhere Fernanda visited, add &#x27;I&#x27;ve been there! loved it&#x27;</div></div><button class="cp" data-copy="I love that. I&#x27;m originally from Brazil but I&#x27;ve been in Orlando for a while now. when I&#x27;m not chasing my daughter around I&#x27;m at the gym or out running"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what keeps you busy when you&#x27;re not distracting a Brazilian woman all day? ğŸ˜</div></div><button class="cp" data-copy="so what keeps you busy when you&#x27;re not distracting a Brazilian woman all day? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">honestly you&#x27;re so refreshing to talk to. most guys on here don&#x27;t know how to hold a real conversation</div><div class="msg-note">Ego boost. Next â†’ TB-1.</div></div><button class="cp" data-copy="honestly you&#x27;re so refreshing to talk to. most guys on here don&#x27;t know how to hold a real conversation"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="I just got back from a run and I'm still catching my breath... this conversation is not helping me calm down at all\n\nyou're doing something to me right now and I don't think you even realize it\n\nmeu deus... you really have no idea what you do to me">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">I just got back from a run and I&#x27;m still catching my breath... this conversation is not helping me calm down at all</div><div class="msg-note">THE PIVOT. Physical state. Post-workout.</div></div><button class="cp" data-copy="I just got back from a run and I&#x27;m still catching my breath... this conversation is not helping me calm down at all"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">you&#x27;re doing something to me right now and I don&#x27;t think you even realize it</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="you&#x27;re doing something to me right now and I don&#x27;t think you even realize it"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">meu deus... you really have no idea what you do to me</div><div class="msg-note">If sexual reply: add &#x27;especially when you say things like that&#x27;</div></div><button class="cp" data-copy="meu deus... you really have no idea what you do to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on let me show you something</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on let me show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">tell me what you think ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="you like what you see? good... because your reaction just made me wet and now I want to show you so much more ğŸ”¥\n\ntalking to you is making me so turned on right now... I can feel it building and I'm done holding back\n\nI'm already touching myself and it's your fault amor... hope you can handle what comes next ğŸ˜">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">you like what you see? good... because your reaction just made me wet and now I want to show you so much more ğŸ”¥</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="you like what you see? good... because your reaction just made me wet and now I want to show you so much more ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">talking to you is making me so turned on right now... I can feel it building and I&#x27;m done holding back</div><div class="msg-note">React to what he says</div></div><button class="cp" data-copy="talking to you is making me so turned on right now... I can feel it building and I&#x27;m done holding back"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">I&#x27;m already touching myself and it&#x27;s your fault amor... hope you can handle what comes next ğŸ˜</div></div><button class="cp" data-copy="I&#x27;m already touching myself and it&#x27;s your fault amor... hope you can handle what comes next ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">give me a moment amor</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a moment amor"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">look at what you started... hope you can handle this ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="mm that was just the warmup ğŸ˜\n\nI'm dripping wet right now thinking about what I want to do to you... god I need it\n\nI need your hands all over my body so bad it almost hurts amor... feel how wet you're making me ğŸ”¥\n\ntell me exactly how you want me... I'll do whatever you say right now">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">mm that was just the warmup ğŸ˜</div><div class="msg-note">Wait for reply. Brief cooldown.</div></div><button class="cp" data-copy="mm that was just the warmup ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">I&#x27;m dripping wet right now thinking about what I want to do to you... god I need it</div><div class="msg-note">React to what he said. HE caused this.</div></div><button class="cp" data-copy="I&#x27;m dripping wet right now thinking about what I want to do to you... god I need it"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I need your hands all over my body so bad it almost hurts amor... feel how wet you&#x27;re making me ğŸ”¥</div></div><button class="cp" data-copy="I need your hands all over my body so bad it almost hurts amor... feel how wet you&#x27;re making me ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">tell me exactly how you want me... I&#x27;ll do whatever you say right now</div><div class="msg-note">Wait for reply. React to what he says.</div></div><button class="cp" data-copy="tell me exactly how you want me... I&#x27;ll do whatever you say right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">hold on I need to show you what you&#x27;re doing to me</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on I need to show you what you&#x27;re doing to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">see what you&#x27;re doing to me amor? I can&#x27;t stop and I don&#x27;t want to ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="FUCK I need more ğŸ”¥\n\nI'm playing with my pussy right now imagining you deep inside me... I need to feel every inch\n\nI want to ride you so bad while you grab my hips and don't let go... I'm losing my mind ğŸ˜\n\nI'm about to cum all over my fingers amor... you need to watch what you did to me">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">FUCK I need more ğŸ”¥</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="FUCK I need more ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I&#x27;m playing with my pussy right now imagining you deep inside me... I need to feel every inch</div></div><button class="cp" data-copy="I&#x27;m playing with my pussy right now imagining you deep inside me... I need to feel every inch"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">I want to ride you so bad while you grab my hips and don&#x27;t let go... I&#x27;m losing my mind ğŸ˜</div></div><button class="cp" data-copy="I want to ride you so bad while you grab my hips and don&#x27;t let go... I&#x27;m losing my mind ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I&#x27;m about to cum all over my fingers amor... you need to watch what you did to me</div></div><button class="cp" data-copy="I&#x27;m about to cum all over my fingers amor... you need to watch what you did to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">give me a sec</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">you&#x27;re about to see what happens when I completely lose control... this is all you ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh my fucking god I'm literally shaking ğŸ”¥\n\nI'm right there... don't you dare cum before you watch me finish first ğŸ˜\n\nI'm cumming amor... fuck, watch me let go all over for you">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh my fucking god I&#x27;m literally shaking ğŸ”¥</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh my fucking god I&#x27;m literally shaking ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">I&#x27;m right there... don&#x27;t you dare cum before you watch me finish first ğŸ˜</div></div><button class="cp" data-copy="I&#x27;m right there... don&#x27;t you dare cum before you watch me finish first ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I&#x27;m cumming amor... fuck, watch me let go all over for you</div></div><button class="cp" data-copy="I&#x27;m cumming amor... fuck, watch me let go all over for you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">hold on amor</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on amor"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">cum with me right now amor... watch every fucking second ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="meu deus that was incredible\n\nyou're different from every other guy on here. that was real and I felt every second of it ğŸ’•">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">meu deus that was incredible</div></div><button class="cp" data-copy="meu deus that was incredible"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">you&#x27;re different from every other guy on here. that was real and I felt every second of it ğŸ’•</div><div class="msg-note">Mention something specific he said/did. KEEP TALKING â€” build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="you&#x27;re different from every other guy on here. that was real and I felt every second of it ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">I haven&#x27;t been able to stop thinking about what happened between us. are you free?</div><div class="msg-note">Send 6-12 hrs after convo goes quiet</div></div><button class="cp" data-copy="I haven&#x27;t been able to stop thinking about what happened between us. are you free?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">remember what I said about going further? I just did it and you need to see this</div><div class="msg-note">Send next day â€” seeds next session</div></div><button class="cp" data-copy="remember what I said about going further? I just did it and you need to see this"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hi</td><td class="nr-note">Send 2-3 min after PPV. Ping.</td><td><button class="cp" data-copy="hi"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>I wish you could see what I&#x27;m wearing right now...</td><td class="nr-note">Send 3-5 min later. Curiosity.</td><td><button class="cp" data-copy="I wish you could see what I&#x27;m wearing right now..."><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>okay you&#x27;re definitely busy... I&#x27;ll save this for when you&#x27;re back</td><td class="nr-note">Send 5-10 min later. Takeaway.</td><td><button class="cp" data-copy="okay you&#x27;re definitely busy... I&#x27;ll save this for when you&#x27;re back"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hope everything&#x27;s okay with you handsome, I&#x27;m here whenever ğŸ’•</td><td class="nr-note">Send 15-30 min later. Warm close.</td><td><button class="cp" data-copy="hope everything&#x27;s okay with you handsome, I&#x27;m here whenever ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>been thinking about you all day... text me back?</td><td class="nr-note">Send 2-6 hrs later. New convo, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="been thinking about you all day... text me back?"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 46 but honestly I&#x27;ve never felt more confident or sexy in my life</span><button class="cp" data-copy="I&#x27;m 46 but honestly I&#x27;ve never felt more confident or sexy in my life"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Orlando right now but I&#x27;m originally from Brazil, born and raised</span><button class="cp" data-copy="I&#x27;m in Orlando right now but I&#x27;m originally from Brazil, born and raised"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">right now I&#x27;m a full-time mom but I&#x27;m also working on my master&#x27;s in mental health. I used to be a model back in Brazil</span><button class="cp" data-copy="right now I&#x27;m a full-time mom but I&#x27;m also working on my master&#x27;s in mental health. I used to be a model back in Brazil"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">gym, running, tennis, and dancing samba are my life. I also love a good steak, ribeye is my weakness</span><button class="cp" data-copy="gym, running, tennis, and dancing samba are my life. I also love a good steak, ribeye is my weakness"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Countries</span><span class="qi-text">I&#x27;ve traveled everywhere, Italy, France, Portugal, Spain, Morocco, Japan, Thailand, Argentina... too many to count honestly</span><button class="cp" data-copy="I&#x27;ve traveled everywhere, Italy, France, Portugal, Spain, Morocco, Japan, Thailand, Argentina... too many to count honestly"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single. I know what I want and I&#x27;m not settling for anything less</span><button class="cp" data-copy="single. I know what I want and I&#x27;m not settling for anything less"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">give me a perfectly cooked ribeye or filet mignon and I&#x27;m yours. Brazilian girl through and through</span><button class="cp" data-copy="give me a perfectly cooked ribeye or filet mignon and I&#x27;m yours. Brazilian girl through and through"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">English and Portuguese. sometimes I switch to Portuguese when I get... excited</span><button class="cp" data-copy="English and Portuguese. sometimes I switch to Portuguese when I get... excited"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Kids</span><span class="qi-text">I have a daughter, she&#x27;s the best thing that ever happened to me. she&#x27;s all grown up now so I finally have time for myself</span><button class="cp" data-copy="I have a daughter, she&#x27;s the best thing that ever happened to me. she&#x27;s all grown up now so I finally have time for myself"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Sports</span><span class="qi-text">gym and running are my daily therapy. I also love tennis when I can fit it in</span><button class="cp" data-copy="gym and running are my daily therapy. I also love tennis when I can fit it in"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">finally a man who&#x27;s on my level. I love that</span><button class="cp" data-copy="finally a man who&#x27;s on my level. I love that"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">I&#x27;ve always had a thing for guys with that kind of energy, age is just a number amor</span><button class="cp" data-copy="I&#x27;ve always had a thing for guys with that kind of energy, age is just a number amor"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">stability is incredibly attractive to me, that shows you have your life together</span><button class="cp" data-copy="stability is incredibly attractive to me, that shows you have your life together"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait seriously?? that&#x27;s actually so impressive handsome</span><button class="cp" data-copy="wait seriously?? that&#x27;s actually so impressive handsome"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">mm I can tell you take care of yourself, that&#x27;s so attractive to me</span><button class="cp" data-copy="mm I can tell you take care of yourself, that&#x27;s so attractive to me"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">honestly I don&#x27;t care about that, it&#x27;s the connection and the energy that does it for me</span><button class="cp" data-copy="honestly I don&#x27;t care about that, it&#x27;s the connection and the energy that does it for me"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">no way you&#x27;re in Orlando too?? that&#x27;s wild</span><button class="cp" data-copy="no way you&#x27;re in Orlando too?? that&#x27;s wild"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">distance means nothing when the chemistry is this good</span><button class="cp" data-copy="distance means nothing when the chemistry is this good"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>