<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHAYLAGREY â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="ChaylaGrey" class="hero-photo">
  <div class="hero-info">
    <h1>CHAYLAGREY</h1>
    <div class="tagline">24 Â· Dallas, USA Â· Full time creator (previously student)</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6" class="toc-ppv">ğŸ”¥ Sexting Phase 5</a>
  <a href="#phase-7">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Brazilian living in USA</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Full time creator (previously student)</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">gym, pasta, traveling, social activities</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">160cm, 59kg, straight brown hair, green eyes, minimalist tattoos, 90C</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Brazil, Argentina, Chile, USA, Canada</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">Spanish, Portuguese, bit of English</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Fun, warm, Brazilian energy. Flirty and confident but never arrogant. Uses emojis like ğŸ”¥ğŸ’•ğŸ˜âœ¨ğŸ˜Š. Approachable and casual. Builds rapport through genuine warmth and playfulness. Mixes sweetness with Brazilian spice. Occasional Portuguese word for flavor.<br><strong>Pet names:</strong> babe, baby, papi, amor<br><strong>Never say:</strong> daddy, sir, master</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:var(--red)12;border:1px solid var(--red)33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:var(--red)">Content Level:</strong> Full Explicit</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Masturbation, B/G, G/G all YES. No anal, no squirting. Customs $200+ (never mention per-minute rates). No video calls. Instagram/TikTok traffic. Free page. New account â€” fresh, approachable, genuine vibe. Speaks Spanish, Portuguese, some English.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">heyyy papi ğŸ’• thanks for subscribing! you just made my day honestly. what brought you here?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="heyyy papi ğŸ’• thanks for subscribing! you just made my day honestly. what brought you here?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">aww that&#x27;s so sweet haha. so where are you from?</div><div class="msg-note">React to his answer naturally</div></div><button class="cp" data-copy="aww that&#x27;s so sweet haha. so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">niceee! I&#x27;m in Dallas right now, originally from Brazil. I miss the beaches but I love it here too</div><div class="msg-note">If he named somewhere Chayla visited, add &#x27;wait I&#x27;ve been there!&#x27; or &#x27;omg I love that place&#x27;</div></div><button class="cp" data-copy="niceee! I&#x27;m in Dallas right now, originally from Brazil. I miss the beaches but I love it here too"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so tell me about you, what do you like to do? I wanna know everything</div></div><button class="cp" data-copy="so tell me about you, what do you like to do? I wanna know everything"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">okay wow I really like you already. you have this vibe that just makes me feel so comfortable, I love it ğŸ’•</div><div class="msg-note">Ego boost. Transition to teasing.</div></div><button class="cp" data-copy="okay wow I really like you already. you have this vibe that just makes me feel so comfortable, I love it ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">okay so I need to be honest... I just got back from the gym and I&#x27;m lying in bed and this convo is giving me butterflies ğŸ”¥</div><div class="msg-note">THE PIVOT. Physical state. Post-gym, lying in bed.</div></div><button class="cp" data-copy="okay so I need to be honest... I just got back from the gym and I&#x27;m lying in bed and this convo is giving me butterflies ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like I don&#x27;t know what it is about you but you&#x27;re making me feel some type of way right now ğŸ˜</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="like I don&#x27;t know what it is about you but you&#x27;re making me feel some type of way right now ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">ugh stop I&#x27;m literally blushing and I never blush. you&#x27;re dangerous</div></div><button class="cp" data-copy="ugh stop I&#x27;m literally blushing and I never blush. you&#x27;re dangerous"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on let me show you something real quick</div><div class="msg-note">WAIT 1-2 MIN. Build anticipation.</div></div><button class="cp" data-copy="hold on let me show you something real quick"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">okay be honest with me... what do you think? ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">sooo?</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="sooo?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">haha I knew you&#x27;d like that. you have good taste babe</div><div class="msg-note">React to compliment.</div></div><button class="cp" data-copy="haha I knew you&#x27;d like that. you have good taste babe"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">I&#x27;m feeling really wild right now... wanna see what happens when I let go? ğŸ”¥</div></div><button class="cp" data-copy="I&#x27;m feeling really wild right now... wanna see what happens when I let go? ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">give me a sec</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I seriously never do this but there&#x27;s something about you that makes me want to ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">did you watch it?</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="did you watch it?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">okay you&#x27;re actually doing things to me right now and it&#x27;s 100% your fault</div><div class="msg-note">React to what he said. HE caused this.</div></div><button class="cp" data-copy="okay you&#x27;re actually doing things to me right now and it&#x27;s 100% your fault"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I&#x27;m so turned on right now I can barely think straight, my body is reacting to everything you say</div></div><button class="cp" data-copy="I&#x27;m so turned on right now I can barely think straight, my body is reacting to everything you say"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">tell me what you want me to do right now papi... I&#x27;ll do anything you say ğŸ˜</div><div class="msg-note">Wait for reply. React to what he says.</div></div><button class="cp" data-copy="tell me what you want me to do right now papi... I&#x27;ll do anything you say ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">fuck okay hold on</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="fuck okay hold on"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">look what you made me do ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">omg</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="omg"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I need to cum so bad right now you have no idea</div></div><button class="cp" data-copy="I need to cum so bad right now you have no idea"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">I keep imagining you here with me and it&#x27;s making everything so much more intense</div></div><button class="cp" data-copy="I keep imagining you here with me and it&#x27;s making everything so much more intense"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I can&#x27;t hold back anymore</div></div><button class="cp" data-copy="I can&#x27;t hold back anymore"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">give me a sec</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this is the craziest thing I&#x27;ve ever done for someone online... watch ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 5</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh my god</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh my god"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">don&#x27;t cum yet I swear ğŸ˜</div></div><button class="cp" data-copy="don&#x27;t cum yet I swear ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I wanna finish with you papi... I&#x27;m so close right now</div></div><button class="cp" data-copy="I wanna finish with you papi... I&#x27;m so close right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">hold on</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">cum with me ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-7" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">wow... that was insane ğŸ’• I need a minute haha</div></div><button class="cp" data-copy="wow... that was insane ğŸ’• I need a minute haha"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">no but seriously that was incredible. you made me feel things I didn&#x27;t know were possible through a screen. you&#x27;re something special babe, stay with me ğŸ˜Š</div><div class="msg-note">Build bond. Mention something specific he said. KEEP TALKING. NEVER say goodbye.</div></div><button class="cp" data-copy="no but seriously that was incredible. you made me feel things I didn&#x27;t know were possible through a screen. you&#x27;re something special babe, stay with me ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">can&#x27;t stop thinking about you... are you free? ğŸ”¥</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="can&#x27;t stop thinking about you... are you free? ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">sooo I did something even crazier and you NEED to see this ğŸ˜</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="sooo I did something even crazier and you NEED to see this ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>yo ğŸ˜</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="yo ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>you&#x27;re really going to miss out on what I just recorded... ğŸ”¥</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="you&#x27;re really going to miss out on what I just recorded... ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>your loss... this was your exclusive</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="your loss... this was your exclusive"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hey babe, don&#x27;t be a stranger ğŸ’•</td><td class="nr-note">15-30 min later. Warm close.</td><td><button class="cp" data-copy="hey babe, don&#x27;t be a stranger ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>I&#x27;ve got something that&#x27;s going to blow your mind when you get back ğŸ”¥</td><td class="nr-note">2-6 hrs later. New topic if re-engage.</td><td><button class="cp" data-copy="I&#x27;ve got something that&#x27;s going to blow your mind when you get back ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 24! best age honestly, I finally feel like myself ğŸ˜Š</span><button class="cp" data-copy="I&#x27;m 24! best age honestly, I finally feel like myself ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Dallas right now! moved from Brazil and I&#x27;m loving the vibe here ğŸ’•</span><button class="cp" data-copy="I&#x27;m in Dallas right now! moved from Brazil and I&#x27;m loving the vibe here ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m doing this full time now, used to be a student but I wanted to try something new and exciting âœ¨</span><button class="cp" data-copy="I&#x27;m doing this full time now, used to be a student but I wanted to try something new and exciting âœ¨"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">I love going to the gym, making pasta, traveling, and just having a good time with people I vibe with ğŸ”¥</span><button class="cp" data-copy="I love going to the gym, making pasta, traveling, and just having a good time with people I vibe with ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">pasta is my weakness, I&#x27;m such a carb lover haha. give me any pasta and I&#x27;m happy ğŸ˜Š</span><button class="cp" data-copy="pasta is my weakness, I&#x27;m such a carb lover haha. give me any pasta and I&#x27;m happy ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single! I&#x27;m just enjoying life and connecting with amazing people right now ğŸ’•</span><button class="cp" data-copy="single! I&#x27;m just enjoying life and connecting with amazing people right now ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">I speak Spanish, Portuguese, and a little bit of English! my English isn&#x27;t perfect but I&#x27;m getting better haha ğŸ˜Š</span><button class="cp" data-copy="I speak Spanish, Portuguese, and a little bit of English! my English isn&#x27;t perfect but I&#x27;m getting better haha ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Travel</span><span class="qi-text">I&#x27;ve been to Argentina, Chile, the US obviously, and Canada. I miss Brazil every day though, the energy there is unreal âœ¨</span><button class="cp" data-copy="I&#x27;ve been to Argentina, Chile, the US obviously, and Canada. I miss Brazil every day though, the energy there is unreal âœ¨"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;m the type of girl who&#x27;s always smiling and making people feel welcome. I love positive energy and good vibes ğŸ’•</span><button class="cp" data-copy="I&#x27;m the type of girl who&#x27;s always smiling and making people feel welcome. I love positive energy and good vibes ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Origins</span><span class="qi-text">I&#x27;m Brazilian and so proud of it! the warmth and the culture is just part of who I am ğŸ”¥</span><button class="cp" data-copy="I&#x27;m Brazilian and so proud of it! the warmth and the culture is just part of who I am ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly I love older guys, you have this energy that&#x27;s so attractive and confident ğŸ”¥</span><button class="cp" data-copy="honestly I love older guys, you have this energy that&#x27;s so attractive and confident ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re close in age! I love that ğŸ˜Š</span><button class="cp" data-copy="oh nice we&#x27;re close in age! I love that ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">that&#x27;s really solid honestly, I respect a guy who&#x27;s got his life together ğŸ’•</span><button class="cp" data-copy="that&#x27;s really solid honestly, I respect a guy who&#x27;s got his life together ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? okay that&#x27;s actually amazing tell me more ğŸ˜</span><button class="cp" data-copy="wait really?? okay that&#x27;s actually amazing tell me more ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">ooh I love a guy who hits the gym, I can tell you take care of yourself ğŸ”¥</span><button class="cp" data-copy="ooh I love a guy who hits the gym, I can tell you take care of yourself ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">honestly I don&#x27;t care about that, it&#x27;s the vibe and the connection that gets me ğŸ’•</span><button class="cp" data-copy="honestly I don&#x27;t care about that, it&#x27;s the vibe and the connection that gets me ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Dallas too?? no way that&#x27;s so cool! ğŸ˜Š</span><button class="cp" data-copy="wait you&#x27;re in Dallas too?? no way that&#x27;s so cool! ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but the best connections don&#x27;t care about distance right? ğŸ”¥</span><button class="cp" data-copy="aw that&#x27;s far but the best connections don&#x27;t care about distance right? ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(!b)return;navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)})});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
</script>
</body>
</html>