<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASHLEY â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Ashley" class="hero-photo">
  <div class="hero-info">
    <h1>ASHLEY</h1>
    <div class="tagline">26 Â· Houston, USA Â· OnlyFans Model (previously waitress)</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Spanish</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">OnlyFans Model (previously waitress)</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">gym, pasta carbonara, travel, cooking</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">167cm, 64kg, brown straight hair, brown eyes, tattoos, 90D</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">USA, Mexico, Honduras, Costa Rica</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">Spanish, basic English</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Sweet, playful, hint of Spanish warmth. Curious good-girl-gone-wild energy. Uses emojis like ğŸ’•ğŸ˜ŠğŸ™ˆâœ¨ğŸ’‹. Light, fun, flirty. Shy at first but gradually more daring. Never vulgar too early â€” builds through innocence and curiosity. Occasional Spanish expression sprinkled in naturally.<br><strong>Pet names:</strong> babe, baby, handsome, cariÃ±o<br><strong>Never say:</strong> daddy, sir, master, papi</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#8b949e12;border:1px solid #8b949e33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#8b949e">Content Level:</strong> full_solo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Solo content ONLY. Masturbation yes â€” no anal, no squirting, no B/G, no G/G. Customs $100/min (min 2 mins). No video calls. Instagram/TikTok traffic. Free page. Good girl gone wild angle â€” sell the &#x27;I never do this&#x27; transformation.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="hii ğŸ’• thanks for being here, that's so sweet of you. what made you subscribe?\n\naww that's really sweet haha. so where are you from?\n\noh nice! I'm in Houston right now. I used to be a waitress but now I'm just enjoying life and figuring things out ğŸ˜Š\n\nso tell me about you... what do you like doing? I'm curious ğŸ’•\n\nyou know what, I really like talking to you. there's something about you that just makes me feel comfortable ğŸ˜Š">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hii ğŸ’• thanks for being here, that&#x27;s so sweet of you. what made you subscribe?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hii ğŸ’• thanks for being here, that&#x27;s so sweet of you. what made you subscribe?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">aww that&#x27;s really sweet haha. so where are you from?</div><div class="msg-note">React to his answer naturally</div></div><button class="cp" data-copy="aww that&#x27;s really sweet haha. so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">oh nice! I&#x27;m in Houston right now. I used to be a waitress but now I&#x27;m just enjoying life and figuring things out ğŸ˜Š</div><div class="msg-note">If he named somewhere Ashley visited, add &#x27;wait I&#x27;ve been there!&#x27;</div></div><button class="cp" data-copy="oh nice! I&#x27;m in Houston right now. I used to be a waitress but now I&#x27;m just enjoying life and figuring things out ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so tell me about you... what do you like doing? I&#x27;m curious ğŸ’•</div></div><button class="cp" data-copy="so tell me about you... what do you like doing? I&#x27;m curious ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">you know what, I really like talking to you. there&#x27;s something about you that just makes me feel comfortable ğŸ˜Š</div><div class="msg-note">Ego boost. Transition to teasing.</div></div><button class="cp" data-copy="you know what, I really like talking to you. there&#x27;s something about you that just makes me feel comfortable ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="okay so can I be honest with you? I've been in this weird mood all day and I can't shake it\n\nlike... everything feels warm and tingly and my mind keeps wandering to places it shouldn't ğŸ™ˆ\n\nugh talking to you is making it so much worse... in the best way ğŸ’•">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">okay so can I be honest with you? I&#x27;ve been in this weird mood all day and I can&#x27;t shake it</div><div class="msg-note">THE PIVOT. Emotional/physical state.</div></div><button class="cp" data-copy="okay so can I be honest with you? I&#x27;ve been in this weird mood all day and I can&#x27;t shake it"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like... everything feels warm and tingly and my mind keeps wandering to places it shouldn&#x27;t ğŸ™ˆ</div><div class="msg-note">Build curiosity. Wait for reply.</div></div><button class="cp" data-copy="like... everything feels warm and tingly and my mind keeps wandering to places it shouldn&#x27;t ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">ugh talking to you is making it so much worse... in the best way ğŸ’•</div></div><button class="cp" data-copy="ugh talking to you is making it so much worse... in the best way ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">I want to show you something but I&#x27;m a little nervous... I don&#x27;t usually do this</div><div class="msg-note">WAIT 1-2 MIN. Build anticipation.</div></div><button class="cp" data-copy="I want to show you something but I&#x27;m a little nervous... I don&#x27;t usually do this"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">okay here goes... be honest with me? ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="you really liked that? knowing you saw me is making my heart race so fast right now ğŸ’•\n\nI keep running my hands down my body and everything is so sensitive... it's like every touch is amplified because of you\n\nmy hand keeps sliding lower and I can't stop it babe... I don't even want to">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">you really liked that? knowing you saw me is making my heart race so fast right now ğŸ’•</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="you really liked that? knowing you saw me is making my heart race so fast right now ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">I keep running my hands down my body and everything is so sensitive... it&#x27;s like every touch is amplified because of you</div><div class="msg-note">React to compliment.</div></div><button class="cp" data-copy="I keep running my hands down my body and everything is so sensitive... it&#x27;s like every touch is amplified because of you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">my hand keeps sliding lower and I can&#x27;t stop it babe... I don&#x27;t even want to</div></div><button class="cp" data-copy="my hand keeps sliding lower and I can&#x27;t stop it babe... I don&#x27;t even want to"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">give me a moment ğŸ™ˆ</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a moment ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I want you to see what you&#x27;re doing to me right now ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh god... I can't believe I just did that ğŸ’•\n\nbut I can't stop now... my fingers are between my legs and it's all because of you\n\nI'm so wet right now babe... you have no idea what your words do to my body ğŸ˜Š\n\ntell me what you want me to do to myself right now... I'll do anything you say">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">oh god... I can&#x27;t believe I just did that ğŸ’•</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh god... I can&#x27;t believe I just did that ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">but I can&#x27;t stop now... my fingers are between my legs and it&#x27;s all because of you</div><div class="msg-note">HE caused this feeling.</div></div><button class="cp" data-copy="but I can&#x27;t stop now... my fingers are between my legs and it&#x27;s all because of you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I&#x27;m so wet right now babe... you have no idea what your words do to my body ğŸ˜Š</div></div><button class="cp" data-copy="I&#x27;m so wet right now babe... you have no idea what your words do to my body ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">tell me what you want me to do to myself right now... I&#x27;ll do anything you say</div><div class="msg-note">Wait for reply. React to what he says.</div></div><button class="cp" data-copy="tell me what you want me to do to myself right now... I&#x27;ll do anything you say"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">hold on... I need to show you what you&#x27;re doing to me</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on... I need to show you what you&#x27;re doing to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">look what you did to me... I couldn&#x27;t stop ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="fuck ğŸ’•\n\nI'm touching my pussy and imagining it's your hands on me... I need more\n\nmy fingers keep going deeper and faster and my whole body is shaking ğŸ˜Š\n\nI need you to watch what I'm doing right now... you have to see this">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">fuck ğŸ’•</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="fuck ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I&#x27;m touching my pussy and imagining it&#x27;s your hands on me... I need more</div></div><button class="cp" data-copy="I&#x27;m touching my pussy and imagining it&#x27;s your hands on me... I need more"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">my fingers keep going deeper and faster and my whole body is shaking ğŸ˜Š</div></div><button class="cp" data-copy="my fingers keep going deeper and faster and my whole body is shaking ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I need you to watch what I&#x27;m doing right now... you have to see this</div></div><button class="cp" data-copy="I need you to watch what I&#x27;m doing right now... you have to see this"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">hold on a sec ğŸ™ˆ</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on a sec ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this is what you made me do and you need to see every second of it ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh god I can't hold on ğŸ’•\n\nI'm so close... I can feel it building everywhere and I don't want to cum alone ğŸ˜Š\n\ncum with me... I'm letting go right now, watch me">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh god I can&#x27;t hold on ğŸ’•</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh god I can&#x27;t hold on ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">I&#x27;m so close... I can feel it building everywhere and I don&#x27;t want to cum alone ğŸ˜Š</div></div><button class="cp" data-copy="I&#x27;m so close... I can feel it building everywhere and I don&#x27;t want to cum alone ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">cum with me... I&#x27;m letting go right now, watch me</div></div><button class="cp" data-copy="cum with me... I&#x27;m letting go right now, watch me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">one more second ğŸ’•</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="one more second ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">watch me let go... this is only for you ğŸ˜Š</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="wow... that was incredible ğŸ’•\n\nI've never done anything like that before and honestly I don't regret it at all. you made me feel so safe and so turned on at the same time. stay with me okay? ğŸ˜Š">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">wow... that was incredible ğŸ’•</div></div><button class="cp" data-copy="wow... that was incredible ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">I&#x27;ve never done anything like that before and honestly I don&#x27;t regret it at all. you made me feel so safe and so turned on at the same time. stay with me okay? ğŸ˜Š</div><div class="msg-note">Build bond. Mention something specific he said. KEEP TALKING. NEVER say goodbye.</div></div><button class="cp" data-copy="I&#x27;ve never done anything like that before and honestly I don&#x27;t regret it at all. you made me feel so safe and so turned on at the same time. stay with me okay? ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">hey... I keep thinking about you. are you free? ğŸ’•</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="hey... I keep thinking about you. are you free? ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">I did something really special and you&#x27;re the only person I want to share it with... whenever you&#x27;re ready ğŸ˜Š</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="I did something really special and you&#x27;re the only person I want to share it with... whenever you&#x27;re ready ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hey? ğŸ˜Š</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="hey? ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>you seriously need to see what I just did... ğŸ’•</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="you seriously need to see what I just did... ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>okay I guess you&#x27;re busy... might delete this later, it was only for you</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="okay I guess you&#x27;re busy... might delete this later, it was only for you"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hey hope you&#x27;re good, text me when you&#x27;re back ğŸ’•</td><td class="nr-note">15-30 min later. Warm close.</td><td><button class="cp" data-copy="hey hope you&#x27;re good, text me when you&#x27;re back ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>can&#x27;t stop thinking about earlier... you around? ğŸ˜Š</td><td class="nr-note">2-6 hrs later. New topic if re-engage.</td><td><button class="cp" data-copy="can&#x27;t stop thinking about earlier... you around? ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 26! finally feeling like I&#x27;m becoming the real me ğŸ˜Š</span><button class="cp" data-copy="I&#x27;m 26! finally feeling like I&#x27;m becoming the real me ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Houston right now, I love the food and the energy here ğŸ’•</span><button class="cp" data-copy="I&#x27;m in Houston right now, I love the food and the energy here ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I used to be a waitress but now I&#x27;m just enjoying life and figuring out what I really want</span><button class="cp" data-copy="I used to be a waitress but now I&#x27;m just enjoying life and figuring out what I really want"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">I love going to the gym, cooking pasta carbonara is my thing, and I&#x27;m always down for a good adventure</span><button class="cp" data-copy="I love going to the gym, cooking pasta carbonara is my thing, and I&#x27;m always down for a good adventure"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">pasta carbonara is literally my love language, I could eat it every single day and never get bored</span><button class="cp" data-copy="pasta carbonara is literally my love language, I could eat it every single day and never get bored"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single right now and honestly I&#x27;m just enjoying getting to know people and being free for once ğŸ˜Š</span><button class="cp" data-copy="single right now and honestly I&#x27;m just enjoying getting to know people and being free for once ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">Spanish is my first language! my English isn&#x27;t perfect but I try my best haha ğŸ’•</span><button class="cp" data-copy="Spanish is my first language! my English isn&#x27;t perfect but I try my best haha ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Travel</span><span class="qi-text">I&#x27;ve been to Mexico, Honduras, and Costa Rica so far. Costa Rica was amazing, the nature was unreal ğŸ˜Š</span><button class="cp" data-copy="I&#x27;ve been to Mexico, Honduras, and Costa Rica so far. Costa Rica was amazing, the nature was unreal ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;ve always been the &#x27;good girl&#x27; but honestly I&#x27;m tired of playing it safe, I wanna explore and have fun ğŸ’•</span><button class="cp" data-copy="I&#x27;ve always been the &#x27;good girl&#x27; but honestly I&#x27;m tired of playing it safe, I wanna explore and have fun ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Gym</span><span class="qi-text">I love the gym so much, it&#x27;s my happy place honestly. nothing better than a good workout to clear my head âœ¨</span><button class="cp" data-copy="I love the gym so much, it&#x27;s my happy place honestly. nothing better than a good workout to clear my head âœ¨"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly I love a guy who&#x27;s mature, you just have this confidence that&#x27;s so attractive ğŸ˜Š</span><button class="cp" data-copy="honestly I love a guy who&#x27;s mature, you just have this confidence that&#x27;s so attractive ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re around the same age! that&#x27;s cool ğŸ’•</span><button class="cp" data-copy="oh nice we&#x27;re around the same age! that&#x27;s cool ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">that&#x27;s really stable and honestly I find that really attractive, it shows discipline</span><button class="cp" data-copy="that&#x27;s really stable and honestly I find that really attractive, it shows discipline"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? that&#x27;s so cool, tell me more about that ğŸ˜Š</span><button class="cp" data-copy="wait really?? that&#x27;s so cool, tell me more about that ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I love a guy who takes care of himself, I can tell you work hard ğŸ’•</span><button class="cp" data-copy="I love a guy who takes care of himself, I can tell you work hard ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I honestly don&#x27;t care about that stuff at all, it&#x27;s the connection that matters and yours is perfect</span><button class="cp" data-copy="I honestly don&#x27;t care about that stuff at all, it&#x27;s the connection that matters and yours is perfect"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Houston too?? no way that&#x27;s so cool! ğŸ˜Š</span><button class="cp" data-copy="wait you&#x27;re in Houston too?? no way that&#x27;s so cool! ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but honestly distance means nothing when the connection feels this real ğŸ’•</span><button class="cp" data-copy="aw that&#x27;s far but honestly distance means nothing when the connection feels this real ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>