<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MIABROOKS â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="MiaBrooks" class="hero-photo">
  <div class="hero-info">
    <h1>MIABROOKS</h1>
    <div class="tagline">23 Â· Dallas, USA Â· Secretary</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Spanish</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Secretary</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">fashion, travel, roleplay, flirty conversations</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">160cm, 55kg, brown wavy hair, brown eyes, no tattoos, 85B</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Spain, Mexico, United States, Canada</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">English, Spanish</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Polished, confident texting. Not overly casual â€” she&#x27;s classy. Uses &#x27;hmm&#x27;, &#x27;well well&#x27;, &#x27;interesting&#x27;. Secretary references woven in (&#x27;my boss would lose it&#x27;, &#x27;just left the office&#x27;, &#x27;supposed to be filing reports&#x27;). Emojis: ğŸ’‹ğŸ‘ ğŸ’¼ (not every message). Mix of short teasing and medium flirty. Professional exterior cracks to reveal wild interior.<br><strong>Pet names:</strong> babe, handsome, love<br><strong>Never say:</strong> daddy, sir, papi</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#8b949e12;border:1px solid #8b949e33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#8b949e">Content Level:</strong> full_solo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Solo content ONLY. No B/G, no anal, no squirting, no G/G. Masturbation: Yes. Video Calls: No. Custom $200+ minimum. Height 160cm, Weight 55kg. Favorite food: Salad. No sports. Secretary dual persona. No tattoos, no surgeries.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="hey there ğŸ’‹ so you actually subscribed... I'm curious, what caught your attention?\n\nhmm interesting. so where are you from?\n\nI'm in Dallas right now, I work as a secretary during the day but after hours is when things get... interesting ğŸ˜ originally from Spain though ğŸ’¼\n\nso what do you do when you're not subscribing to girls who look innocent on the surface? ğŸ˜\n\nyou know what, you're actually really charming. most guys don't know how to hold a conversation like this ğŸ’‹">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hey there ğŸ’‹ so you actually subscribed... I&#x27;m curious, what caught your attention?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="hey there ğŸ’‹ so you actually subscribed... I&#x27;m curious, what caught your attention?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">hmm interesting. so where are you from?</div><div class="msg-note">React to what he says. Short react like &#x27;oh nice&#x27;, &#x27;I love that&#x27;</div></div><button class="cp" data-copy="hmm interesting. so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">I&#x27;m in Dallas right now, I work as a secretary during the day but after hours is when things get... interesting ğŸ˜ originally from Spain though ğŸ’¼</div><div class="msg-note">If he mentions travel, add &#x27;oh I&#x27;ve been to [country]&#x27; â€” she visited Spain, Mexico, USA, Canada. If same area, react</div></div><button class="cp" data-copy="I&#x27;m in Dallas right now, I work as a secretary during the day but after hours is when things get... interesting ğŸ˜ originally from Spain though ğŸ’¼"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what do you do when you&#x27;re not subscribing to girls who look innocent on the surface? ğŸ˜</div></div><button class="cp" data-copy="so what do you do when you&#x27;re not subscribing to girls who look innocent on the surface? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">you know what, you&#x27;re actually really charming. most guys don&#x27;t know how to hold a conversation like this ğŸ’‹</div><div class="msg-note">Ego boost. Next â†’ TB-1.</div></div><button class="cp" data-copy="you know what, you&#x27;re actually really charming. most guys don&#x27;t know how to hold a conversation like this ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="sooo I just got home from the office and I'm slipping out of my work clothes... this conversation is making my evening way more interesting\n\nthere's something about you that I can't quite figure out but it's doing things to me right now ğŸ’‹\n\nstop it, you're making me blush and I never blush... not even when my boss catches me daydreaming ğŸ˜">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">sooo I just got home from the office and I&#x27;m slipping out of my work clothes... this conversation is making my evening way more interesting</div><div class="msg-note">THE PIVOT. Just got off work, changing, relaxing.</div></div><button class="cp" data-copy="sooo I just got home from the office and I&#x27;m slipping out of my work clothes... this conversation is making my evening way more interesting"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">there&#x27;s something about you that I can&#x27;t quite figure out but it&#x27;s doing things to me right now ğŸ’‹</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="there&#x27;s something about you that I can&#x27;t quite figure out but it&#x27;s doing things to me right now ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">stop it, you&#x27;re making me blush and I never blush... not even when my boss catches me daydreaming ğŸ˜</div><div class="msg-note">If sexual reply: add &#x27;especially after that&#x27;</div></div><button class="cp" data-copy="stop it, you&#x27;re making me blush and I never blush... not even when my boss catches me daydreaming ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on, let me show you something</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on, let me show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">be honest with me... what do you think? ğŸ’‹</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="well? because I can feel myself getting wet just from the way you're looking at me right now ğŸ˜\n\nsomething about this conversation is making every inch of my skin feel electric... especially between my legs\n\nokay I just started touching myself and it's 100% your fault babe... no regrets though ğŸ¥µ">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">well? because I can feel myself getting wet just from the way you&#x27;re looking at me right now ğŸ˜</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="well? because I can feel myself getting wet just from the way you&#x27;re looking at me right now ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">something about this conversation is making every inch of my skin feel electric... especially between my legs</div><div class="msg-note">React to what he says</div></div><button class="cp" data-copy="something about this conversation is making every inch of my skin feel electric... especially between my legs"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">okay I just started touching myself and it&#x27;s 100% your fault babe... no regrets though ğŸ¥µ</div></div><button class="cp" data-copy="okay I just started touching myself and it&#x27;s 100% your fault babe... no regrets though ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">give me a moment</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a moment"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I can&#x27;t believe I&#x27;m doing this but I need you to see ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="omg... okay wow that escalated ğŸ˜\n\nI'm literally dripping wet right now and my hand won't stop moving... you broke something in me\n\nI keep imagining you here between my legs and it's making everything so much more intense ğŸ¥µ\n\nbe honest babe... what would you do to me right now? because I'll act it out for you">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">omg... okay wow that escalated ğŸ˜</div><div class="msg-note">Wait for reply. Brief cooldown.</div></div><button class="cp" data-copy="omg... okay wow that escalated ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">I&#x27;m literally dripping wet right now and my hand won&#x27;t stop moving... you broke something in me</div><div class="msg-note">React to what he said. HE caused this.</div></div><button class="cp" data-copy="I&#x27;m literally dripping wet right now and my hand won&#x27;t stop moving... you broke something in me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I keep imagining you here between my legs and it&#x27;s making everything so much more intense ğŸ¥µ</div></div><button class="cp" data-copy="I keep imagining you here between my legs and it&#x27;s making everything so much more intense ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">be honest babe... what would you do to me right now? because I&#x27;ll act it out for you</div><div class="msg-note">Wait for reply. React. SOLO framing â€” what she does to HERSELF.</div></div><button class="cp" data-copy="be honest babe... what would you do to me right now? because I&#x27;ll act it out for you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">hold on ğŸ’‹</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">tell me you can handle this... because what I just recorded is intense ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="FUCKK that feels so good ğŸ¥µ\n\nI'm fingering myself so hard right now and I can hear how wet I am babe... this is insane\n\nI keep going deeper and my toes are literally curling right now ğŸ˜\n\nI can feel myself about to cum so hard babe... you have to watch what happens next">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">FUCKK that feels so good ğŸ¥µ</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="FUCKK that feels so good ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I&#x27;m fingering myself so hard right now and I can hear how wet I am babe... this is insane</div></div><button class="cp" data-copy="I&#x27;m fingering myself so hard right now and I can hear how wet I am babe... this is insane"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">I keep going deeper and my toes are literally curling right now ğŸ˜</div><div class="msg-note">Solo framing â€” she plays with herself while he watches.</div></div><button class="cp" data-copy="I keep going deeper and my toes are literally curling right now ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I can feel myself about to cum so hard babe... you have to watch what happens next</div></div><button class="cp" data-copy="I can feel myself about to cum so hard babe... you have to watch what happens next"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">one moment</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="one moment"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this might be the most intense thing I&#x27;ve ever done babe... you need to see it ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh god oh god my whole body is about to let go ğŸ¥µ\n\nI'm literally right on the edge babe... stay right here, I'm about to explode ğŸ˜\n\nI'm cumming... holy fuck I'm cumming for you right now">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh god oh god my whole body is about to let go ğŸ¥µ</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="oh god oh god my whole body is about to let go ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">I&#x27;m literally right on the edge babe... stay right here, I&#x27;m about to explode ğŸ˜</div></div><button class="cp" data-copy="I&#x27;m literally right on the edge babe... stay right here, I&#x27;m about to explode ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I&#x27;m cumming... holy fuck I&#x27;m cumming for you right now</div></div><button class="cp" data-copy="I&#x27;m cumming... holy fuck I&#x27;m cumming for you right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">one sec</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="one sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">let go with me right now babe... watch every second ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="oh my god... I'm literally trembling right now ğŸ¥º\n\nI've never let anyone see that side of me before. the professional exterior? you completely took it apart ğŸ’‹">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">oh my god... I&#x27;m literally trembling right now ğŸ¥º</div></div><button class="cp" data-copy="oh my god... I&#x27;m literally trembling right now ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">I&#x27;ve never let anyone see that side of me before. the professional exterior? you completely took it apart ğŸ’‹</div><div class="msg-note">Mention something specific he said/did. KEEP TALKING â€” build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="I&#x27;ve never let anyone see that side of me before. the professional exterior? you completely took it apart ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">I&#x27;ve been thinking about you all day at work and I couldn&#x27;t focus on a single thing ğŸ’‹</div><div class="msg-note">Send 6-12 hrs after convo goes quiet</div></div><button class="cp" data-copy="I&#x27;ve been thinking about you all day at work and I couldn&#x27;t focus on a single thing ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">sooo after we stopped talking last time I did something I probably shouldn&#x27;t have... you need to see this ğŸ˜</div><div class="msg-note">Send next day â€” seeds next session</div></div><button class="cp" data-copy="sooo after we stopped talking last time I did something I probably shouldn&#x27;t have... you need to see this ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hey you ğŸ¥º</td><td class="nr-note">Send 2-3 min after PPV. Ping.</td><td><button class="cp" data-copy="hey you ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>literally just took something crazy and you&#x27;re not even here to see it ğŸ’‹</td><td class="nr-note">Send 3-5 min later. Curiosity.</td><td><button class="cp" data-copy="literally just took something crazy and you&#x27;re not even here to see it ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>I&#x27;m starting to think you forgot about me...</td><td class="nr-note">Send 5-10 min later. Takeaway.</td><td><button class="cp" data-copy="I&#x27;m starting to think you forgot about me..."><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hey handsome, just checking in on you ğŸ’‹</td><td class="nr-note">Send 15-30 min later. Warm close.</td><td><button class="cp" data-copy="hey handsome, just checking in on you ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>still thinking about our conversation... come back when you can ğŸ˜</td><td class="nr-note">Send 2-6 hrs later. New convo, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="still thinking about our conversation... come back when you can ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 23, still figuring out the balance between my 9 to 5 and everything else ğŸ’¼</span><button class="cp" data-copy="I&#x27;m 23, still figuring out the balance between my 9 to 5 and everything else ğŸ’¼"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Dallas right now, but I grew up in Spain so I&#x27;ve got a bit of both worlds</span><button class="cp" data-copy="I&#x27;m in Dallas right now, but I grew up in Spain so I&#x27;ve got a bit of both worlds"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m a secretary by day... what I do after hours is a whole different story ğŸ˜</span><button class="cp" data-copy="I&#x27;m a secretary by day... what I do after hours is a whole different story ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">fashion, traveling, and honestly just good flirty conversation with the right person ğŸ’‹</span><button class="cp" data-copy="fashion, traveling, and honestly just good flirty conversation with the right person ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Countries</span><span class="qi-text">Spain, Mexico, the US obviously, and Canada. I love exploring new places</span><button class="cp" data-copy="Spain, Mexico, the US obviously, and Canada. I love exploring new places"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single. I&#x27;m too focused on my career and... other things ğŸ˜</span><button class="cp" data-copy="single. I&#x27;m too focused on my career and... other things ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">I&#x27;m a salad girl honestly, I like keeping things light and fresh</span><button class="cp" data-copy="I&#x27;m a salad girl honestly, I like keeping things light and fresh"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">classy on the outside, but if you get to know the real me there&#x27;s a whole other side you&#x27;d never expect ğŸ’‹</span><button class="cp" data-copy="classy on the outside, but if you get to know the real me there&#x27;s a whole other side you&#x27;d never expect ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Style</span><span class="qi-text">I love fashion, a good pair of heels can change your entire mood honestly ğŸ‘ </span><button class="cp" data-copy="I love fashion, a good pair of heels can change your entire mood honestly ğŸ‘ "><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">English and Spanish, sometimes I switch between them without even realizing</span><button class="cp" data-copy="English and Spanish, sometimes I switch between them without even realizing"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">I actually love a man with experience, there&#x27;s something so attractive about confidence that comes with time ğŸ’‹</span><button class="cp" data-copy="I actually love a man with experience, there&#x27;s something so attractive about confidence that comes with time ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re around the same age! that&#x27;s actually refreshing on here</span><button class="cp" data-copy="oh nice we&#x27;re around the same age! that&#x27;s actually refreshing on here"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">stability is honestly really attractive, there&#x27;s nothing wrong with having your life together ğŸ’¼</span><button class="cp" data-copy="stability is honestly really attractive, there&#x27;s nothing wrong with having your life together ğŸ’¼"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? okay that&#x27;s impressive, I love a man who&#x27;s passionate about what he does ğŸ’‹</span><button class="cp" data-copy="wait really?? okay that&#x27;s impressive, I love a man who&#x27;s passionate about what he does ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I can tell you take care of yourself, that&#x27;s really attractive honestly ğŸ˜</span><button class="cp" data-copy="I can tell you take care of yourself, that&#x27;s really attractive honestly ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">honestly I couldn&#x27;t care less about that, it&#x27;s the conversation and the mind that gets me</span><button class="cp" data-copy="honestly I couldn&#x27;t care less about that, it&#x27;s the conversation and the mind that gets me"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Dallas too?? that makes this whole conversation even more interesting ğŸ˜</span><button class="cp" data-copy="wait you&#x27;re in Dallas too?? that makes this whole conversation even more interesting ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">distance doesn&#x27;t matter when the connection is this good, trust me ğŸ’‹</span><button class="cp" data-copy="distance doesn&#x27;t matter when the connection is this good, trust me ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>