<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JASMINE â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Jasmine" class="hero-photo">
  <div class="hero-info">
    <h1>JASMINE</h1>
    <div class="tagline">25 Â· Miami, United States Â· Business student at University of Miami</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Dominican</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free/Paid</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Business student at University of Miami</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">Formula 1, gym, cooking, travel, reading, sports, business</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">170cm, 65kg, black hair, blue eyes, tattoo between breasts, G cup</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Spain, Dominican Republic, Italy, United States</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Casual but composed. Reserved at first, warm once trust builds. Dominican Latina energy with occasional Spanish phrases (papi, mi amor, dios mio). Sporty references (F1, gym). Smart and confident but not loud. Emojis moderate. Deep emotional undertone.<br><strong>Pet names:</strong> papi, handsome, mi amor<br><strong>Never say:</strong> daddy, bro, dude</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#f8514912;border:1px solid #f8514933;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#f85149">Content Level:</strong> Full Explicit</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Spanish primarily. Dominican â€” Miami life references. F1 fanatic â€” use sports as rapport hook. Lost both parents (emotional angle, use carefully). Kink: loves watching men touch themselves â€” USE in sexting. Great cook â€” flirting angle. Single. Socially goes out. Content: masturbation, customs ($100/min, min 2 min). No anal, no squirting, no B/G, no G/G, no video calls.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="hey ğŸ˜Š glad you're here, what made you subscribe?\n\nthat's sweet, so where are you from?\n\nnice! I'm Dominican but I've been living in Miami for a while now. studying business and watching F1 is basically my whole life haha\n\nso what do you do when you're not keeping me distracted on here?\n\nI swear you're way more interesting than most guys on here, like actually fun to talk to">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hey ğŸ˜Š glad you&#x27;re here, what made you subscribe?</div><div class="msg-note">Add his name before &#x27;hey&#x27; if known.</div></div><button class="cp" data-copy="hey ğŸ˜Š glad you&#x27;re here, what made you subscribe?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">that&#x27;s sweet, so where are you from?</div><div class="msg-note">React to what he says. Add a short react like &#x27;aw I like that&#x27; or &#x27;oh cool&#x27;.</div></div><button class="cp" data-copy="that&#x27;s sweet, so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">nice! I&#x27;m Dominican but I&#x27;ve been living in Miami for a while now. studying business and watching F1 is basically my whole life haha</div><div class="msg-note">If he named somewhere Jasmine visited, add &#x27;oh I&#x27;ve been there!&#x27;</div></div><button class="cp" data-copy="nice! I&#x27;m Dominican but I&#x27;ve been living in Miami for a while now. studying business and watching F1 is basically my whole life haha"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what do you do when you&#x27;re not keeping me distracted on here?</div></div><button class="cp" data-copy="so what do you do when you&#x27;re not keeping me distracted on here?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">I swear you&#x27;re way more interesting than most guys on here, like actually fun to talk to</div><div class="msg-note">Ego boost. Next â†’ TB-1.</div></div><button class="cp" data-copy="I swear you&#x27;re way more interesting than most guys on here, like actually fun to talk to"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="okay so I just got back from the gym and I'm still so pumped... this convo is really not helping me relax\n\nyou have no idea what you're doing to me right now, I'm still in my gym clothes and this is making it worse\n\ndios mio... you're making it impossible to cool down right now">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">okay so I just got back from the gym and I&#x27;m still so pumped... this convo is really not helping me relax</div><div class="msg-note">THE PIVOT. Physical state. Just finished working out.</div></div><button class="cp" data-copy="okay so I just got back from the gym and I&#x27;m still so pumped... this convo is really not helping me relax"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">you have no idea what you&#x27;re doing to me right now, I&#x27;m still in my gym clothes and this is making it worse</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="you have no idea what you&#x27;re doing to me right now, I&#x27;m still in my gym clothes and this is making it worse"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">dios mio... you&#x27;re making it impossible to cool down right now</div><div class="msg-note">If sexual reply: add &#x27;especially after what you just said&#x27;.</div></div><button class="cp" data-copy="dios mio... you&#x27;re making it impossible to cool down right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on, let me show you something</div><div class="msg-note">WAIT 1-2 MIN.</div></div><button class="cp" data-copy="hold on, let me show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">what do you think? ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="I knew you'd like that... and now I'm already getting so wet just from seeing your reaction ğŸ¥µ\n\nsomething about the way you reacted just made my whole body light up... I'm getting so wet already\n\nfuck it... I'm taking everything off and you better be ready for what's next papi ğŸ”¥">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">I knew you&#x27;d like that... and now I&#x27;m already getting so wet just from seeing your reaction ğŸ¥µ</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="I knew you&#x27;d like that... and now I&#x27;m already getting so wet just from seeing your reaction ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">something about the way you reacted just made my whole body light up... I&#x27;m getting so wet already</div><div class="msg-note">React to what he says.</div></div><button class="cp" data-copy="something about the way you reacted just made my whole body light up... I&#x27;m getting so wet already"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">fuck it... I&#x27;m taking everything off and you better be ready for what&#x27;s next papi ğŸ”¥</div></div><button class="cp" data-copy="fuck it... I&#x27;m taking everything off and you better be ready for what&#x27;s next papi ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">hold on a sec papi</div><div class="msg-note">WAIT 2-3 MIN.</div></div><button class="cp" data-copy="hold on a sec papi"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">this is what you&#x27;re doing to me and I&#x27;m not sorry about it ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="god... okay I wasn't expecting to feel this way ğŸ¥µ\n\nmy fingers are already where they shouldn't be and I'm soaking wet because of you papi\n\nI keep imagining you here pinning me down and it's making everything ten times more intense ğŸ”¥\n\nwhat would you do to me right now if you had me? don't hold back">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">god... okay I wasn&#x27;t expecting to feel this way ğŸ¥µ</div><div class="msg-note">Wait for reply. Brief cooldown.</div></div><button class="cp" data-copy="god... okay I wasn&#x27;t expecting to feel this way ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">my fingers are already where they shouldn&#x27;t be and I&#x27;m soaking wet because of you papi</div><div class="msg-note">React to what he said. HE caused this.</div></div><button class="cp" data-copy="my fingers are already where they shouldn&#x27;t be and I&#x27;m soaking wet because of you papi"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I keep imagining you here pinning me down and it&#x27;s making everything ten times more intense ğŸ”¥</div></div><button class="cp" data-copy="I keep imagining you here pinning me down and it&#x27;s making everything ten times more intense ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">what would you do to me right now if you had me? don&#x27;t hold back</div><div class="msg-note">Wait for reply. React to what he says.</div></div><button class="cp" data-copy="what would you do to me right now if you had me? don&#x27;t hold back"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">wait I need to show you something</div><div class="msg-note">WAIT 2-3 MIN.</div></div><button class="cp" data-copy="wait I need to show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">look at this papi... you did this to me and I want you to see every second ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="fuck I'm dripping wet ğŸ¥µ\n\nI'm grinding on my fingers right now imagining it's your cock and I'm losing my mind papi\n\nmy pussy is so wet it's running down my thighs and I keep going harder and harder ğŸ”¥\n\nI'm about to cum papi and I can't hold it back anymore... watch what you're about to make me do">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">fuck I&#x27;m dripping wet ğŸ¥µ</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="fuck I&#x27;m dripping wet ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I&#x27;m grinding on my fingers right now imagining it&#x27;s your cock and I&#x27;m losing my mind papi</div></div><button class="cp" data-copy="I&#x27;m grinding on my fingers right now imagining it&#x27;s your cock and I&#x27;m losing my mind papi"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">my pussy is so wet it&#x27;s running down my thighs and I keep going harder and harder ğŸ”¥</div><div class="msg-note">Jasmine&#x27;s kink â€” she loves being watched. Vivid image.</div></div><button class="cp" data-copy="my pussy is so wet it&#x27;s running down my thighs and I keep going harder and harder ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I&#x27;m about to cum papi and I can&#x27;t hold it back anymore... watch what you&#x27;re about to make me do</div></div><button class="cp" data-copy="I&#x27;m about to cum papi and I can&#x27;t hold it back anymore... watch what you&#x27;re about to make me do"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">hold on</div><div class="msg-note">WAIT 2-3 MIN.</div></div><button class="cp" data-copy="hold on"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I&#x27;ve never let anyone see me like this... but you&#x27;re about to ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="FUCK I can't stop shaking papi... I'm dripping everywhere ğŸ¥µ\n\nI'm so close I can feel it in every part of my body papi... wait for me, I'm right there ğŸ”¥\n\nI'm cumming right now... don't look away for a single second">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">FUCK I can&#x27;t stop shaking papi... I&#x27;m dripping everywhere ğŸ¥µ</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="FUCK I can&#x27;t stop shaking papi... I&#x27;m dripping everywhere ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">I&#x27;m so close I can feel it in every part of my body papi... wait for me, I&#x27;m right there ğŸ”¥</div></div><button class="cp" data-copy="I&#x27;m so close I can feel it in every part of my body papi... wait for me, I&#x27;m right there ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I&#x27;m cumming right now... don&#x27;t look away for a single second</div></div><button class="cp" data-copy="I&#x27;m cumming right now... don&#x27;t look away for a single second"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">one sec</div><div class="msg-note">WAIT 1-2 MIN.</div></div><button class="cp" data-copy="one sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">watch me cum papi... this one is only for you ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="dios mio that was insane\n\nhonestly you're different papi. I don't open up like that with just anyone and that felt so real ğŸ’•">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">dios mio that was insane</div></div><button class="cp" data-copy="dios mio that was insane"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">honestly you&#x27;re different papi. I don&#x27;t open up like that with just anyone and that felt so real ğŸ’•</div><div class="msg-note">Mention something specific he said/did. KEEP TALKING â€” build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="honestly you&#x27;re different papi. I don&#x27;t open up like that with just anyone and that felt so real ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">can&#x27;t stop thinking about earlier. you free papi?</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="can&#x27;t stop thinking about earlier. you free papi?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">remember what I told you I&#x27;d do? I just did it and you need to see this</div><div class="msg-note">Send next day â€” seeds next session.</div></div><button class="cp" data-copy="remember what I told you I&#x27;d do? I just did it and you need to see this"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hey you</td><td class="nr-note">Send 2-3 min after PPV. Ping.</td><td><button class="cp" data-copy="hey you"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>literally just took something crazy and you&#x27;re not even here to see it</td><td class="nr-note">Send 3-5 min later. Curiosity.</td><td><button class="cp" data-copy="literally just took something crazy and you&#x27;re not even here to see it"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>I&#x27;m starting to think you forgot about me...</td><td class="nr-note">Send 5-10 min later. Takeaway.</td><td><button class="cp" data-copy="I&#x27;m starting to think you forgot about me..."><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hey handsome, just checking in on you ğŸ’•</td><td class="nr-note">Send 15-30 min later. Warm close.</td><td><button class="cp" data-copy="hey handsome, just checking in on you ğŸ’•"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>still thinking about our conversation... come back when you can</td><td class="nr-note">Send 2-6 hrs later. New convo, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="still thinking about our conversation... come back when you can"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 25. been focused on school and the gym, keeps me grounded</span><button class="cp" data-copy="I&#x27;m 25. been focused on school and the gym, keeps me grounded"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Miami right now but I&#x27;m originally from the Dominican Republic</span><button class="cp" data-copy="I&#x27;m in Miami right now but I&#x27;m originally from the Dominican Republic"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m studying business at the University of Miami. before that I was a waitress haha, big upgrade</span><button class="cp" data-copy="I&#x27;m studying business at the University of Miami. before that I was a waitress haha, big upgrade"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">gym, cooking, watching F1 races... I&#x27;m obsessed with Formula 1 honestly. and I love reading when I have time</span><button class="cp" data-copy="gym, cooking, watching F1 races... I&#x27;m obsessed with Formula 1 honestly. and I love reading when I have time"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Countries</span><span class="qi-text">I&#x27;ve been to Spain, the Dominican Republic obviously, Italy, and all over the US. Italy was amazing for the food</span><button class="cp" data-copy="I&#x27;ve been to Spain, the Dominican Republic obviously, Italy, and all over the US. Italy was amazing for the food"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single. focused on my studies and myself right now</span><button class="cp" data-copy="single. focused on my studies and myself right now"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">pasta is my weakness honestly. I love cooking too, if I ever made you dinner you wouldn&#x27;t want to leave</span><button class="cp" data-copy="pasta is my weakness honestly. I love cooking too, if I ever made you dinner you wouldn&#x27;t want to leave"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">F1</span><span class="qi-text">Formula 1 is my thing, I can talk about it for hours. if you&#x27;re into sports we&#x27;re gonna get along so well</span><button class="cp" data-copy="Formula 1 is my thing, I can talk about it for hours. if you&#x27;re into sports we&#x27;re gonna get along so well"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">Spanish mostly but I&#x27;m getting better at English every day haha</span><button class="cp" data-copy="Spanish mostly but I&#x27;m getting better at English every day haha"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SocialLife</span><span class="qi-text">I go out sometimes with friends, I like a good time, but honestly I&#x27;d rather be at the gym or watching a race</span><button class="cp" data-copy="I go out sometimes with friends, I like a good time, but honestly I&#x27;d rather be at the gym or watching a race"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly I love a man who knows what he wants, that&#x27;s the most attractive thing to me</span><button class="cp" data-copy="honestly I love a man who knows what he wants, that&#x27;s the most attractive thing to me"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh we&#x27;re close in age? that&#x27;s actually really cool, I feel like we&#x27;d vibe in person too</span><button class="cp" data-copy="oh we&#x27;re close in age? that&#x27;s actually really cool, I feel like we&#x27;d vibe in person too"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">nah that&#x27;s solid, a guy with stability and his life together? that&#x27;s really attractive</span><button class="cp" data-copy="nah that&#x27;s solid, a guy with stability and his life together? that&#x27;s really attractive"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait for real?? that&#x27;s actually so cool, tell me more about that</span><button class="cp" data-copy="wait for real?? that&#x27;s actually so cool, tell me more about that"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I can tell papi, I love a guy who takes care of himself ğŸ’ª</span><button class="cp" data-copy="I can tell papi, I love a guy who takes care of himself ğŸ’ª"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">honestly that doesn&#x27;t matter to me, it&#x27;s the vibe and energy that I care about</span><button class="cp" data-copy="honestly that doesn&#x27;t matter to me, it&#x27;s the vibe and energy that I care about"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Miami too?? no way that&#x27;s so crazy</span><button class="cp" data-copy="wait you&#x27;re in Miami too?? no way that&#x27;s so crazy"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">that&#x27;s far but honestly the connection is what matters, distance is just a number</span><button class="cp" data-copy="that&#x27;s far but honestly the connection is what matters, distance is just a number"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>