<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EMILYBELL â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.intensity{display:inline-flex;align-items:center;justify-content:center;min-width:20px;height:20px;padding:0 5px;border-radius:10px;font-size:.62rem;font-weight:700;border:1px solid;flex-shrink:0;letter-spacing:-.02em;margin-left:4px}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="EmilyBell" class="hero-photo">
  <div class="hero-info">
    <h1>EMILYBELL</h1>
    <div class="tagline">21 Â· Texas, USA Â· Student (business)</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Argentinian</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Student (business)</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">seafood, studying, humor, travel, Instagram Reels, cooking</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">160cm, 57kg, brown straight hair, green eyes, tattoos, 90B</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">Canada, Europe, Mexico</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">English, Spanish</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Witty, playful, casual. Uses double entendres and cheeky humor. Lowercase texting. &#x27;haha&#x27;, &#x27;lol&#x27;, &#x27;wait&#x27;, &#x27;okay but&#x27;, &#x27;so like&#x27;. Emojis: ğŸ˜ğŸ˜‚ğŸ”¥ğŸ’‹ (not every msg). Mix of short punchy and medium flirty. Humor first, seduction second. Makes everything sound fun and slightly suggestive without trying too hard.<br><strong>Pet names:</strong> babe, handsome, love<br><strong>Never say:</strong> daddy, sir, papi</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#8b949e12;border:1px solid #8b949e33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#8b949e">Content Level:</strong> full_solo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Solo content ONLY. Masturbation: Yes. No anal, no squirting, no B/G, no G/G. Custom $100. Video Calls: No. No surgeries. Shoe size 39. Seafood lover. Still studying business. Minimal makeup, casual at-home aesthetic. Double entendres are her signature.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="heyy ğŸ˜ so you actually found me huh? I'm curious, what made you click subscribe?\n\nhaha okay I like that. so where are you from?\n\nI'm in Texas right now, originally from Argentina though. still studying business and eating way too much seafood, no regrets ğŸ˜‚\n\nso what about you, what do you do when you're not making girls on the internet laugh? ğŸ˜\n\nokay I'm not gonna lie, you're actually funny. that's dangerous because I like funny guys way too much ğŸ’‹">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">heyy ğŸ˜ so you actually found me huh? I&#x27;m curious, what made you click subscribe?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="heyy ğŸ˜ so you actually found me huh? I&#x27;m curious, what made you click subscribe?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">haha okay I like that. so where are you from?</div><div class="msg-note">React naturally. Short â€” &#x27;oh nice&#x27;, &#x27;no way&#x27;</div></div><button class="cp" data-copy="haha okay I like that. so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">I&#x27;m in Texas right now, originally from Argentina though. still studying business and eating way too much seafood, no regrets ğŸ˜‚</div><div class="msg-note">If he&#x27;s been to Canada, Mexico or Europe â€” &#x27;wait I&#x27;ve been there too!&#x27;</div></div><button class="cp" data-copy="I&#x27;m in Texas right now, originally from Argentina though. still studying business and eating way too much seafood, no regrets ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what about you, what do you do when you&#x27;re not making girls on the internet laugh? ğŸ˜</div></div><button class="cp" data-copy="so what about you, what do you do when you&#x27;re not making girls on the internet laugh? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">okay I&#x27;m not gonna lie, you&#x27;re actually funny. that&#x27;s dangerous because I like funny guys way too much ğŸ’‹</div><div class="msg-note">Ego boost. Transition to TB-1.</div></div><button class="cp" data-copy="okay I&#x27;m not gonna lie, you&#x27;re actually funny. that&#x27;s dangerous because I like funny guys way too much ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="sooo I've been lying around at home all day and this conversation is not helping me behave\n\nlike there's something about talking to you that's making me feel... things. and I blame you entirely ğŸ˜‚\n\nokay stop being this charming because I'm about to do something I probably shouldn't ğŸ”¥">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">sooo I&#x27;ve been lying around at home all day and this conversation is not helping me behave</div><div class="msg-note">THE PIVOT. Casual at-home vibe.</div></div><button class="cp" data-copy="sooo I&#x27;ve been lying around at home all day and this conversation is not helping me behave"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like there&#x27;s something about talking to you that&#x27;s making me feel... things. and I blame you entirely ğŸ˜‚</div><div class="msg-note">Build tension through humor.</div></div><button class="cp" data-copy="like there&#x27;s something about talking to you that&#x27;s making me feel... things. and I blame you entirely ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">okay stop being this charming because I&#x27;m about to do something I probably shouldn&#x27;t ğŸ”¥</div><div class="msg-note">If sexual reply, add &#x27;especially after THAT&#x27;</div></div><button class="cp" data-copy="okay stop being this charming because I&#x27;m about to do something I probably shouldn&#x27;t ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on let me show you something</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on let me show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">okay be honest... first impression? ğŸ˜</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="soo you liked that huh? because honestly it just made me way wetter than I expected ğŸ˜\n\nI wasn't planning on going there tonight but you're literally making me so wet I can't think straight\n\nokay I'm definitely touching myself right now and I blame you entirely babe ğŸ¥µ">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">soo you liked that huh? because honestly it just made me way wetter than I expected ğŸ˜</div><div class="msg-note">Wait for reply.</div></div><span class="intensity" title="Intensity 6/10" style="background:#eab30820;border-color:#eab30850;color:#facc15">6</span><button class="cp" data-copy="soo you liked that huh? because honestly it just made me way wetter than I expected ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">I wasn&#x27;t planning on going there tonight but you&#x27;re literally making me so wet I can&#x27;t think straight</div><div class="msg-note">React to his compliment.</div></div><span class="intensity" title="Intensity 7/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">7</span><button class="cp" data-copy="I wasn&#x27;t planning on going there tonight but you&#x27;re literally making me so wet I can&#x27;t think straight"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">okay I&#x27;m definitely touching myself right now and I blame you entirely babe ğŸ¥µ</div></div><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span><button class="cp" data-copy="okay I&#x27;m definitely touching myself right now and I blame you entirely babe ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">gimme a minute ğŸ”¥</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="gimme a minute ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">oh my god I can&#x27;t believe I&#x27;m sending this... but you need to see what you did ğŸ¥µ</span><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh wow... okay I did NOT expect to feel like this ğŸ˜\n\nbut I can't stop now... my fingers slipped inside and I'm soaking wet because of you\n\nI need your hands on every part of me right now babe... I keep imagining it and my body is going crazy ğŸ¥µ\n\nwhat do you want me to do next? seriously I'll do literally anything you tell me right now">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">oh wow... okay I did NOT expect to feel like this ğŸ˜</div><div class="msg-note">Wait for reply.</div></div><span class="intensity" title="Intensity 6/10" style="background:#eab30820;border-color:#eab30850;color:#facc15">6</span><button class="cp" data-copy="oh wow... okay I did NOT expect to feel like this ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">but I can&#x27;t stop now... my fingers slipped inside and I&#x27;m soaking wet because of you</div><div class="msg-note">HE caused this. React to what he said.</div></div><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span><button class="cp" data-copy="but I can&#x27;t stop now... my fingers slipped inside and I&#x27;m soaking wet because of you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I need your hands on every part of me right now babe... I keep imagining it and my body is going crazy ğŸ¥µ</div><div class="msg-note">Solo framing.</div></div><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span><button class="cp" data-copy="I need your hands on every part of me right now babe... I keep imagining it and my body is going crazy ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">what do you want me to do next? seriously I&#x27;ll do literally anything you tell me right now</div><div class="msg-note">Wait for reply. React to what he says.</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="what do you want me to do next? seriously I&#x27;ll do literally anything you tell me right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">hold on ğŸ’‹</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">look at me... this is ALL because of you and I can&#x27;t stop ğŸ¥µ</span><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="fuckkk I can't stop ğŸ¥µ\n\nI'm rubbing my clit so fast right now and god it feels so good thinking about you watching\n\nmy fingers are deep inside me and I can't stop moaning... I hope my neighbors can't hear this ğŸ˜\n\nI'm about to cum and I need you to see what's happening to my body right now">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">fuckkk I can&#x27;t stop ğŸ¥µ</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="fuckkk I can&#x27;t stop ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I&#x27;m rubbing my clit so fast right now and god it feels so good thinking about you watching</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="I&#x27;m rubbing my clit so fast right now and god it feels so good thinking about you watching"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">my fingers are deep inside me and I can&#x27;t stop moaning... I hope my neighbors can&#x27;t hear this ğŸ˜</div><div class="msg-note">Solo framing.</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="my fingers are deep inside me and I can&#x27;t stop moaning... I hope my neighbors can&#x27;t hear this ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I&#x27;m about to cum and I need you to see what&#x27;s happening to my body right now</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="I&#x27;m about to cum and I need you to see what&#x27;s happening to my body right now"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">one sec</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="one sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">you&#x27;re not ready for this one babe... but I need you to see it ğŸ¥µ</span><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="oh fuck oh fuck my pussy is so sensitive I can feel every pulse ğŸ¥µ\n\nI'm about to cum so hard babe... my pussy is squeezing around my fingers and I can't stop ğŸ˜\n\nI'm cumming... oh god I can feel my pussy throbbing and everything is dripping babe">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">oh fuck oh fuck my pussy is so sensitive I can feel every pulse ğŸ¥µ</div><div class="msg-note">Wait for reply.</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="oh fuck oh fuck my pussy is so sensitive I can feel every pulse ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">I&#x27;m about to cum so hard babe... my pussy is squeezing around my fingers and I can&#x27;t stop ğŸ˜</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="I&#x27;m about to cum so hard babe... my pussy is squeezing around my fingers and I can&#x27;t stop ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I&#x27;m cumming... oh god I can feel my pussy throbbing and everything is dripping babe</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="I&#x27;m cumming... oh god I can feel my pussy throbbing and everything is dripping babe"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">hold on hold on</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on hold on"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">watch me cum babe... this is all yours ğŸ¥µ</span><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="wow okay... I was not expecting that to be that intense ğŸ˜‚\n\nfor real though you're something else. I don't usually let people see that side of me but with you it just happened naturally ğŸ’‹">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">wow okay... I was not expecting that to be that intense ğŸ˜‚</div></div><button class="cp" data-copy="wow okay... I was not expecting that to be that intense ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">for real though you&#x27;re something else. I don&#x27;t usually let people see that side of me but with you it just happened naturally ğŸ’‹</div><div class="msg-note">Mention something specific he said. KEEP TALKING. Build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="for real though you&#x27;re something else. I don&#x27;t usually let people see that side of me but with you it just happened naturally ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">hey I&#x27;ve been thinking about you and honestly it&#x27;s been distracting ğŸ’‹</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="hey I&#x27;ve been thinking about you and honestly it&#x27;s been distracting ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">so after we stopped talking I may have done something you definitely need to see... when you&#x27;re ready ğŸ˜</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="so after we stopped talking I may have done something you definitely need to see... when you&#x27;re ready ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>hey you ğŸ˜</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="hey you ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>literally just took something crazy and you&#x27;re not even here to see it ğŸ’‹</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="literally just took something crazy and you&#x27;re not even here to see it ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>I&#x27;m starting to think you forgot about me...</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="I&#x27;m starting to think you forgot about me..."><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hey handsome, just checking in on you ğŸ˜</td><td class="nr-note">15-30 min later. Warm close.</td><td><button class="cp" data-copy="hey handsome, just checking in on you ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>still thinking about our conversation... come back when you can ğŸ”¥</td><td class="nr-note">2-6 hrs later. New convo, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="still thinking about our conversation... come back when you can ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 21, still figuring life out one impulsive decision at a time ğŸ˜‚</span><button class="cp" data-copy="I&#x27;m 21, still figuring life out one impulsive decision at a time ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Texas right now, originally from Argentina though so I&#x27;ve got the best of both worlds</span><button class="cp" data-copy="I&#x27;m in Texas right now, originally from Argentina though so I&#x27;ve got the best of both worlds"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m studying business which sounds boring but I promise I make it interesting ğŸ˜</span><button class="cp" data-copy="I&#x27;m studying business which sounds boring but I promise I make it interesting ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">I love seafood, making funny videos, traveling, and being way too honest on the internet ğŸ’‹</span><button class="cp" data-copy="I love seafood, making funny videos, traveling, and being way too honest on the internet ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">seafood is literally my love language, I will never turn down a good ceviche ğŸ˜‚</span><button class="cp" data-copy="seafood is literally my love language, I will never turn down a good ceviche ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single and honestly just enjoying the chaos right now ğŸ˜</span><button class="cp" data-copy="single and honestly just enjoying the chaos right now ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Languages</span><span class="qi-text">English and Spanish, I switch between them depending on how dramatic I&#x27;m being</span><button class="cp" data-copy="English and Spanish, I switch between them depending on how dramatic I&#x27;m being"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Travel</span><span class="qi-text">I&#x27;ve been to Canada, Mexico, and a few places in Europe. Mexico was probably my favorite honestly</span><button class="cp" data-copy="I&#x27;ve been to Canada, Mexico, and a few places in Europe. Mexico was probably my favorite honestly"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;m the girl who says the thing everyone else is thinking but won&#x27;t say out loud ğŸ˜</span><button class="cp" data-copy="I&#x27;m the girl who says the thing everyone else is thinking but won&#x27;t say out loud ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Style</span><span class="qi-text">minimal makeup, casual vibes, basically what I look like when I just rolled out of bed but make it cute ğŸ’‹</span><button class="cp" data-copy="minimal makeup, casual vibes, basically what I look like when I just rolled out of bed but make it cute ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly mature guys are my weakness, there&#x27;s something about a man who actually knows what he wants ğŸ˜</span><button class="cp" data-copy="honestly mature guys are my weakness, there&#x27;s something about a man who actually knows what he wants ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re around the same age! okay that actually makes this more fun ğŸ’‹</span><button class="cp" data-copy="oh nice we&#x27;re around the same age! okay that actually makes this more fun ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">hey stability is underrated, I respect a guy who has his life together</span><button class="cp" data-copy="hey stability is underrated, I respect a guy who has his life together"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait are you serious?? okay that&#x27;s actually really impressive, tell me more ğŸ˜</span><button class="cp" data-copy="wait are you serious?? okay that&#x27;s actually really impressive, tell me more ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I can tell you take care of yourself, that&#x27;s really attractive not gonna lie ğŸ”¥</span><button class="cp" data-copy="I can tell you take care of yourself, that&#x27;s really attractive not gonna lie ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">honestly I couldn&#x27;t care less about that, it&#x27;s the humor and the brain that gets me ğŸ’‹</span><button class="cp" data-copy="honestly I couldn&#x27;t care less about that, it&#x27;s the humor and the brain that gets me ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Texas too?? okay that makes this way more fun ğŸ˜</span><button class="cp" data-copy="wait you&#x27;re in Texas too?? okay that makes this way more fun ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">distance is just a number when the conversation is this good, trust me ğŸ’‹</span><button class="cp" data-copy="distance is just a number when the conversation is this good, trust me ğŸ’‹"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>