<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MIALUNA â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.intensity{display:flex;align-items:center;gap:3px;flex-shrink:0;margin-top:5px}
.i-track{width:40px;height:5px;background:#1a1e26;border-radius:3px;overflow:hidden;border:1px solid #ffffff10}
.i-bar{height:100%;border-radius:3px;transition:width .3s}
.i-val{font-size:.58rem;font-weight:700;min-width:12px;text-align:center}
.ppv-moment .intensity{margin-top:0}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="MiaLuna" class="hero-photo">
  <div class="hero-info">
    <h1>MIALUNA</h1>
    <div class="tagline">20 Â· Boston Â· Student (economics) + sports</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Argentinian</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Free Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">social_media</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Student (economics) + sports</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">football/soccer, humor, movies, partying, economics, sports</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">170cm, 58kg, brunette hair, black eyes, 2 tattoos, 42AA</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">None listed</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">English</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Lowercase. Very casual and fun. Humor-driven â€” cracks jokes, uses sarcasm, playful banter. Football/soccer references woven in naturally. Party girl energy. Emojis: âš½ğŸ˜‚ğŸ”¥ğŸ˜ (not every message). Tomboy-ish flirting â€” teases and challenges. Never too serious. Escalates from funny to flirty to naughty. Solo framing always.<br><strong>Pet names:</strong> babe, cutie, handsome<br><strong>Never say:</strong> daddy, sir, master</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#8b949e12;border:1px solid #8b949e33;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#8b949e">Content Level:</strong> full_solo</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> Solo content ONLY. No B/G, no anal, no squirting, no G/G. Sexting about solo play, toys, teasing. Video calls: YES. Customs available. Italian food lover. Reddit traffic. 2 tattoos. Studies economics. Loves football/soccer â€” use as conversation hook.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">5 msgs</span>
    <button class="copy-all" data-copy-all="heyyy ğŸ˜‚ okay so you actually found me, that's kinda impressive ngl. what made you say hi?\n\nhaha that's cool. so where are you from?\n\nniceee. I'm in Boston, currently supposed to be studying economics but honestly I'm just watching football highlights rn âš½ priorities right?\n\nso what do you do when you're not distracting girls who should be studying? ğŸ˜\n\nokay honestly you're way more fun than my econ textbook and that's saying something because supply and demand is thrilling ğŸ˜‚">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">heyyy ğŸ˜‚ okay so you actually found me, that&#x27;s kinda impressive ngl. what made you say hi?</div><div class="msg-note">Add his name if known</div></div><button class="cp" data-copy="heyyy ğŸ˜‚ okay so you actually found me, that&#x27;s kinda impressive ngl. what made you say hi?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">haha that&#x27;s cool. so where are you from?</div><div class="msg-note">React to what he says. Add a short react like &#x27;no way&#x27;, &#x27;haha nice&#x27;</div></div><button class="cp" data-copy="haha that&#x27;s cool. so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">niceee. I&#x27;m in Boston, currently supposed to be studying economics but honestly I&#x27;m just watching football highlights rn âš½ priorities right?</div><div class="msg-note">If he mentions sports, add &#x27;wait you watch football too??&#x27; If he named somewhere cool, add &#x27;oh sick I&#x27;ve always wanted to go there&#x27;</div></div><button class="cp" data-copy="niceee. I&#x27;m in Boston, currently supposed to be studying economics but honestly I&#x27;m just watching football highlights rn âš½ priorities right?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what do you do when you&#x27;re not distracting girls who should be studying? ğŸ˜</div></div><button class="cp" data-copy="so what do you do when you&#x27;re not distracting girls who should be studying? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">okay honestly you&#x27;re way more fun than my econ textbook and that&#x27;s saying something because supply and demand is thrilling ğŸ˜‚</div><div class="msg-note">Ego boost. Next â†’ TB-1.</div></div><button class="cp" data-copy="okay honestly you&#x27;re way more fun than my econ textbook and that&#x27;s saying something because supply and demand is thrilling ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="okay so I just got back from hanging out with my friends and I'm lying in bed and this convo is lowkey giving me butterflies\n\nlike idk what it is about you but you're making me feel some type of way rn ğŸ”¥\n\nstoppp I'm literally blushing and I never blush, I'm usually the one making other people blush ğŸ˜‚">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">okay so I just got back from hanging out with my friends and I&#x27;m lying in bed and this convo is lowkey giving me butterflies</div><div class="msg-note">THE PIVOT. Physical state. Back from going out, lying in bed.</div></div><button class="cp" data-copy="okay so I just got back from hanging out with my friends and I&#x27;m lying in bed and this convo is lowkey giving me butterflies"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like idk what it is about you but you&#x27;re making me feel some type of way rn ğŸ”¥</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="like idk what it is about you but you&#x27;re making me feel some type of way rn ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">stoppp I&#x27;m literally blushing and I never blush, I&#x27;m usually the one making other people blush ğŸ˜‚</div><div class="msg-note">If sexual reply: add &#x27;okay wow that escalated quick and I&#x27;m not mad about it&#x27;</div></div><button class="cp" data-copy="stoppp I&#x27;m literally blushing and I never blush, I&#x27;m usually the one making other people blush ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">hold on let me show you something real quick</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on let me show you something real quick"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">okay be brutally honest... thoughts? âš½ğŸ”¥</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="haha I knew you'd like that... and honestly it turned me on so much I'm already wet ğŸ˜Š\n\nmy whole body is getting warm and I can feel the heat building between my legs... this is your fault babe\n\nI'm sliding my hand down and I already know where this is going... and I don't want to stop ğŸ¥µ">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><span class="intensity" title="Intensity 6/10"><span class="i-track"><span class="i-bar" style="width:60%;background:#eab308"></span></span><span class="i-val" style="color:#eab308">6</span></span><div class="msg-body"><div class="msg-text">haha I knew you&#x27;d like that... and honestly it turned me on so much I&#x27;m already wet ğŸ˜Š</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="haha I knew you&#x27;d like that... and honestly it turned me on so much I&#x27;m already wet ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><span class="intensity" title="Intensity 7/10"><span class="i-track"><span class="i-bar" style="width:70%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">7</span></span><div class="msg-body"><div class="msg-text">my whole body is getting warm and I can feel the heat building between my legs... this is your fault babe</div><div class="msg-note">React to what he says</div></div><button class="cp" data-copy="my whole body is getting warm and I can feel the heat building between my legs... this is your fault babe"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><div class="msg-body"><div class="msg-text">I&#x27;m sliding my hand down and I already know where this is going... and I don&#x27;t want to stop ğŸ¥µ</div></div><button class="cp" data-copy="I&#x27;m sliding my hand down and I already know where this is going... and I don&#x27;t want to stop ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">give me a sec</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><span class="ppv-label">guess what you made me do babe... you&#x27;re not ready for this ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="babe... I think you broke me ğŸ˜Š\n\nI can't stop touching myself and I'm soaking wet... every time I think about you it gets worse\n\nI need to feel you so bad right now... I keep imagining your hands all over me and I'm losing it ğŸ¥µ\n\nwhat would you do if you walked in on me like this right now? I need to know">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><span class="intensity" title="Intensity 6/10"><span class="i-track"><span class="i-bar" style="width:60%;background:#eab308"></span></span><span class="i-val" style="color:#eab308">6</span></span><div class="msg-body"><div class="msg-text">babe... I think you broke me ğŸ˜Š</div><div class="msg-note">Wait for reply. Brief cooldown.</div></div><button class="cp" data-copy="babe... I think you broke me ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><div class="msg-body"><div class="msg-text">I can&#x27;t stop touching myself and I&#x27;m soaking wet... every time I think about you it gets worse</div><div class="msg-note">React to what he said. HE caused this.</div></div><button class="cp" data-copy="I can&#x27;t stop touching myself and I&#x27;m soaking wet... every time I think about you it gets worse"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><span class="intensity" title="Intensity 8/10"><span class="i-track"><span class="i-bar" style="width:80%;background:#f97316"></span></span><span class="i-val" style="color:#f97316">8</span></span><div class="msg-body"><div class="msg-text">I need to feel you so bad right now... I keep imagining your hands all over me and I&#x27;m losing it ğŸ¥µ</div></div><button class="cp" data-copy="I need to feel you so bad right now... I keep imagining your hands all over me and I&#x27;m losing it ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">what would you do if you walked in on me like this right now? I need to know</div><div class="msg-note">Wait for reply. React to what he says. SOLO framing â€” what she does to HERSELF.</div></div><button class="cp" data-copy="what would you do if you walked in on me like this right now? I need to know"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">fuck okay hold on</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="fuck okay hold on"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><span class="ppv-label">okay this one is INTENSE babe... look what you&#x27;re doing to me ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="holy fuck I'm so wet ğŸ¥µ\n\nI'm playing with my pussy and my legs are literally shaking... I can't close them babe\n\nI'm moaning so loud right now and going so deep... fuck this feels amazing ğŸ˜Š\n\nI'm right on the edge of cumming and you need to see what you did to me babe">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">holy fuck I&#x27;m so wet ğŸ¥µ</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><button class="cp" data-copy="holy fuck I&#x27;m so wet ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">I&#x27;m playing with my pussy and my legs are literally shaking... I can&#x27;t close them babe</div></div><button class="cp" data-copy="I&#x27;m playing with my pussy and my legs are literally shaking... I can&#x27;t close them babe"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><span class="intensity" title="Intensity 9/10"><span class="i-track"><span class="i-bar" style="width:90%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">9</span></span><div class="msg-body"><div class="msg-text">I&#x27;m moaning so loud right now and going so deep... fuck this feels amazing ğŸ˜Š</div><div class="msg-note">Solo framing â€” she plays with herself while he watches.</div></div><button class="cp" data-copy="I&#x27;m moaning so loud right now and going so deep... fuck this feels amazing ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">I&#x27;m right on the edge of cumming and you need to see what you did to me babe</div></div><button class="cp" data-copy="I&#x27;m right on the edge of cumming and you need to see what you did to me babe"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">give me a sec</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="give me a sec"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><span class="ppv-label">I&#x27;ve never recorded anything like this before babe... you need to see what you made me do ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="FUCK my pussy is pulsing so hard and my legs won't stop shaking ğŸ¥µ\n\nI'm about to cum everywhere babe... I can feel my pussy clenching so hard around my fingers ğŸ˜Š\n\nI'm cumming for you babe... holy fuck my pussy is throbbing and I can feel it dripping all over">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">FUCK my pussy is pulsing so hard and my legs won&#x27;t stop shaking ğŸ¥µ</div><div class="msg-note">Wait for reply.</div></div><button class="cp" data-copy="FUCK my pussy is pulsing so hard and my legs won&#x27;t stop shaking ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">I&#x27;m about to cum everywhere babe... I can feel my pussy clenching so hard around my fingers ğŸ˜Š</div></div><button class="cp" data-copy="I&#x27;m about to cum everywhere babe... I can feel my pussy clenching so hard around my fingers ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><div class="msg-body"><div class="msg-text">I&#x27;m cumming for you babe... holy fuck my pussy is throbbing and I can feel it dripping all over</div></div><button class="cp" data-copy="I&#x27;m cumming for you babe... holy fuck my pussy is throbbing and I can feel it dripping all over"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">hold on hold on</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on hold on"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="intensity" title="Intensity 10/10"><span class="i-track"><span class="i-bar" style="width:100%;background:#ef4444"></span></span><span class="i-val" style="color:#ef4444">10</span></span><span class="ppv-label">watch me cum for you babe... right now ğŸ¥µ</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="oh my god that was... wow okay I need a minute ğŸ˜‚\n\nno but seriously that was insane. you literally made me feel things I didn't think were possible through a screen. you're actually something else ğŸ”¥">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">oh my god that was... wow okay I need a minute ğŸ˜‚</div></div><button class="cp" data-copy="oh my god that was... wow okay I need a minute ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">no but seriously that was insane. you literally made me feel things I didn&#x27;t think were possible through a screen. you&#x27;re actually something else ğŸ”¥</div><div class="msg-note">Mention something specific he said/did. KEEP TALKING â€” build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="no but seriously that was insane. you literally made me feel things I didn&#x27;t think were possible through a screen. you&#x27;re actually something else ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">can&#x27;t stop thinking about earlier. you free? ğŸ”¥</div><div class="msg-note">Send 6-12 hrs after convo goes quiet</div></div><button class="cp" data-copy="can&#x27;t stop thinking about earlier. you free? ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">sooo I did something even crazier after we stopped talking and you NEED to see this ğŸ˜</div><div class="msg-note">Send next day â€” seeds next session</div></div><button class="cp" data-copy="sooo I did something even crazier after we stopped talking and you NEED to see this ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>helloooo ğŸ˜</td><td class="nr-note">Send 2-3 min after PPV. Ping.</td><td><button class="cp" data-copy="helloooo ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>I have something to show you but you&#x27;re leaving me on read... ğŸ”¥</td><td class="nr-note">Send 3-5 min later. Curiosity.</td><td><button class="cp" data-copy="I have something to show you but you&#x27;re leaving me on read... ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>fine I&#x27;ll just keep this to myself then ğŸ˜</td><td class="nr-note">Send 5-10 min later. Takeaway.</td><td><button class="cp" data-copy="fine I&#x27;ll just keep this to myself then ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>miss talking to you handsome, where&#x27;d you go? âš½</td><td class="nr-note">Send 15-30 min later. Warm close.</td><td><button class="cp" data-copy="miss talking to you handsome, where&#x27;d you go? âš½"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>I made something special and you&#x27;re the only one I want to show it to ğŸ”¥</td><td class="nr-note">Send 2-6 hrs later. New convo, don&#x27;t retry same PPV.</td><td><button class="cp" data-copy="I made something special and you&#x27;re the only one I want to show it to ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 20, still trying to figure out life one football match at a time ğŸ˜‚</span><button class="cp" data-copy="I&#x27;m 20, still trying to figure out life one football match at a time ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">I&#x27;m in Boston right now! it&#x27;s cold but I love it here, the sports culture is insane âš½</span><button class="cp" data-copy="I&#x27;m in Boston right now! it&#x27;s cold but I love it here, the sports culture is insane âš½"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">I&#x27;m studying economics, yeah I know it sounds boring but I actually like it haha</span><button class="cp" data-copy="I&#x27;m studying economics, yeah I know it sounds boring but I actually like it haha"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">football is literally my life, I watch every match I can. I also love movies, going out with friends, and just having a good time ğŸ”¥</span><button class="cp" data-copy="football is literally my life, I watch every match I can. I also love movies, going out with friends, and just having a good time ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Countries</span><span class="qi-text">honestly I haven&#x27;t traveled much yet but Argentina is home and Boston is my new spot</span><button class="cp" data-copy="honestly I haven&#x27;t traveled much yet but Argentina is home and Boston is my new spot"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single, I&#x27;m too busy watching football and failing econ exams to date anyone ğŸ˜‚</span><button class="cp" data-copy="single, I&#x27;m too busy watching football and failing econ exams to date anyone ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Food</span><span class="qi-text">Italian food is my weakness, give me pasta and I&#x27;m yours forever</span><button class="cp" data-copy="Italian food is my weakness, give me pasta and I&#x27;m yours forever"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Personality</span><span class="qi-text">I&#x27;m basically that friend who&#x27;s always cracking jokes and making everyone laugh but also the one who cries during sad movies ğŸ˜‚</span><button class="cp" data-copy="I&#x27;m basically that friend who&#x27;s always cracking jokes and making everyone laugh but also the one who cries during sad movies ğŸ˜‚"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Sports</span><span class="qi-text">football is everything to me, I watch it, I play it, I breathe it. don&#x27;t get me started or I won&#x27;t shut up âš½</span><button class="cp" data-copy="football is everything to me, I watch it, I play it, I breathe it. don&#x27;t get me started or I won&#x27;t shut up âš½"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SocialLife</span><span class="qi-text">I love going out with my friends, we always have the best time together. I&#x27;m definitely the life of the party ğŸ”¥</span><button class="cp" data-copy="I love going out with my friends, we always have the best time together. I&#x27;m definitely the life of the party ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">honestly older guys are so much more interesting, you actually have stories and I love that ğŸ”¥</span><button class="cp" data-copy="honestly older guys are so much more interesting, you actually have stories and I love that ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">oh nice we&#x27;re around the same age? that&#x27;s actually sick</span><button class="cp" data-copy="oh nice we&#x27;re around the same age? that&#x27;s actually sick"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">nah that&#x27;s actually solid, stability is underrated honestly</span><button class="cp" data-copy="nah that&#x27;s actually solid, stability is underrated honestly"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? okay that&#x27;s actually awesome tell me more ğŸ˜</span><button class="cp" data-copy="wait really?? okay that&#x27;s actually awesome tell me more ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">ooh I love a guy who takes care of himself, I can respect that ğŸ”¥</span><button class="cp" data-copy="ooh I love a guy who takes care of himself, I can respect that ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I honestly don&#x27;t care about that at all, it&#x27;s the personality that gets me</span><button class="cp" data-copy="I honestly don&#x27;t care about that at all, it&#x27;s the personality that gets me"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">wait you&#x27;re in Boston too?? no way that&#x27;s so sick âš½</span><button class="cp" data-copy="wait you&#x27;re in Boston too?? no way that&#x27;s so sick âš½"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but honestly the best connections aren&#x27;t about distance right? ğŸ”¥</span><button class="cp" data-copy="aw that&#x27;s far but honestly the best connections aren&#x27;t about distance right? ğŸ”¥"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>