<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PUTRI â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;--accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;--yellow:#e3b341}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:"Segoe UI",system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:960px;margin:0 auto;padding:16px 20px}
.back-btn{display:inline-flex;align-items:center;gap:6px;color:var(--muted);text-decoration:none;font-size:.85rem;padding:10px 0;transition:.15s}
.back-btn:hover{color:var(--accent)}
.hero{display:flex;align-items:center;gap:18px;padding:20px 0 16px;border-bottom:1px solid var(--border)}
.hero-photo{width:72px;height:72px;border-radius:50%;object-fit:cover;border:3px solid var(--accent);flex-shrink:0}
.hero-info{flex:1}.hero h1{font-size:1.8rem;font-weight:800;letter-spacing:2px;line-height:1.2}
.hero .tagline{color:var(--muted);font-size:.85rem}
.toc{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);padding:8px 0;margin:0 -20px;padding-left:20px;padding-right:20px;display:flex;gap:6px;overflow-x:auto;-webkit-overflow-scrolling:touch}
.toc.shadow{box-shadow:0 4px 16px rgba(0,0,0,.4)}
.toc a{font-size:.72rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;text-decoration:none;white-space:nowrap;transition:.15s;flex-shrink:0}
.toc a:hover,.toc a.active{color:var(--accent);border-color:var(--accent)}
.toc a.toc-ppv{color:var(--green);border-color:#3fb95033}
.toc a.toc-ref{color:var(--orange);border-color:#d2992233}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:20px 0}
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 18px}
.profile h2{font-size:.78rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:12px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px 16px}
.profile-item .label{color:var(--muted);font-size:.7rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.85rem}
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:10px 14px;border-radius:0 8px 8px 0;margin-top:12px;font-size:.84rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}
.obj-link{display:flex;align-items:center;gap:14px;background:#f8514910;border:1px solid #f8514933;border-radius:12px;padding:14px 18px;margin:16px 0;text-decoration:none;transition:.15s}
.obj-link:hover{border-color:var(--red)}
.phase{margin:10px 0 0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.phase-header{display:flex;align-items:center;gap:10px;padding:12px 16px;cursor:pointer;user-select:none;background:var(--card);border-left:3px solid var(--phase-color,var(--accent))}
.phase-header:hover{background:#1c2129}
.phase-header .phase-emoji{font-size:1.2rem}
.phase-header .phase-name{font-size:1rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.72rem;color:var(--muted);background:var(--bg);padding:2px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-header .toggle{color:var(--muted);font-size:.8rem;transition:transform .2s}
.phase.collapsed .toggle{transform:rotate(-90deg)}
.phase-body{padding:4px 0 8px}.phase.collapsed .phase-body{display:none}
.msg{display:flex;gap:10px;align-items:flex-start;padding:8px 16px;margin:2px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.64rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1rem;line-height:1.5;word-wrap:break-word}
.msg-note{background:#e3b34112;border-left:3px solid var(--yellow);padding:5px 10px;border-radius:0 6px 6px 0;margin:4px 0 2px;font-size:.8rem;color:var(--yellow)}
.msg-wait{background:#d2992210}.msg-wait .msg-id{border-color:var(--orange);color:var(--orange)}
.intensity{display:inline-flex;align-items:center;justify-content:center;min-width:20px;height:20px;padding:0 5px;border-radius:10px;font-size:.62rem;font-weight:700;border:1px solid;flex-shrink:0;letter-spacing:-.02em;margin-left:4px}
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:8px 14px;margin:6px 16px;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.2rem}
.ppv-moment .ppv-label{font-size:.88rem;font-weight:600;color:var(--green)}
.cp{background:none;border:1px solid transparent;color:var(--border);width:28px;height:28px;border-radius:6px;cursor:pointer;font-size:.75rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.3}
.msg:hover .cp,.qi-item:hover .cp,.nr-table tr:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"\2713";position:absolute;font-size:.7rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}
.divider{border:none;border-top:1px solid var(--border);margin:24px 0}
.ref-section{margin:16px 0}
.ref-title{font-size:.95rem;font-weight:700;padding:8px 0;border-bottom:2px solid var(--border);margin-bottom:8px}
.nr-table{width:100%;border-collapse:collapse;margin:6px 0}
.nr-table th{text-align:left;font-size:.68rem;color:var(--muted);text-transform:uppercase;padding:5px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:7px 10px;font-size:.88rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-note{color:var(--muted);font-size:.8rem}
.qi-grid{display:grid;grid-template-columns:1fr 1fr;gap:5px;margin:6px 0}
.qi-item{display:flex;gap:8px;align-items:flex-start;padding:8px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qi-label{font-size:.7rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:56px;margin-top:3px;flex-shrink:0}
.qi-text{flex:1;font-size:.88rem}
.top-btn{position:fixed;bottom:16px;right:16px;width:36px;height:36px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}.top-btn.show{display:flex}
.search-wrap{margin:12px 0 4px;position:relative}
.search-input{width:100%;background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 14px 8px 36px;border-radius:8px;font-size:.85rem;outline:none;transition:.15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 2px #58a6ff22}
.search-input::placeholder{color:var(--muted)}
.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.8rem;pointer-events:none}
.search-count{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:.72rem}
.msg.search-hide,.phase.search-hide{display:none}
.msg.search-match .msg-text{background:#58a6ff12;border-radius:4px}
.copy-all{background:none;border:1px solid var(--border);color:var(--muted);padding:2px 8px;border-radius:6px;font-size:.64rem;cursor:pointer;transition:.15s;margin-left:auto;margin-right:8px}
.copy-all:hover{border-color:var(--accent);color:var(--accent)}
.copy-all.ok{border-color:var(--green);color:var(--green)}
@media(max-width:700px){.page{padding:12px 10px}.info-grid,.qi-grid{grid-template-columns:1fr}.hero{flex-direction:column;text-align:center}.hero h1{font-size:1.5rem}.profile-grid{grid-template-columns:1fr}.toc{margin:0 -10px;padding-left:10px;padding-right:10px}}
</style>
</head>
<body>
<div class="page">

<a href="../" class="back-btn">â† All Creators</a>

<div class="hero" id="top">
  <img src="profile.jpg" alt="Putri" class="hero-photo">
  <div class="hero-info">
    <h1>PUTRI</h1>
    <div class="tagline">25 Â· Bali, Indonesia Â· Biking vlogger</div>
  </div>
</div>

<nav class="toc" id="toc">
  <a href="#phase-0">ğŸ’¬ Rapport</a>
  <a href="#phase-1">ğŸ”¥ Teasing</a>
  <a href="#phase-2" class="toc-ppv">ğŸ”¥ Sexting Phase 1</a>
  <a href="#phase-3" class="toc-ppv">ğŸ”¥ Sexting Phase 2</a>
  <a href="#phase-4" class="toc-ppv">ğŸ”¥ Sexting Phase 3</a>
  <a href="#phase-5" class="toc-ppv">ğŸ”¥ Sexting Phase 4</a>
  <a href="#phase-6">ğŸ’ª Aftercare</a>
  <a href="#nr-waves" class="toc-ref">NR</a>
  <a href="#personal-info" class="toc-ref">Personal</a>
  <a href="#positive-spin" class="toc-ref">Spin</a>
  <a href="objections.html" class="toc-ref" style="color:var(--red);border-color:#f8514933">ğŸ›¡ï¸ OBJ/RES</a>
</nav>

<div class="search-wrap">
  <span class="search-icon">&#128269;</span>
  <input type="text" class="search-input" id="search" placeholder="Search scripts..." autocomplete="off">
  <span class="search-count" id="search-count"></span>
</div>

<div class="info-grid">
  <div>
    <div class="profile">
      <h2>ğŸ‘¤ Character Profile</h2>
      <div class="profile-grid"><div class="profile-item"><div class="label">Nationality</div><div class="value">Indonesian</div></div><div class="profile-item"><div class="label">Page Type</div><div class="value">Paid Page</div></div><div class="profile-item"><div class="label">Traffic</div><div class="value">dating_app</div></div><div class="profile-item"><div class="label">Job</div><div class="value">Biking vlogger</div></div><div class="profile-item"><div class="label">Interests</div><div class="value">biking, travel, vlogging, exploring, food, adventure</div></div><div class="profile-item"><div class="label">Physical</div><div class="value">Tan skin, athletic build</div></div><div class="profile-item"><div class="label">Countries</div><div class="value">France, Greece, Mexico, USA, Spain, UK, Thailand, Morocco, Italy, Indonesia</div></div><div class="profile-item"><div class="label">Languages</div><div class="value">Indonesian, English</div></div></div>
    </div>
    <div class="voice-box"><strong>ğŸ—£ï¸ Voice:</strong> Short messages. Lowercase. Extends letters when excited (&#x27;fuckkk&#x27;, &#x27;omggg&#x27;). CAPS only for peak moments. Impulsive. Never paragraphs. Varies length. Uses ğŸ™ˆğŸ’—ğŸ˜ğŸ¥µğŸ’¦ naturally. Pet names: baby, babe. Warm and playful, never cold or dominant.<br><strong>Pet names:</strong> baby, babe<br><strong>Never say:</strong> daddy, sir, papi, master, bro, dude</div>
  </div>
  <div>
    <div class="profile" style="border-color:var(--border)">
      <h2>Quick Reference</h2>
      <div class="content-level" style="background:#f8514912;border:1px solid #f8514933;padding:8px 14px;border-radius:8px;margin-bottom:10px;font-size:.84rem"><strong style="color:#f85149">Content Level:</strong> Full Explicit</div>
      <div style="background:#e3b34112;border-left:3px solid var(--yellow);padding:10px 14px;border-radius:0 8px 8px 0;margin-bottom:10px;font-size:.84rem;color:var(--yellow)"><strong>Notes:</strong> B/G fantasy framing (not solo-only). Content set: White Bikini Lingerie. Fan source: dating apps + social media. Chatbot active. Always traveling â€” never pin down a specific location. Video Calls: No.</div>
    </div>
  </div>
</div>

<a href="objections.html" class="obj-link">
  <span style="font-size:1.4rem">ğŸ›¡ï¸</span>
  <div style="flex:1">
    <div style="font-size:.95rem;font-weight:700;color:var(--red)">Objection & Resistance Handling</div>
    <div style="font-size:.78rem;color:var(--muted)">Complete sequences for Infloww</div>
  </div>
  <span style="color:var(--red);font-size:.85rem;font-weight:600">Open â†’</span>
</a>

<div class="phase" id="phase-0" style="--phase-color:#3fb950">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">9 msgs</span>
    <button class="copy-all" data-copy-all="hi ğŸ˜Š okay be honest, what caught your eye?\n\nmmm I like that ğŸ˜ so where are you from?\n\nnice! I'm from Bali but I'm literally never home ğŸ˜…\n\nso what do you do besides making me smile rn ğŸ˜\n\nthat's actually really attractive ğŸ˜Š I'm all about my bike and my camera... nothing beats riding through a country you've never been to\n\nokay I gotta say... you're actually fun to talk to. that's rare here ğŸ˜\n\nare you always this charming or just with me? ğŸ˜\n\nstoppp ğŸ™ˆ you're making me blush\n\nokay I need to tell you something... don't judge me">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">R-1</span><div class="msg-body"><div class="msg-text">hi ğŸ˜Š okay be honest, what caught your eye?</div><div class="msg-note">Add his name before &#x27;hi&#x27;.</div></div><button class="cp" data-copy="hi ğŸ˜Š okay be honest, what caught your eye?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-2</span><div class="msg-body"><div class="msg-text">mmm I like that ğŸ˜ so where are you from?</div><div class="msg-note">Add a short react (&#x27;haha omg&#x27;, &#x27;aww&#x27;, &#x27;ooh&#x27;).</div></div><button class="cp" data-copy="mmm I like that ğŸ˜ so where are you from?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-3</span><div class="msg-body"><div class="msg-text">nice! I&#x27;m from Bali but I&#x27;m literally never home ğŸ˜…</div><div class="msg-note">If he named a country Putri visited â†’ add &#x27;oh I&#x27;ve been there!&#x27; before &#x27;nice&#x27;.</div></div><button class="cp" data-copy="nice! I&#x27;m from Bali but I&#x27;m literally never home ğŸ˜…"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-4</span><div class="msg-body"><div class="msg-text">so what do you do besides making me smile rn ğŸ˜</div></div><button class="cp" data-copy="so what do you do besides making me smile rn ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-5</span><div class="msg-body"><div class="msg-text">that&#x27;s actually really attractive ğŸ˜Š I&#x27;m all about my bike and my camera... nothing beats riding through a country you&#x27;ve never been to</div></div><button class="cp" data-copy="that&#x27;s actually really attractive ğŸ˜Š I&#x27;m all about my bike and my camera... nothing beats riding through a country you&#x27;ve never been to"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-6</span><div class="msg-body"><div class="msg-text">okay I gotta say... you&#x27;re actually fun to talk to. that&#x27;s rare here ğŸ˜</div><div class="msg-note">Ego boost.</div></div><button class="cp" data-copy="okay I gotta say... you&#x27;re actually fun to talk to. that&#x27;s rare here ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-7</span><div class="msg-body"><div class="msg-text">are you always this charming or just with me? ğŸ˜</div></div><button class="cp" data-copy="are you always this charming or just with me? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-8</span><div class="msg-body"><div class="msg-text">stoppp ğŸ™ˆ you&#x27;re making me blush</div></div><button class="cp" data-copy="stoppp ğŸ™ˆ you&#x27;re making me blush"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">R-9</span><div class="msg-body"><div class="msg-text">okay I need to tell you something... don&#x27;t judge me</div><div class="msg-note">Cliffhanger â€” builds tension for Teasing Bridge.</div></div><button class="cp" data-copy="okay I need to tell you something... don&#x27;t judge me"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<div class="phase collapsed" id="phase-1" style="--phase-color:#bc8cff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="I'm lying in bed rn after my shower and... this conversation is doing something to me ğŸ™ˆ\n\nlike do you think about me like that? ğŸ˜\n\nfuck... honestly I can't think straight rn ğŸ¥µ\n\nI just got this new lingerie and I've been wanting to try it on for someone ğŸ˜ I don't do this with everyone just so you know">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">TB-1</span><div class="msg-body"><div class="msg-text">I&#x27;m lying in bed rn after my shower and... this conversation is doing something to me ğŸ™ˆ</div><div class="msg-note">THE PIVOT â€” physical/vulnerable setting.</div></div><button class="cp" data-copy="I&#x27;m lying in bed rn after my shower and... this conversation is doing something to me ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-2</span><div class="msg-body"><div class="msg-text">like do you think about me like that? ğŸ˜</div><div class="msg-note">Wait for his reply.</div></div><button class="cp" data-copy="like do you think about me like that? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-3</span><div class="msg-body"><div class="msg-text">fuck... honestly I can&#x27;t think straight rn ğŸ¥µ</div><div class="msg-note">If he said something sexual â†’ add &#x27;since you said that&#x27; after &#x27;honestly&#x27;.</div></div><button class="cp" data-copy="fuck... honestly I can&#x27;t think straight rn ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">TB-4</span><div class="msg-body"><div class="msg-text">I just got this new lingerie and I&#x27;ve been wanting to try it on for someone ğŸ˜ I don&#x27;t do this with everyone just so you know</div></div><button class="cp" data-copy="I just got this new lingerie and I&#x27;ve been wanting to try it on for someone ğŸ˜ I don&#x27;t do this with everyone just so you know"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">TB-5</span><div class="msg-body"><div class="msg-text">hold on let me put it on rn ğŸ™ˆ</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="hold on let me put it on rn ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">ğŸ™ˆğŸ˜³ what do you think</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-2" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 1</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="sooo? ğŸ˜\n\nmmm I knew you'd like it ğŸ¥µ honestly seeing your reaction is making me wet already\n\nI kinda wanna take the rest off for you">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-1</span><div class="msg-body"><div class="msg-text">sooo? ğŸ˜</div><div class="msg-note">Wait for his reply.</div></div><span class="intensity" title="Intensity 6/10" style="background:#eab30820;border-color:#eab30850;color:#facc15">6</span><button class="cp" data-copy="sooo? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-2</span><div class="msg-body"><div class="msg-text">mmm I knew you&#x27;d like it ğŸ¥µ honestly seeing your reaction is making me wet already</div><div class="msg-note">Add a short react before (&#x27;haha&#x27;, &#x27;omg ğŸ™ˆ&#x27;).</div></div><span class="intensity" title="Intensity 7/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">7</span><button class="cp" data-copy="mmm I knew you&#x27;d like it ğŸ¥µ honestly seeing your reaction is making me wet already"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-3</span><div class="msg-body"><div class="msg-text">I kinda wanna take the rest off for you</div></div><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span><button class="cp" data-copy="I kinda wanna take the rest off for you"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-4</span><div class="msg-body"><div class="msg-text">hold on baby ğŸ˜</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="hold on baby ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">couldn&#x27;t help myself ğŸ¥µ</span><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-3" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 2</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="you watched it?? ğŸ™ˆ\n\nfuckk that turns me on so much knowing you watched ğŸ¥µ I'm getting so wet\n\nI want your cock in my mouth so bad rn\n\ntell me what you'd do to me">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-6</span><div class="msg-body"><div class="msg-text">you watched it?? ğŸ™ˆ</div><div class="msg-note">Wait for reply. Brief cooldown.</div></div><span class="intensity" title="Intensity 6/10" style="background:#eab30820;border-color:#eab30850;color:#facc15">6</span><button class="cp" data-copy="you watched it?? ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-7</span><div class="msg-body"><div class="msg-text">fuckk that turns me on so much knowing you watched ğŸ¥µ I&#x27;m getting so wet</div><div class="msg-note">React to what he said â€” HE caused this.</div></div><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span><button class="cp" data-copy="fuckk that turns me on so much knowing you watched ğŸ¥µ I&#x27;m getting so wet"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-8</span><div class="msg-body"><div class="msg-text">I want your cock in my mouth so bad rn</div></div><span class="intensity" title="Intensity 8/10" style="background:#f9731620;border-color:#f9731650;color:#fb923c">8</span><button class="cp" data-copy="I want your cock in my mouth so bad rn"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-9</span><div class="msg-body"><div class="msg-text">tell me what you&#x27;d do to me</div><div class="msg-note">Wait for reply. After: react to what he said.</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="tell me what you&#x27;d do to me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-10</span><div class="msg-body"><div class="msg-text">ğŸ¥µğŸ¥µğŸ¥µ hold on I need to show you something</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="ğŸ¥µğŸ¥µğŸ¥µ hold on I need to show you something"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">look what you made me do ğŸ¥µğŸ’¦</span><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-4" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 3</span>
    <span class="phase-meta">5 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="fuck baby I'm so wet ğŸ¥µ\n\nI need you inside me so bad rn you have no idea\n\nimagine bending me over and sliding deep inside my tight wet pussy while I moan your name ğŸ¥µ\n\nI want you to make me scream... I'm about to cum so hard baby">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-12</span><div class="msg-body"><div class="msg-text">fuck baby I&#x27;m so wet ğŸ¥µ</div><div class="msg-note">Wait for reply. NO cooldown â€” keep momentum.</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="fuck baby I&#x27;m so wet ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-13</span><div class="msg-body"><div class="msg-text">I need you inside me so bad rn you have no idea</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="I need you inside me so bad rn you have no idea"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-14</span><div class="msg-body"><div class="msg-text">imagine bending me over and sliding deep inside my tight wet pussy while I moan your name ğŸ¥µ</div></div><span class="intensity" title="Intensity 9/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">9</span><button class="cp" data-copy="imagine bending me over and sliding deep inside my tight wet pussy while I moan your name ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-15</span><div class="msg-body"><div class="msg-text">I want you to make me scream... I&#x27;m about to cum so hard baby</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="I want you to make me scream... I&#x27;m about to cum so hard baby"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-16</span><div class="msg-body"><div class="msg-text">I can&#x27;t take it... give me a sec ğŸ¥µ</div><div class="msg-note">WAIT 2-3 MIN</div></div><button class="cp" data-copy="I can&#x27;t take it... give me a sec ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">I&#x27;ve never gone this far for anyone... watch what I just did ğŸ¥µğŸ’¦</span><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-5" style="--phase-color:#f85149">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting Phase 4</span>
    <span class="phase-meta">4 msgs + 1 PPV</span>
    <button class="copy-all" data-copy-all="fuck my pussy is throbbing and my whole body is shaking baby ğŸ¥µğŸ¥µ\n\ndon't cum yet baby... my pussy is clenching so hard and I need you to wait for me\n\nI want us to finish together... I can feel my pussy pulsing and I'm about to cum everywhere">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">S1-18</span><div class="msg-body"><div class="msg-text">fuck my pussy is throbbing and my whole body is shaking baby ğŸ¥µğŸ¥µ</div><div class="msg-note">Wait for reply.</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="fuck my pussy is throbbing and my whole body is shaking baby ğŸ¥µğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-19</span><div class="msg-body"><div class="msg-text">don&#x27;t cum yet baby... my pussy is clenching so hard and I need you to wait for me</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="don&#x27;t cum yet baby... my pussy is clenching so hard and I need you to wait for me"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">S1-20</span><div class="msg-body"><div class="msg-text">I want us to finish together... I can feel my pussy pulsing and I&#x27;m about to cum everywhere</div></div><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span><button class="cp" data-copy="I want us to finish together... I can feel my pussy pulsing and I&#x27;m about to cum everywhere"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg msg-wait"><span class="msg-id">S1-21</span><div class="msg-body"><div class="msg-text">fuck fuck fuck hold on ğŸ¥µ</div><div class="msg-note">WAIT 1-2 MIN</div></div><button class="cp" data-copy="fuck fuck fuck hold on ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="ppv-moment"><span class="ppv-icon">ğŸ“</span><span class="ppv-label">cum with me baby... watch me cum for you ğŸ’¦ğŸ˜ˆ</span><span class="intensity" title="Intensity 10/10" style="background:#ef444420;border-color:#ef444450;color:#f87171">10</span></div>
  </div>
</div>
<div class="phase collapsed" id="phase-6" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ’ª</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs</span>
    <button class="copy-all" data-copy-all="holy fuck ğŸ¥µ that was... wow\n\nyou're actually insane ğŸ˜®â€ğŸ’¨ğŸ’— that was honestly so different from what I'm used to">Copy All</button>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">AC-1</span><div class="msg-body"><div class="msg-text">holy fuck ğŸ¥µ that was... wow</div></div><button class="cp" data-copy="holy fuck ğŸ¥µ that was... wow"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">AC-2</span><div class="msg-body"><div class="msg-text">you&#x27;re actually insane ğŸ˜®â€ğŸ’¨ğŸ’— that was honestly so different from what I&#x27;m used to</div><div class="msg-note">Mention something specific he said or did. KEEP TALKING. Build bond. NEVER say goodbye.</div></div><button class="cp" data-copy="you&#x27;re actually insane ğŸ˜®â€ğŸ’¨ğŸ’— that was honestly so different from what I&#x27;m used to"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div class="phase collapsed" id="re-engagement" style="--phase-color:#58a6ff">
  <div class="phase-header">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">2 msgs</span>
    <span class="toggle">â–¼</span>
  </div>
  <div class="phase-body">
<div class="msg"><span class="msg-id">RE-1</span><div class="msg-body"><div class="msg-text">I can&#x27;t stop thinking about earlier ğŸ˜ you free?</div><div class="msg-note">Send 6-12 hrs after convo goes quiet.</div></div><button class="cp" data-copy="I can&#x27;t stop thinking about earlier ğŸ˜ you free?"><span class="cp-icon">ğŸ“‹</span></button></div>
<div class="msg"><span class="msg-id">RE-2</span><div class="msg-body"><div class="msg-text">remember what I said about something new? I&#x27;m wearing it rn and I need you to see ğŸ™ˆ</div><div class="msg-note">Next day. Seeds next session.</div></div><button class="cp" data-copy="remember what I said about something new? I&#x27;m wearing it rn and I need you to see ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>
<hr class="divider">

<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol</div>
  <table class="nr-table"><thead><tr><th>Wave</th><th>Message</th><th>Note</th><th></th></tr></thead>
  <tbody><tr><td><strong>NR-W1</strong></td><td>baby? ğŸ¥º</td><td class="nr-note">Send 2-3 min after PPV.</td><td><button class="cp" data-copy="baby? ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W2</strong></td><td>you need to see what I just did for you... seriously ğŸ¥µ</td><td class="nr-note">3-5 min later. Curiosity.</td><td><button class="cp" data-copy="you need to see what I just did for you... seriously ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W3</strong></td><td>okay I guess you&#x27;re busy ğŸ˜ I might delete this, it was only for you anyway</td><td class="nr-note">5-10 min later. Takeaway.</td><td><button class="cp" data-copy="okay I guess you&#x27;re busy ğŸ˜ I might delete this, it was only for you anyway"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W4</strong></td><td>hey I hope you&#x27;re okay ğŸ’— I had fun talking to you... hmu when you&#x27;re back</td><td class="nr-note">15-30 min later. Warm close.</td><td><button class="cp" data-copy="hey I hope you&#x27;re okay ğŸ’— I had fun talking to you... hmu when you&#x27;re back"><span class="cp-icon">ğŸ“‹</span></button></td></tr><tr><td><strong>NR-W5</strong></td><td>I keep thinking about earlier ğŸ¥µ you free?</td><td class="nr-note">2-6 hrs later. New topic.</td><td><button class="cp" data-copy="I keep thinking about earlier ğŸ¥µ you free?"><span class="cp-icon">ğŸ“‹</span></button></td></tr></tbody></table>
</div>
<hr class="divider">
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age</span><span class="qi-text">I&#x27;m 25, still figuring life out one adventure at a time ğŸ˜…</span><button class="cp" data-copy="I&#x27;m 25, still figuring life out one adventure at a time ğŸ˜…"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Location</span><span class="qi-text">from Bali ğŸŒ´ but honestly I&#x27;m never home, I just go wherever</span><button class="cp" data-copy="from Bali ğŸŒ´ but honestly I&#x27;m never home, I just go wherever"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Profession</span><span class="qi-text">biking vlogger! I record my rides and random moments from the road ğŸš´â€â™€ï¸</span><button class="cp" data-copy="biking vlogger! I record my rides and random moments from the road ğŸš´â€â™€ï¸"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Hobbies</span><span class="qi-text">biking is my obsession ğŸ˜… that and exploring new places, trying food, connecting with people</span><button class="cp" data-copy="biking is my obsession ğŸ˜… that and exploring new places, trying food, connecting with people"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Countries</span><span class="qi-text">I&#x27;ve been everywhere... France, Greece, Mexico, US, Spain, UK, Thailand, Morocco, Italy ğŸ’—</span><button class="cp" data-copy="I&#x27;ve been everywhere... France, Greece, Mexico, US, Spain, UK, Thailand, Morocco, Italy ğŸ’—"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Relationship</span><span class="qi-text">single ğŸ˜Š married to my bike and my freedom haha</span><button class="cp" data-copy="single ğŸ˜Š married to my bike and my freedom haha"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Favorite</span><span class="qi-text">Bali is home but Greece stole my heart... the sunsets there ğŸŒ…</span><button class="cp" data-copy="Bali is home but Greece stole my heart... the sunsets there ğŸŒ…"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin</div>
  <div class="qi-grid"><div class="qi-item"><span class="qi-label">Age40Plus</span><span class="qi-text">mmm I love that... something about confidence in older guys ğŸ˜</span><button class="cp" data-copy="mmm I love that... something about confidence in older guys ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Age20s</span><span class="qi-text">omg you&#x27;re around my age?? that&#x27;s rare here, feels like we&#x27;d vibe irl ğŸ˜Š</span><button class="cp" data-copy="omg you&#x27;re around my age?? that&#x27;s rare here, feels like we&#x27;d vibe irl ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">BoringJob</span><span class="qi-text">honestly that&#x27;s attractive, like you have your life together</span><button class="cp" data-copy="honestly that&#x27;s attractive, like you have your life together"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">CoolJob</span><span class="qi-text">wait really?? okay that&#x27;s hot ğŸ¥µ</span><button class="cp" data-copy="wait really?? okay that&#x27;s hot ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">Fit</span><span class="qi-text">I can tell ğŸ˜ I love a guy who takes care of himself</span><button class="cp" data-copy="I can tell ğŸ˜ I love a guy who takes care of himself"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">NotFit</span><span class="qi-text">I don&#x27;t care about that honestly, it&#x27;s the vibe that matters to me ğŸ˜Š</span><button class="cp" data-copy="I don&#x27;t care about that honestly, it&#x27;s the vibe that matters to me ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">SameCity</span><span class="qi-text">no way ğŸ˜ that&#x27;s crazy</span><button class="cp" data-copy="no way ğŸ˜ that&#x27;s crazy"><span class="cp-icon">ğŸ“‹</span></button></div><div class="qi-item"><span class="qi-label">FarAway</span><span class="qi-text">aw that&#x27;s far but distance doesn&#x27;t matter when the vibe is right ğŸ˜</span><button class="cp" data-copy="aw that&#x27;s far but distance doesn&#x27;t matter when the vibe is right ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div></div>
</div>
<hr class="divider">
<div style="text-align:center;padding:24px 0 10px;color:var(--muted);font-size:.73rem">Chatting Wizard Â· Script Manager Â· 2026</div>

</div>
<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click',e=>{const b=e.target.closest('.cp');if(b){navigator.clipboard.writeText(b.dataset.copy).then(()=>{b.classList.add('ok');setTimeout(()=>b.classList.remove('ok'),1200)});return;}const ca=e.target.closest('.copy-all');if(ca){e.stopPropagation();const txt=ca.dataset.copyAll.replace(/\\n/g,'\n');navigator.clipboard.writeText(txt).then(()=>{ca.classList.add('ok');ca.textContent='Copied!';setTimeout(()=>{ca.classList.remove('ok');ca.textContent='Copy All'},1500)});return;}});
document.querySelectorAll('.phase-header').forEach(h=>{h.addEventListener('click',e=>{if(e.target.closest('.cp')||e.target.closest('.copy-all'))return;h.closest('.phase').classList.toggle('collapsed')})});
document.querySelectorAll('.toc a[href^="#"]').forEach(a=>{a.addEventListener('click',()=>{const t=document.getElementById(a.getAttribute('href').slice(1));if(t&&t.classList.contains('phase'))t.classList.remove('collapsed')})});
const topBtn=document.getElementById('top-btn');
window.addEventListener('scroll',()=>topBtn.classList.toggle('show',window.scrollY>400));
topBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));
const toc=document.getElementById('toc');
window.addEventListener('scroll',()=>toc.classList.toggle('shadow',window.scrollY>200));
const tocLinks=document.querySelectorAll('.toc a[href^="#"]');
const sections=Array.from(tocLinks).map(a=>({link:a,el:document.getElementById(a.getAttribute('href').slice(1))})).filter(s=>s.el);
function updateToc(){let a=sections[0];for(const s of sections)if(s.el.getBoundingClientRect().top<=100)a=s;tocLinks.forEach(l=>l.classList.remove('active'));if(a)a.link.classList.add('active')}
window.addEventListener('scroll',updateToc);updateToc();
const searchInput=document.getElementById('search');
const searchCount=document.getElementById('search-count');
searchInput.addEventListener('input',()=>{const q=searchInput.value.toLowerCase().trim();const msgs=document.querySelectorAll('.msg');const phases=document.querySelectorAll('.phase');if(!q){msgs.forEach(m=>{m.classList.remove('search-hide','search-match')});phases.forEach(p=>p.classList.remove('search-hide'));searchCount.textContent='';return;}let count=0;phases.forEach(p=>{let hasMatch=false;p.querySelectorAll('.msg').forEach(m=>{const txt=m.querySelector('.msg-text');if(txt&&txt.textContent.toLowerCase().includes(q)){m.classList.remove('search-hide');m.classList.add('search-match');hasMatch=true;count++;}else{m.classList.add('search-hide');m.classList.remove('search-match')}});if(hasMatch){p.classList.remove('search-hide','collapsed')}else{p.classList.add('search-hide')}});searchCount.textContent=count+' found'});
searchInput.addEventListener('keydown',e=>{if(e.key==='Escape'){searchInput.value='';searchInput.dispatchEvent(new Event('input'));searchInput.blur()}});
</script>
</body>
</html>