<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PUTRI â€” Chatter Guide</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#0d1117;--card:#161b22;--border:#30363d;--text:#e6edf3;--muted:#8b949e;
  --accent:#58a6ff;--green:#3fb950;--red:#f85149;--orange:#d29922;--purple:#bc8cff;
  --yellow:#e3b341;
}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--text);font-family:'Segoe UI',system-ui,sans-serif;line-height:1.6;padding:0 0 60px}
.page{max-width:680px;margin:0 auto;padding:16px 14px}

/* â”€â”€ HERO â”€â”€ */
.hero{text-align:center;padding:30px 16px 18px;border-bottom:1px solid var(--border)}
.hero-emoji{font-size:2.4rem;margin-bottom:6px}
.hero h1{font-size:2rem;font-weight:800;letter-spacing:3px;margin-bottom:2px}
.hero .tagline{color:var(--muted);font-size:.9rem;margin-bottom:4px}

/* â”€â”€ PROFILE â”€â”€ */
.profile{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:18px 20px;margin:20px 0}
.profile h2{font-size:.82rem;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:14px;display:flex;align-items:center;gap:6px}
.profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px 20px}
.profile-item .label{color:var(--muted);font-size:.72rem;text-transform:uppercase;letter-spacing:.5px}
.profile-item .value{font-size:.9rem}

/* â”€â”€ VOICE â”€â”€ */
.voice-box{background:#1c262f;border-left:3px solid var(--purple);padding:12px 16px;border-radius:0 8px 8px 0;margin:14px 0;font-size:.88rem;color:#c4b5e0}
.voice-box strong{color:var(--purple)}

/* â”€â”€ RULES â”€â”€ */
.rules-box{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px 20px;margin:14px 0}
.rules-box h2{font-size:.82rem;color:var(--orange);text-transform:uppercase;letter-spacing:1.5px;margin-bottom:10px;display:flex;align-items:center;gap:6px}
.rules-box ul{list-style:none;padding:0}
.rules-box li{font-size:.85rem;padding:5px 0;color:var(--text);display:flex;gap:8px}
.rules-box li::before{content:"â†’";color:var(--orange);font-weight:700;flex-shrink:0}

/* â”€â”€ JOURNEY ROADMAP â”€â”€ */
.roadmap{display:flex;align-items:center;gap:0;padding:16px 0 8px;overflow-x:auto;-webkit-overflow-scrolling:touch;margin:12px 0}
.roadmap::-webkit-scrollbar{height:4px}
.roadmap::-webkit-scrollbar-thumb{background:var(--border);border-radius:2px}
.rm-step{display:flex;align-items:center;gap:0;flex-shrink:0}
.rm-label{font-size:.68rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:4px 10px;border-radius:14px;white-space:nowrap;transition:.15s}
.rm-label.rm-ppv{background:#3fb95014;color:var(--green);border-color:#3fb95033;font-weight:600}
.rm-arrow{color:var(--border);font-size:.65rem;padding:0 2px}

/* â”€â”€ PHASE HEADER â”€â”€ */
.phase{margin:24px 0 0}
.phase-header{display:flex;align-items:center;gap:10px;padding:14px 14px 10px;border-left:3px solid var(--border);margin-bottom:6px}
.phase-header .phase-emoji{font-size:1.3rem}
.phase-header .phase-name{font-size:1.05rem;font-weight:700;flex:1}
.phase-header .phase-meta{font-size:.75rem;color:var(--muted);background:var(--bg);padding:3px 10px;border-radius:12px;border:1px solid var(--border)}
.phase-green{border-left-color:var(--green)}
.phase-purple{border-left-color:var(--purple)}
.phase-red{border-left-color:var(--red)}
.phase-blue{border-left-color:var(--accent)}
.phase-desc{font-size:.82rem;color:var(--muted);padding:0 0 8px 17px;font-style:italic}

/* â”€â”€ MESSAGE ROW â”€â”€ */
.msg{display:flex;gap:10px;align-items:flex-start;padding:10px 14px;border-radius:10px;margin:3px 0;transition:background .12s}
.msg:hover{background:#161b2266}
.msg-id{font-size:.66rem;color:var(--muted);background:var(--card);border:1px solid var(--border);padding:2px 6px;border-radius:4px;white-space:nowrap;margin-top:4px;flex-shrink:0;min-width:36px;text-align:center;font-weight:600}
.msg-body{flex:1;min-width:0}
.msg-text{font-size:1.06rem;line-height:1.5;word-wrap:break-word}

/* â”€â”€ COPY BUTTON â”€â”€ */
.cp{background:none;border:1px solid transparent;color:var(--border);width:30px;height:30px;border-radius:6px;cursor:pointer;font-size:.8rem;flex-shrink:0;display:flex;align-items:center;justify-content:center;transition:.15s;position:relative;margin-top:2px;opacity:.4}
.msg:hover .cp{opacity:1;border-color:var(--border)}
.cp:hover{background:var(--card);color:var(--text);opacity:1}
.cp.ok{border-color:var(--green);color:var(--green);opacity:1}
.cp.ok::after{content:"âœ“";position:absolute;font-size:.75rem;font-weight:700}
.cp.ok .cp-icon{visibility:hidden}

/* â”€â”€ NOTE TYPES â”€â”€ */
/* âœï¸ EDIT â€” chatter must modify the message */
.note-edit{background:#e3b34112;border-left:3px solid var(--yellow);padding:6px 10px;border-radius:0 6px 6px 0;margin:5px 0 2px;font-size:.82rem;color:var(--yellow)}

/* â³ WAIT â€” stop and wait for fan reply */
.note-wait{display:inline-block;font-size:.76rem;font-weight:600;padding:3px 10px;border-radius:6px;background:#d2992218;color:var(--orange);margin:5px 0 2px}

/* ğŸ¤– AUTO â€” system sends this automatically */
.note-auto{font-size:.78rem;color:var(--muted);margin:4px 0 2px;padding:4px 10px;background:#8b949e0a;border-radius:6px}

/* ğŸ’¡ TIP â€” context, strategy, FYI */
.note-tip{font-size:.78rem;color:#8b949e;margin:3px 0 1px;font-style:italic}

/* â”€â”€ BADGES â”€â”€ */
.badge{display:inline-block;font-size:.78rem;font-weight:600;padding:3px 10px;border-radius:6px;margin:5px 0 2px;vertical-align:middle}
.badge-wait{background:#d2992218;color:var(--orange)}

/* â”€â”€ PPV MOMENT â”€â”€ */
.ppv-moment{background:#3fb95010;border:1px solid #3fb95028;border-radius:10px;padding:10px 14px;margin:6px 0;display:flex;align-items:center;gap:10px}
.ppv-moment .ppv-icon{font-size:1.3rem}
.ppv-moment .ppv-label{font-size:.92rem;font-weight:600;color:var(--green);flex:1}
.ppv-moment .ppv-price{font-size:1rem;font-weight:700;color:var(--green);background:#3fb95018;padding:3px 12px;border-radius:6px}

/* â”€â”€ BRANCH INFO â”€â”€ */
.branch-info{font-size:.8rem;color:var(--muted);padding:4px 14px 8px;display:flex;gap:12px;flex-wrap:wrap}
.branch-info .bi{display:flex;align-items:center;gap:4px}
.branch-info .bi-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.branch-info a{color:inherit;text-decoration:underline;text-underline-offset:2px}

/* â”€â”€ DIVIDER â”€â”€ */
.divider{border:none;border-top:1px solid var(--border);margin:28px 0}
.divider-label{text-align:center;font-size:.75rem;color:var(--muted);margin:-10px 0 20px;background:var(--bg);display:inline-block;padding:0 12px;position:relative;left:50%;transform:translateX(-50%)}

/* â”€â”€ NR WAVE TABLE â”€â”€ */
.ref-section{margin:20px 0 0}
.ref-title{font-size:1rem;font-weight:700;padding:10px 0;border-bottom:2px solid var(--border);margin-bottom:10px;display:flex;align-items:center;gap:8px}
.nr-table{width:100%;border-collapse:collapse;margin:8px 0}
.nr-table th{text-align:left;font-size:.7rem;color:var(--muted);text-transform:uppercase;padding:6px 10px;border-bottom:1px solid var(--border)}
.nr-table td{padding:9px 10px;font-size:.9rem;border-bottom:1px solid #21262d;vertical-align:top}
.nr-table .nr-timing{color:var(--orange);font-size:.78rem;white-space:nowrap}
.nr-table .nr-tech{color:var(--muted);font-size:.78rem;font-style:italic}

/* â”€â”€ QUICK REF â”€â”€ */
.qr-grid{display:grid;gap:5px;margin:8px 0}
.qr-item{display:flex;gap:10px;align-items:flex-start;padding:10px 14px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.qr-label{font-size:.72rem;font-weight:600;color:var(--accent);text-transform:uppercase;min-width:64px;margin-top:3px;flex-shrink:0}
.qr-text{flex:1;font-size:.92rem}

/* â”€â”€ POSITIVE SPIN â”€â”€ */
.spin-item{display:flex;gap:12px;align-items:flex-start;padding:10px 14px;background:var(--card);border:1px solid var(--border);border-radius:8px}
.spin-trigger{font-size:.8rem;color:var(--muted);min-width:80px;flex-shrink:0;margin-top:2px}
.spin-text{flex:1;font-size:.92rem}

/* â”€â”€ SCROLL TOP â”€â”€ */
.top-btn{position:fixed;bottom:16px;right:16px;width:38px;height:38px;border-radius:50%;background:var(--card);border:1px solid var(--border);color:var(--muted);font-size:1rem;cursor:pointer;display:none;align-items:center;justify-content:center;z-index:100;transition:.15s}
.top-btn:hover{color:var(--text);border-color:var(--muted)}
.top-btn.show{display:flex}

@media(max-width:500px){
  .page{padding:10px 8px}
  .profile-grid{grid-template-columns:1fr}
  .msg-text{font-size:.98rem}
  .hero h1{font-size:1.6rem}
  .branch-info{padding-left:14px;flex-direction:column;gap:4px}
  .roadmap{padding:12px 0}
}
</style>
</head>
<body>

<div class="page">

<!-- â•â•â•â•â•â•â•â• HERO â•â•â•â•â•â•â•â• -->
<div class="hero">
  <div class="hero-emoji">ğŸŒ´</div>
  <h1>PUTRI</h1>
  <div class="tagline">25 Â· Bali, Indonesia Â· Cycling Vlogger ğŸš´â€â™€ï¸</div>
  <div style="font-size:.8rem;color:var(--muted);margin-top:8px">New Sub Journey v4 Â· White Bikini Lingerie Set Â· Updated Feb 2026</div>
</div>

<!-- â•â•â•â•â•â•â•â• PROFILE â•â•â•â•â•â•â•â• -->
<div class="profile">
  <h2>ğŸ‘¤ Character Profile</h2>
  <div class="profile-grid">
    <div class="profile-item"><div class="label">Personality</div><div class="value">Adventurous, playful, warm, naughty ğŸ˜</div></div>
    <div class="profile-item"><div class="label">Job</div><div class="value">Cycling vlogger ğŸš´â€â™€ï¸</div></div>
    <div class="profile-item"><div class="label">Interests</div><div class="value">Cycling, travel, exploring ğŸŒ</div></div>
    <div class="profile-item"><div class="label">Physical</div><div class="value">Tan skin, athletic build ğŸ’ª</div></div>
    <div class="profile-item"><div class="label">Countries visited</div><div class="value">France, Greece, Mexico, USA, Spain, UK, Thailand, Morocco, Italy</div></div>
    <div class="profile-item"><div class="label">Status</div><div class="value">Single ğŸ’—</div></div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â• VOICE â•â•â•â•â•â•â•â• -->
<div class="voice-box">
  <strong>ğŸ—£ï¸ Voice:</strong> Short messages. Lowercase. Extends letters when excited ("fuckkk"). CAPS only for peak moments. Impulsive sometimes. Never paragraphs. Varies length.
</div>

<!-- â•â•â•â•â•â•â•â• RULES â•â•â•â•â•â•â•â• -->
<div class="rules-box">
  <h2>âš¡ Key Rules</h2>
  <ul>
    <li>Every message works AS-IS. Just send it. Yellow notes tell you what to edit.</li>
    <li>Speed matters. New subs = first 48h. Never let a convo die.</li>
    <li>WAIT means WAIT. Sub thinks she's recording. Use the time for other chats.</li>
    <li>After every PPV: Bought â†’ continue. Silent 3 min â†’ NR Waves below.</li>
    <li>Max 2 msgs in a row without sub responding.</li>
    <li>Timing: Rapport 30-90 sec. Sexting 15-45 sec. Pauses 2-3 min.</li>
    <li>You ARE Putri. Never break character.</li>
    <li>Bought fast â†’ charge more next PPV. Hesitated â†’ charge less.</li>
  </ul>
</div>

<!-- â•â•â•â•â•â•â•â• ROADMAP â•â•â•â•â•â•â•â• -->
<div class="roadmap">
  <div class="rm-step"><span class="rm-label">ğŸ‘‹ Welcome</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ’¬ Rapport</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Teasing</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 0 FREE</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Sext 1</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 1 $10</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Sext 2</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 2 $25</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Sext 3</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 3 $40</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ”¥ Sext 4</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label rm-ppv">PPV 4 $55</span><span class="rm-arrow">â€º</span></div>
  <div class="rm-step"><span class="rm-label">ğŸ’— Aftercare</span></div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<!--               JOURNEY STARTS HERE               -->
<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->

<!-- â”€â”€ WELCOME + AUTO FOLLOW-UPS â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-green">
    <span class="phase-emoji">ğŸ‘‹</span>
    <span class="phase-name">Welcome + Auto Follow-ups</span>
    <span class="phase-meta">3 msgs</span>
  </div>
  <div class="phase-desc">These are sent automatically. You don't need to do anything.</div>

  <div class="msg">
    <span class="msg-id">W-1</span>
    <div class="msg-body">
      <div class="msg-text">heyyy ğŸ˜Š you subbed!! okay hold on, I'm sending you something special before I head out for my ride ğŸ™ˆğŸ’— brb to talk to you</div>
      <div class="note-auto">ğŸ¤– Auto-send on subscription Â· Attach album (5-10 photos)</div>
    </div>
    <button class="cp" data-copy="heyyy ğŸ˜Š you subbed!! okay hold on, I'm sending you something special before I head out for my ride ğŸ™ˆğŸ’— brb to talk to you"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">AF-1</span>
    <div class="msg-body">
      <div class="msg-text">honestly? I was about to leave but I keep checking my phone ğŸ˜… screw it, you're more interesting than my ride</div>
      <div class="note-auto">ğŸ¤– Auto-send 2-3 min after W-1</div>
    </div>
    <button class="cp" data-copy="honestly? I was about to leave but I keep checking my phone ğŸ˜… screw it, you're more interesting than my ride"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">AF-2</span>
    <div class="msg-body">
      <div class="msg-text">tell me your name ğŸ’—</div>
      <div class="note-auto">ğŸ¤– Auto-send 1-2 min after AF-1</div>
      <div class="note-wait">â³ Wait for his reply</div>
      <div class="note-tip">ğŸ’¡ If he says something sexual â†’ skip straight to Teasing Bridge</div>
    </div>
    <button class="cp" data-copy="tell me your name ğŸ’—"><span class="cp-icon">ğŸ“‹</span></button>
  </div>
</div>

<!-- â”€â”€ RAPPORT â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-green">
    <span class="phase-emoji">ğŸ’¬</span>
    <span class="phase-name">Rapport</span>
    <span class="phase-meta">9 msgs</span>
  </div>
  <div class="phase-desc">Build connection. He needs to feel like she's into HIM specifically.</div>

  <div class="msg">
    <span class="msg-id">R-1</span>
    <div class="msg-body">
      <div class="msg-text">hi ğŸ˜Š okay be honest, what caught your eye?</div>
      <div class="note-edit">âœï¸ Add his name before "hi" â†’ "[name] hi ğŸ˜Š okay be honest..."</div>
    </div>
    <button class="cp" data-copy="hi ğŸ˜Š okay be honest, what caught your eye?"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-2</span>
    <div class="msg-body">
      <div class="msg-text">mmm I like that ğŸ˜ so where are you from?</div>
      <div class="note-edit">âœï¸ Add a short react before the message ("haha omg", "aww", "ooh")</div>
    </div>
    <button class="cp" data-copy="mmm I like that ğŸ˜ so where are you from?"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-3</span>
    <div class="msg-body">
      <div class="msg-text">nice! I'm from Bali but I'm literally never home ğŸ˜…</div>
      <div class="note-edit">âœï¸ If he named a country Putri visited â†’ add "oh I've been there!" before "nice"</div>
    </div>
    <button class="cp" data-copy="nice! I'm from Bali but I'm literally never home ğŸ˜…"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-4</span>
    <div class="msg-body"><div class="msg-text">so what do you do besides making me smile rn ğŸ˜</div></div>
    <button class="cp" data-copy="so what do you do besides making me smile rn ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-5</span>
    <div class="msg-body"><div class="msg-text">that's actually really attractive ğŸ˜Š I'm all about my bike and my camera... nothing beats riding through a country you've never been to</div></div>
    <button class="cp" data-copy="that's actually really attractive ğŸ˜Š I'm all about my bike and my camera... nothing beats riding through a country you've never been to"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-6</span>
    <div class="msg-body">
      <div class="msg-text">okay I gotta say... you're actually fun to talk to. that's rare here ğŸ˜</div>
      <div class="note-tip">ğŸ’¡ Ego boost â€” make him feel special</div>
    </div>
    <button class="cp" data-copy="okay I gotta say... you're actually fun to talk to. that's rare here ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-7</span>
    <div class="msg-body"><div class="msg-text">are you always this charming or just with me? ğŸ˜</div></div>
    <button class="cp" data-copy="are you always this charming or just with me? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-8</span>
    <div class="msg-body"><div class="msg-text">stoppp ğŸ™ˆ you're making me blush</div></div>
    <button class="cp" data-copy="stoppp ğŸ™ˆ you're making me blush"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">R-9</span>
    <div class="msg-body">
      <div class="msg-text">okay I need to tell you something... don't judge me</div>
      <div class="note-tip">ğŸ’¡ Cliffhanger â€” builds tension for the Teasing Bridge</div>
    </div>
    <button class="cp" data-copy="okay I need to tell you something... don't judge me"><span class="cp-icon">ğŸ“‹</span></button>
  </div>
</div>

<!-- â”€â”€ TEASING BRIDGE â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-purple">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Teasing Bridge</span>
    <span class="phase-meta">6 msgs Â· PPV 0</span>
  </div>
  <div class="phase-desc">The pivot from friendly to sexual. She's "feeling something" because of him.</div>

  <div class="msg">
    <span class="msg-id">TB-1</span>
    <div class="msg-body">
      <div class="msg-text">I'm lying in bed rn after my shower and... this conversation is doing something to me ğŸ™ˆ</div>
      <div class="note-tip">ğŸ’¡ THE PIVOT â€” places her in a physical/vulnerable setting</div>
    </div>
    <button class="cp" data-copy="I'm lying in bed rn after my shower and... this conversation is doing something to me ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">TB-2</span>
    <div class="msg-body">
      <div class="msg-text">like do you think about me like that? ğŸ˜</div>
      <div class="note-wait">â³ Wait for his reply</div>
    </div>
    <button class="cp" data-copy="like do you think about me like that? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">TB-3</span>
    <div class="msg-body">
      <div class="msg-text">fuck... honestly I can't think straight rn ğŸ¥µ</div>
      <div class="note-edit">âœï¸ If he said something sexual â†’ add "since you said that" after "honestly"</div>
    </div>
    <button class="cp" data-copy="fuck... honestly I can't think straight rn ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">TB-4</span>
    <div class="msg-body"><div class="msg-text">I just got this new lingerie and I've been wanting to try it on for someone ğŸ˜ I don't do this with everyone just so you know</div></div>
    <button class="cp" data-copy="I just got this new lingerie and I've been wanting to try it on for someone ğŸ˜ I don't do this with everyone just so you know"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">TB-5</span>
    <div class="msg-body">
      <div class="msg-text">hold on let me put it on rn ğŸ™ˆ</div>
      <span class="badge badge-wait">â± WAIT 1-2 MIN</span>
    </div>
    <button class="cp" data-copy="hold on let me put it on rn ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">TB-6</span>
    <div class="msg-body">
      <div class="msg-text">ğŸ™ˆğŸ˜³ what do you think</div>
      <div class="note-wait">â³ Wait for his reply</div>
    </div>
    <button class="cp" data-copy="ğŸ™ˆğŸ˜³ what do you think"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="ppv-moment">
    <span class="ppv-icon">ğŸ“</span>
    <span class="ppv-label">Send PPV 0</span>
    <span class="ppv-price">FREE teaser</span>
  </div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 1 â€” PPV 1 $10 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting 1</span>
    <span class="phase-meta">5 msgs Â· PPV 1</span>
  </div>

  <div class="msg">
    <span class="msg-id">S1-1</span>
    <div class="msg-body">
      <div class="msg-text">sooo? ğŸ˜</div>
      <div class="note-wait">â³ Wait for his reply</div>
    </div>
    <button class="cp" data-copy="sooo? ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-2</span>
    <div class="msg-body">
      <div class="msg-text">mmm I knew you'd like it ğŸ¥µ</div>
      <div class="note-edit">âœï¸ Add a short react before this ("haha", "omg ğŸ™ˆ")</div>
    </div>
    <button class="cp" data-copy="mmm I knew you'd like it ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-3</span>
    <div class="msg-body"><div class="msg-text">I kinda wanna take the rest off for you</div></div>
    <button class="cp" data-copy="I kinda wanna take the rest off for you"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-4</span>
    <div class="msg-body">
      <div class="msg-text">hold on baby ğŸ˜</div>
      <span class="badge badge-wait">â± WAIT 2-3 MIN</span>
    </div>
    <button class="cp" data-copy="hold on baby ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-5</span>
    <div class="msg-body"><div class="msg-text">couldn't help myself ğŸ¥µ</div></div>
    <button class="cp" data-copy="couldn't help myself ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="ppv-moment">
    <span class="ppv-icon">ğŸ“</span>
    <span class="ppv-label">Send PPV 1</span>
    <span class="ppv-price">$10</span>
  </div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 2 â€” PPV 2 $25 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting 2</span>
    <span class="phase-meta">6 msgs Â· PPV 2</span>
  </div>

  <div class="msg">
    <span class="msg-id">S1-6</span>
    <div class="msg-body">
      <div class="msg-text">you watched it?? ğŸ™ˆ</div>
      <div class="note-wait">â³ Wait for his reply</div>
      <div class="note-tip">ğŸ’¡ Brief cooldown before escalating again</div>
    </div>
    <button class="cp" data-copy="you watched it?? ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-7</span>
    <div class="msg-body">
      <div class="msg-text">fuckk that turns me on so much ğŸ¥µ</div>
      <div class="note-edit">âœï¸ React to what he said â€” HE caused this. ("omg", "the way you said that...")</div>
    </div>
    <button class="cp" data-copy="fuckk that turns me on so much ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-8</span>
    <div class="msg-body"><div class="msg-text">I want your cock in my mouth so bad rn</div></div>
    <button class="cp" data-copy="I want your cock in my mouth so bad rn"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-9</span>
    <div class="msg-body">
      <div class="msg-text">tell me what you'd do to me</div>
      <div class="note-wait">â³ Wait for his reply</div>
      <div class="note-edit">âœï¸ After he replies: react to what he said before continuing ("fuck ğŸ¥µ", "that's so hot")</div>
    </div>
    <button class="cp" data-copy="tell me what you'd do to me"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-10</span>
    <div class="msg-body">
      <div class="msg-text">ğŸ¥µğŸ¥µğŸ¥µ hold on I need to show you something</div>
      <span class="badge badge-wait">â± WAIT 2-3 MIN</span>
    </div>
    <button class="cp" data-copy="ğŸ¥µğŸ¥µğŸ¥µ hold on I need to show you something"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-11</span>
    <div class="msg-body"><div class="msg-text">look what you made me do ğŸ¥µğŸ’¦</div></div>
    <button class="cp" data-copy="look what you made me do ğŸ¥µğŸ’¦"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="ppv-moment">
    <span class="ppv-icon">ğŸ“</span>
    <span class="ppv-label">Send PPV 2</span>
    <span class="ppv-price">$25</span>
  </div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 3 â€” PPV 3 $40 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ”¥</span>
    <span class="phase-name">Sexting 3</span>
    <span class="phase-meta">6 msgs Â· PPV 3</span>
  </div>

  <div class="msg">
    <span class="msg-id">S1-12</span>
    <div class="msg-body">
      <div class="msg-text">fuck baby ğŸ¥µ</div>
      <div class="note-wait">â³ Wait for his reply</div>
      <div class="note-tip">ğŸ’¡ NO cooldown â€” keep the momentum going</div>
    </div>
    <button class="cp" data-copy="fuck baby ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-13</span>
    <div class="msg-body"><div class="msg-text">I need you inside me so bad rn</div></div>
    <button class="cp" data-copy="I need you inside me so bad rn"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-14</span>
    <div class="msg-body"><div class="msg-text">imagine bending me over and sliding deep inside my tight wet pussy while I moan your name ğŸ¥µ</div></div>
    <button class="cp" data-copy="imagine bending me over and sliding deep inside my tight wet pussy while I moan your name ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-15</span>
    <div class="msg-body"><div class="msg-text">I want you to make me scream</div></div>
    <button class="cp" data-copy="I want you to make me scream"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-16</span>
    <div class="msg-body">
      <div class="msg-text">I can't take it... give me a sec ğŸ¥µ</div>
      <span class="badge badge-wait">â± WAIT 2-3 MIN</span>
    </div>
    <button class="cp" data-copy="I can't take it... give me a sec ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-17</span>
    <div class="msg-body"><div class="msg-text">I've never gone this far for anyone... watch what I just did ğŸ¥µğŸ’¦</div></div>
    <button class="cp" data-copy="I've never gone this far for anyone... watch what I just did ğŸ¥µğŸ’¦"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="ppv-moment">
    <span class="ppv-icon">ğŸ“</span>
    <span class="ppv-label">Send PPV 3</span>
    <span class="ppv-price">$40</span>
  </div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ continue below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ SEXTING 4 â€” CLIMAX PPV 4 $55 â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-red">
    <span class="phase-emoji">ğŸ’¥</span>
    <span class="phase-name">Sexting 4 â€” CLIMAX</span>
    <span class="phase-meta">5 msgs Â· PPV 4</span>
  </div>

  <div class="msg">
    <span class="msg-id">S1-18</span>
    <div class="msg-body">
      <div class="msg-text">omggg ğŸ¥µğŸ¥µ</div>
      <div class="note-wait">â³ Wait for his reply</div>
    </div>
    <button class="cp" data-copy="omggg ğŸ¥µğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-19</span>
    <div class="msg-body"><div class="msg-text">don't cum yet baby</div></div>
    <button class="cp" data-copy="don't cum yet baby"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-20</span>
    <div class="msg-body"><div class="msg-text">I want us to finish together... I'm so close</div></div>
    <button class="cp" data-copy="I want us to finish together... I'm so close"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-21</span>
    <div class="msg-body">
      <div class="msg-text">fuck fuck fuck hold on ğŸ¥µ</div>
      <span class="badge badge-wait">â± WAIT 1-2 MIN</span>
    </div>
    <button class="cp" data-copy="fuck fuck fuck hold on ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">S1-22</span>
    <div class="msg-body"><div class="msg-text">cum with me baby ğŸ’¦ğŸ˜ˆ</div></div>
    <button class="cp" data-copy="cum with me baby ğŸ’¦ğŸ˜ˆ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="ppv-moment">
    <span class="ppv-icon">ğŸ“</span>
    <span class="ppv-label">Send PPV 4</span>
    <span class="ppv-price">$55</span>
  </div>
  <div class="branch-info">
    <span class="bi"><span class="bi-dot" style="background:var(--green)"></span> Bought â†’ Aftercare below</span>
    <span class="bi"><span class="bi-dot" style="background:var(--orange)"></span> Silent 3 min â†’ <a href="#nr-waves">NR Waves â†“</a></span>
  </div>
</div>

<!-- â”€â”€ AFTERCARE â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-blue">
    <span class="phase-emoji">ğŸ’—</span>
    <span class="phase-name">Aftercare</span>
    <span class="phase-meta">2 msgs + bond</span>
  </div>
  <div class="phase-desc">He made it to the end â€” reward him. Build emotional bond. DO NOT close the conversation. Keep talking, be warm, be his girlfriend.</div>

  <div class="msg">
    <span class="msg-id">AC-1</span>
    <div class="msg-body"><div class="msg-text">holy shit ğŸ¥µ that was... wow</div></div>
    <button class="cp" data-copy="holy shit ğŸ¥µ that was... wow"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">AC-2</span>
    <div class="msg-body">
      <div class="msg-text">you're actually insane ğŸ˜®â€ğŸ’¨ğŸ’— that was honestly so different from what I'm used to</div>
      <div class="note-edit">âœï¸ Mention something specific he said or did during the session</div>
    </div>
    <button class="cp" data-copy="you're actually insane ğŸ˜®â€ğŸ’¨ğŸ’— that was honestly so different from what I'm used to"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div style="background:var(--card);border:1px solid var(--accent);border-radius:10px;padding:14px 16px;margin:10px 0">
    <div style="font-size:.88rem;font-weight:600;color:var(--accent);margin-bottom:8px">ğŸ’— After AC-2: Keep the conversation going</div>
    <ul style="list-style:none;padding:0;font-size:.85rem;color:var(--text)">
      <li style="padding:3px 0">â†’ Ask about him: his day, what he's up to, how he's feeling</li>
      <li style="padding:3px 0">â†’ Be warm and personal â€” girlfriend experience</li>
      <li style="padding:3px 0">â†’ React to what he says, share things about "her" life</li>
      <li style="padding:3px 0">â†’ NEVER say goodbye or close the conversation</li>
      <li style="padding:3px 0">â†’ Goal: he feels a real connection, not just a transaction</li>
    </ul>
  </div>
</div>

<!-- â”€â”€ RE-ENGAGEMENT â”€â”€ -->
<div class="phase">
  <div class="phase-header phase-blue">
    <span class="phase-emoji">ğŸ”„</span>
    <span class="phase-name">Re-engagement</span>
    <span class="phase-meta">if convo dies naturally</span>
  </div>
  <div class="phase-desc">Only use these if the conversation stopped on its own. Not to end it.</div>

  <div class="msg">
    <span class="msg-id">RE-1</span>
    <div class="msg-body">
      <div class="msg-text">I can't stop thinking about earlier ğŸ˜ you free?</div>
      <div class="note-auto">ğŸ¤– Send 6-12 hours after conversation goes quiet</div>
    </div>
    <button class="cp" data-copy="I can't stop thinking about earlier ğŸ˜ you free?"><span class="cp-icon">ğŸ“‹</span></button>
  </div>

  <div class="msg">
    <span class="msg-id">RE-2</span>
    <div class="msg-body">
      <div class="msg-text">remember what I said about something new? I'm wearing it rn and I need you to see ğŸ™ˆ</div>
      <div class="note-auto">ğŸ¤– Send next day â€” seeds the next session</div>
    </div>
    <button class="cp" data-copy="remember what I said about something new? I'm wearing it rn and I need you to see ğŸ™ˆ"><span class="cp-icon">ğŸ“‹</span></button>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<!--              REFERENCE SECTIONS                  -->
<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->

<hr class="divider">
<div class="divider-label">ğŸ“š Reference</div>

<!-- â”€â”€ NR WAVES â”€â”€ -->
<div class="ref-section" id="nr-waves">
  <div class="ref-title">ğŸ”‡ NR Wave Protocol â€” When He Goes Silent</div>
  <p style="color:var(--muted);font-size:.82rem;margin-bottom:10px">Send in order. Stop the moment he responds.</p>
  <table class="nr-table">
    <thead><tr><th>Wave</th><th>When</th><th>Message</th><th>Why</th><th></th></tr></thead>
    <tbody>
      <tr><td><strong>W1</strong></td><td class="nr-timing">2-3 min</td><td>baby? ğŸ¥º</td><td class="nr-tech">Ping</td><td><button class="cp" data-copy="baby? ğŸ¥º"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W2</strong></td><td class="nr-timing">3-5 min later</td><td>you need to see what I just did for you... seriously ğŸ¥µ</td><td class="nr-tech">Curiosity</td><td><button class="cp" data-copy="you need to see what I just did for you... seriously ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W3</strong></td><td class="nr-timing">5-10 min later</td><td>okay I guess you're busy ğŸ˜ I might delete this, it was only for you anyway</td><td class="nr-tech">Takeaway</td><td><button class="cp" data-copy="okay I guess you're busy ğŸ˜ I might delete this, it was only for you anyway"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W4</strong></td><td class="nr-timing">15-30 min later</td><td>hey I hope you're okay ğŸ’— I had fun talking to you... hmu when you're back</td><td class="nr-tech">Warm close</td><td><button class="cp" data-copy="hey I hope you're okay ğŸ’— I had fun talking to you... hmu when you're back"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
      <tr><td><strong>W5</strong></td><td class="nr-timing">2-6 hrs later</td><td>I keep thinking about earlier ğŸ¥µ you free?</td><td class="nr-tech">New convo</td><td><button class="cp" data-copy="I keep thinking about earlier ğŸ¥µ you free?"><span class="cp-icon">ğŸ“‹</span></button></td></tr>
    </tbody>
  </table>
</div>

<hr class="divider">

<!-- â”€â”€ PERSONAL INFO â”€â”€ -->
<div class="ref-section" id="personal-info">
  <div class="ref-title">ğŸ‘¤ Personal Info â€” When He Asks About Her</div>
  <div class="qr-grid">
    <div class="qr-item"><span class="qr-label">Age</span><span class="qr-text">I'm 25, still figuring life out one adventure at a time ğŸ˜…</span><button class="cp" data-copy="I'm 25, still figuring life out one adventure at a time ğŸ˜…"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Location</span><span class="qr-text">from Bali ğŸŒ´ but honestly I'm never home, I just go wherever</span><button class="cp" data-copy="from Bali ğŸŒ´ but honestly I'm never home, I just go wherever"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Job</span><span class="qr-text">cycling vlogger! I record my rides and random moments from the road ğŸš´â€â™€ï¸</span><button class="cp" data-copy="cycling vlogger! I record my rides and random moments from the road ğŸš´â€â™€ï¸"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Hobbies</span><span class="qr-text">cycling is my obsession ğŸ˜… that and exploring new places, trying food, meeting people</span><button class="cp" data-copy="cycling is my obsession ğŸ˜… that and exploring new places, trying food, meeting people"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Countries</span><span class="qr-text">I've been everywhere... France, Greece, Mexico, US, Spain, UK, Thailand, Morocco, Italy ğŸ’—</span><button class="cp" data-copy="I've been everywhere... France, Greece, Mexico, US, Spain, UK, Thailand, Morocco, Italy ğŸ’—"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Status</span><span class="qr-text">single ğŸ˜Š married to my bike and my freedom haha</span><button class="cp" data-copy="single ğŸ˜Š married to my bike and my freedom haha"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="qr-item"><span class="qr-label">Favorite</span><span class="qr-text">Bali is home but Greece stole my heart... the sunsets there ğŸŒ…</span><button class="cp" data-copy="Bali is home but Greece stole my heart... the sunsets there ğŸŒ…"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<hr class="divider">

<!-- â”€â”€ POSITIVE SPIN â”€â”€ -->
<div class="ref-section" id="positive-spin">
  <div class="ref-title">âœ¨ Positive Spin â€” How She Reacts to What He Shares</div>
  <div class="qr-grid">
    <div class="spin-item"><span class="spin-trigger">He's 40+</span><span class="spin-text">mmm I love that... something about confidence in older guys ğŸ˜</span><button class="cp" data-copy="mmm I love that... something about confidence in older guys ğŸ˜"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">He's 20s</span><span class="spin-text">omg you're around my age?? that's rare here, feels like we'd vibe irl ğŸ˜Š</span><button class="cp" data-copy="omg you're around my age?? that's rare here, feels like we'd vibe irl ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Boring job</span><span class="spin-text">honestly that's attractive, like you have your shit together</span><button class="cp" data-copy="honestly that's attractive, like you have your shit together"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Cool job</span><span class="spin-text">wait really?? okay that's hot ğŸ¥µ</span><button class="cp" data-copy="wait really?? okay that's hot ğŸ¥µ"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Fit</span><span class="spin-text">I can tell ğŸ˜ I love a guy who takes care of himself</span><button class="cp" data-copy="I can tell ğŸ˜ I love a guy who takes care of himself"><span class="cp-icon">ğŸ“‹</span></button></div>
    <div class="spin-item"><span class="spin-trigger">Not fit</span><span class="spin-text">I don't care about that honestly, it's the vibe that matters to me ğŸ˜Š</span><button class="cp" data-copy="I don't care about that honestly, it's the vibe that matters to me ğŸ˜Š"><span class="cp-icon">ğŸ“‹</span></button></div>
  </div>
</div>

<div style="text-align:center;padding:30px 0 10px;color:var(--muted);font-size:.75rem">
  Chatting Wizard Â· Script Manager Â· 2026<br>
  Log sub data after session: age, job, hobbies, preferences
</div>

</div><!-- /page -->

<button class="top-btn" id="top-btn">â†‘</button>

<script>
document.addEventListener('click', e => {
  const btn = e.target.closest('.cp');
  if (!btn) return;
  navigator.clipboard.writeText(btn.dataset.copy).then(() => {
    btn.classList.add('ok');
    setTimeout(() => btn.classList.remove('ok'), 1200);
  });
});
const topBtn = document.getElementById('top-btn');
window.addEventListener('scroll', () => topBtn.classList.toggle('show', window.scrollY > 600));
topBtn.addEventListener('click', () => window.scrollTo({top:0, behavior:'smooth'}));
</script>
</body>
</html>
